{
  "Format": "BEJSON",
  "Format_Version": "104db",
  "Format_Creator": "Elton Boehnen",
  "Records_Type": [
    "ProjectMeta",
    "FileContent"
  ],
  "Fields": [
    {
      "name": "Record_Type_Parent",
      "type": "string"
    },
    {
      "name": "project_name",
      "type": "string",
      "Record_Type_Parent": "ProjectMeta"
    },
    {
      "name": "version",
      "type": "string",
      "Record_Type_Parent": "ProjectMeta"
    },
    {
      "name": "root_path",
      "type": "string",
      "Record_Type_Parent": "ProjectMeta"
    },
    {
      "name": "file_path",
      "type": "string",
      "Record_Type_Parent": "FileContent"
    },
    {
      "name": "file_name",
      "type": "string",
      "Record_Type_Parent": "FileContent"
    },
    {
      "name": "content",
      "type": "string",
      "Record_Type_Parent": "FileContent"
    },
    {
      "name": "is_binary",
      "type": "boolean",
      "Record_Type_Parent": "FileContent"
    }
  ],
  "Values": [
    [
      "ProjectMeta",
      "lib_ts_core",
      "1.0.0",
      "/storage/emulated/0/dev/Projects/chunk_staging/lib_ts",
      null,
      null,
      null,
      null
    ],
    [
      "FileContent",
      null,
      null,
      null,
      "bejson_core.ts",
      "bejson_core.ts",
      "/**\n * Library:     bejson_core.ts\n * Jurisdiction: [\"TYPESCRIPT\", \"CORE_COMMAND\"]\n * Status:      OFFICIAL \u2014 Core-Command/Lib (v1.1)\n * Author:      Elton Boehnen\n * Version:     1.1 (OFFICIAL)\n * Date:        2026-04-23\n * Description: Core-Command library component.\n */\nimport {\n  BEJSONDocument,\n  BEJSONField,\n  BEJSONValue,\n  BEJSONCoreError,\n  BEJSON_CORE_CODES,\n} from \"./bejson_types\";\n\n// ---------------------------------------------------------------------------\n// Parse & Serialize\n// ---------------------------------------------------------------------------\n\n\nexport function parse(json: string): BEJSONDocument {\n  let raw: unknown;\n  try {\n    raw = JSON.parse(json);\n  } catch (e) {\n    throw new BEJSONCoreError(\n      BEJSON_CORE_CODES.PARSE_ERROR,\n      \"Invalid JSON: \" + String(e)\n    );\n  }\n  if (raw === null || typeof raw !== \"object\" || Array.isArray(raw)) {\n    throw new BEJSONCoreError(\n      BEJSON_CORE_CODES.PARSE_ERROR,\n      \"Parsed JSON root must be an object.\"\n    );\n  }\n  return raw as BEJSONDocument;\n}\n\n\nexport function serialize(doc: BEJSONDocument, indent: number = 2): string {\n  if (doc === null || doc === undefined) {\n    throw new BEJSONCoreError(\n      BEJSON_CORE_CODES.NULL_DOCUMENT,\n      \"Cannot serialize null or undefined document.\"\n    );\n  }\n  try {\n    return JSON.stringify(doc, null, indent || undefined);\n  } catch (e) {\n    throw new BEJSONCoreError(\n      BEJSON_CORE_CODES.SERIALIZATION_ERROR,\n      \"Serialization failed: \" + String(e)\n    );\n  }\n}\n\n// ---------------------------------------------------------------------------\n// Field index helpers\n// ---------------------------------------------------------------------------\n\n\nexport function getFieldIndex(doc: BEJSONDocument, name: string): number {\n  _assertDoc(doc);\n  const idx = doc.Fields.findIndex((f) => f.name === name);\n  if (idx === -1) {\n    throw new BEJSONCoreError(\n      BEJSON_CORE_CODES.FIELD_NOT_FOUND,\n      \"Field not found: \" + name\n    );\n  }\n  return idx;\n}\n\n\nexport function getFieldNames(doc: BEJSONDocument): string[] {\n  _assertDoc(doc);\n  return doc.Fields.map((f) => f.name);\n}\n\n\nexport function getFields(doc: BEJSONDocument): BEJSONField[] {\n  _assertDoc(doc);\n  return doc.Fields.map((f) => Object.assign({}, f));\n}\n\n// ---------------------------------------------------------------------------\n// Record accessors\n// ---------------------------------------------------------------------------\n\n\nexport function getRecord(\n  doc: BEJSONDocument,\n  index: number\n): Record<string, BEJSONValue> {\n  _assertDoc(doc);\n  _assertIndex(doc, index);\n  return _rowToObject(doc.Fields, doc.Values[index]);\n}\n\n\nexport function getAllRecords(\n  doc: BEJSONDocument\n): Record<string, BEJSONValue>[] {\n  _assertDoc(doc);\n  return doc.Values.map((row) => _rowToObject(doc.Fields, row));\n}\n\n\nexport function getFieldValue(\n  doc: BEJSONDocument,\n  index: number,\n  fieldName: string\n): BEJSONValue {\n  _assertDoc(doc);\n  _assertIndex(doc, index);\n  const fi = getFieldIndex(doc, fieldName);\n  return doc.Values[index][fi];\n}\n\n\nexport function getRecordCount(doc: BEJSONDocument): number {\n  _assertDoc(doc);\n  return doc.Values.length;\n}\n\n// ---------------------------------------------------------------------------\n// 104db \u2014 entity-scoped record access\n// ---------------------------------------------------------------------------\n\n\nexport function getRecordsByType(\n  doc: BEJSONDocument,\n  type: string\n): Record<string, BEJSONValue>[] {\n  _assertDoc(doc);\n  if (doc.Format_Version !== \"104db\") {\n    throw new BEJSONCoreError(\n      BEJSON_CORE_CODES.UNSUPPORTED_OPERATION,\n      \"getRecordsByType is only valid on BEJSON 104db documents.\"\n    );\n  }\n  // In 104db, the first field MUST be Record_Type_Parent (index 0)\n  return doc.Values.filter((row) => row[0] === type).map((row) =>\n    _rowToObject(doc.Fields, row)\n  );\n}\n\n\nexport function getFieldApplicability(\n  doc: BEJSONDocument,\n  fieldName: string\n): string {\n  _assertDoc(doc);\n  const field = doc.Fields.find((f) => f.name === fieldName);\n  if (!field) {\n    throw new BEJSONCoreError(\n      BEJSON_CORE_CODES.FIELD_NOT_FOUND,\n      `Field not found: ${fieldName}`\n    );\n  }\n\n  const rtp = field.Record_Type_Parent;\n  if (doc.Format_Version === \"104db\") {\n    if (!rtp) {\n      if ((field as any).applies_to) {\n        throw new BEJSONCoreError(\n          BEJSON_CORE_CODES.UNSUPPORTED_OPERATION,\n          `Field '${fieldName}' uses legacy 'applies_to'. 104db requires 'Record_Type_Parent'.`\n        );\n      }\n      throw new BEJSONCoreError(\n        BEJSON_CORE_CODES.UNSUPPORTED_OPERATION,\n        `Field '${fieldName}' missing Record_Type_Parent in 104db`\n      );\n    }\n  }\n  return rtp || \"common\";\n}\n\n\nexport function queryRecords(\n  doc: BEJSONDocument,\n  fieldName: string,\n  searchValue: BEJSONValue\n): Record<string, BEJSONValue>[] {\n  _assertDoc(doc);\n  const idx = getFieldIndex(doc, fieldName);\n  return doc.Values.filter((row) => row[idx] === searchValue).map((row) =>\n    _rowToObject(doc.Fields, row)\n  );\n}\n\n\nexport function sortByField(\n  doc: BEJSONDocument,\n  fieldName: string,\n  ascending: boolean = true\n): BEJSONDocument {\n  _assertDoc(doc);\n  const idx = getFieldIndex(doc, fieldName);\n  const sortedValues = [...doc.Values].sort((a, b) => {\n    const valA = a[idx];\n    const valB = b[idx];\n    if (valA === valB) return 0;\n    if (valA === null) return 1;\n    if (valB === null) return -1;\n    \n    let comparison = 0;\n    if (typeof valA === 'string' && typeof valB === 'string') {\n      comparison = valA.localeCompare(valB);\n    } else {\n      comparison = (valA as any) < (valB as any) ? -1 : 1;\n    }\n    return ascending ? comparison : -comparison;\n  });\n\n  return _cloneWith(doc, { Values: sortedValues });\n}\n\n\nexport function getEntityFields(\n  doc: BEJSONDocument,\n  entityName: string\n): BEJSONField[] {\n  _assertDoc(doc);\n  if (doc.Format_Version !== \"104db\") {\n    throw new BEJSONCoreError(\n      BEJSON_CORE_CODES.UNSUPPORTED_OPERATION,\n      \"getEntityFields is only valid on BEJSON 104db documents.\"\n    );\n  }\n  return doc.Fields.filter(\n    (f) => f.name !== \"Record_Type_Parent\" && f.Record_Type_Parent === entityName\n  );\n}\n\n// ---------------------------------------------------------------------------\n// Record mutations (return new document \u2014 documents are treated as immutable)\n// ---------------------------------------------------------------------------\n\n\nexport function appendRecord(\n  doc: BEJSONDocument,\n  values: BEJSONValue[]\n): BEJSONDocument {\n  _assertDoc(doc);\n  _assertRowLength(doc, values);\n  const coerced = values.map((v, i) => _coerceValue(v, doc.Fields[i].type));\n  return _cloneWith(doc, { Values: [...doc.Values, coerced] });\n}\n\n\nexport function updateRecord(\n  doc: BEJSONDocument,\n  index: number,\n  values: BEJSONValue[]\n): BEJSONDocument {\n  _assertDoc(doc);\n  _assertIndex(doc, index);\n  _assertRowLength(doc, values);\n  const coerced = values.map((v, i) => _coerceValue(v, doc.Fields[i].type));\n  const newValues = doc.Values.map((row, i) =>\n    i === index ? coerced : row\n  );\n  return _cloneWith(doc, { Values: newValues });\n}\n\n\nexport function setFieldValue(\n  doc: BEJSONDocument,\n  index: number,\n  fieldName: string,\n  value: BEJSONValue\n): BEJSONDocument {\n  _assertDoc(doc);\n  _assertIndex(doc, index);\n  const fi = getFieldIndex(doc, fieldName);\n  const coerced = _coerceValue(value, doc.Fields[fi].type);\n  const newValues = doc.Values.map((row, i) => {\n    if (i !== index) return row;\n    const newRow = [...row];\n    newRow[fi] = coerced;\n    return newRow;\n  });\n  return _cloneWith(doc, { Values: newValues });\n}\n\n\nexport function deleteRecord(\n  doc: BEJSONDocument,\n  index: number\n): BEJSONDocument {\n  _assertDoc(doc);\n  _assertIndex(doc, index);\n  const newValues = doc.Values.filter((_, i) => i !== index);\n  return _cloneWith(doc, { Values: newValues });\n}\n\n// ---------------------------------------------------------------------------\n// Schema mutations\n// ---------------------------------------------------------------------------\n\n\nexport function appendField(\n  doc: BEJSONDocument,\n  field: BEJSONField,\n  defaultValue: BEJSONValue = null\n): BEJSONDocument {\n  _assertDoc(doc);\n  if (doc.Fields.some((f) => f.name === field.name)) {\n    throw new BEJSONCoreError(\n      BEJSON_CORE_CODES.WRITE_LENGTH_MISMATCH,\n      \"Field already exists: \" + field.name\n    );\n  }\n  const newFields = [...doc.Fields, { ...field }];\n  const newValues = doc.Values.map((row) => [...row, defaultValue]);\n  return _cloneWith(doc, { Fields: newFields, Values: newValues });\n}\n\n// ---------------------------------------------------------------------------\n// Document factory helpers\n// ---------------------------------------------------------------------------\n\n\nexport function createEmpty104(\n  recordType: string,\n  fields: BEJSONField[],\n  parentHierarchy?: string\n): BEJSONDocument {\n  const doc: BEJSONDocument = {\n    Format: \"BEJSON\",\n    Format_Version: \"104\",\n    Format_Creator: \"Elton Boehnen\",\n    Records_Type: [recordType],\n    Fields: fields.map((f) => ({ ...f })),\n    Values: [],\n  };\n  if (parentHierarchy !== undefined) {\n    doc.Parent_Hierarchy = parentHierarchy;\n  }\n  return doc;\n}\n\n\nexport function createEmpty104a(\n  recordType: string,\n  fields: BEJSONField[],\n  customHeaders: Record<string, string | number | boolean> = {}\n): BEJSONDocument {\n  const doc: BEJSONDocument = {\n    Format: \"BEJSON\",\n    Format_Version: \"104a\",\n    Format_Creator: \"Elton Boehnen\",\n    ...customHeaders,\n    Records_Type: [recordType],\n    Fields: fields.map((f) => ({ ...f })),\n    Values: [],\n  };\n  return doc;\n}\n\n\nexport function createEmpty104db(\n  recordTypes: string[],\n  entityFields: BEJSONField[]\n): BEJSONDocument {\n  const discriminator: BEJSONField = {\n    name: \"Record_Type_Parent\",\n    type: \"string\",\n  };\n  return {\n    Format: \"BEJSON\",\n    Format_Version: \"104db\",\n    Format_Creator: \"Elton Boehnen\",\n    Records_Type: [...recordTypes],\n    Fields: [discriminator, ...entityFields.map((f) => ({ ...f }))],\n    Values: [],\n  };\n}\n\n// ---------------------------------------------------------------------------\n// Utility \u2014 flatten a record for 104db (strip discriminator, nulled fields)\n// ---------------------------------------------------------------------------\n\n\nexport function flattenEntityRecord(\n  doc: BEJSONDocument,\n  record: Record<string, BEJSONValue>\n): Record<string, BEJSONValue> {\n  if (doc.Format_Version !== \"104db\") {\n    throw new BEJSONCoreError(\n      BEJSON_CORE_CODES.UNSUPPORTED_OPERATION,\n      \"flattenEntityRecord is only valid on BEJSON 104db documents.\"\n    );\n  }\n  const entityName = record[\"Record_Type_Parent\"] as string;\n  const result: Record<string, BEJSONValue> = {};\n  for (const field of doc.Fields) {\n    if (field.name === \"Record_Type_Parent\") continue;\n    if (field.Record_Type_Parent === entityName) {\n      result[field.name] = record[field.name];\n    }\n  }\n  return result;\n}\n\n// ---------------------------------------------------------------------------\n// Internal helpers\n// ---------------------------------------------------------------------------\n\nfunction _assertDoc(doc: BEJSONDocument): void {\n  if (doc === null || doc === undefined) {\n    throw new BEJSONCoreError(\n      BEJSON_CORE_CODES.NULL_DOCUMENT,\n      \"Document is null or undefined.\"\n    );\n  }\n}\n\nfunction _assertIndex(doc: BEJSONDocument, index: number): void {\n  if (index < 0 || index >= doc.Values.length) {\n    throw new BEJSONCoreError(\n      BEJSON_CORE_CODES.INDEX_OUT_OF_BOUNDS,\n      \"Record index \" + index + \" is out of bounds (length \" + doc.Values.length + \").\"\n    );\n  }\n}\n\nfunction _assertRowLength(doc: BEJSONDocument, values: BEJSONValue[]): void {\n  if (values.length !== doc.Fields.length) {\n    throw new BEJSONCoreError(\n      BEJSON_CORE_CODES.WRITE_LENGTH_MISMATCH,\n      \"Row length \" + values.length + \" does not match Fields length \" + doc.Fields.length + \".\"\n    );\n  }\n}\n\nfunction _rowToObject(\n  fields: BEJSONField[],\n  row: BEJSONValue[]\n): Record<string, BEJSONValue> {\n  const obj: Record<string, BEJSONValue> = {};\n  for (let i = 0; i < fields.length; i++) {\n    obj[fields[i].name] = row[i];\n  }\n  return obj;\n}\n\nfunction _cloneWith(\n  doc: BEJSONDocument,\n  overrides: Partial<BEJSONDocument>\n): BEJSONDocument {\n  return Object.assign({}, doc, overrides);\n}\n\nfunction _coerceValue(value: any, fieldType: string): BEJSONValue {\n  if (fieldType === \"string\") return String(value);\n  if (fieldType === \"integer\" || fieldType === \"number\") {\n    const num =\n      fieldType === \"integer\" ? parseInt(value, 10) : parseFloat(value);\n    if (isNaN(num)) {\n      throw new BEJSONCoreError(\n        BEJSON_CORE_CODES.WRITE_TYPE_MISMATCH,\n        `Cannot convert '${value}' to ${fieldType}`\n      );\n    }\n    return num;\n  }\n  if (fieldType === \"boolean\") {\n    if (typeof value === \"boolean\") return value;\n    if (typeof value === \"string\") {\n      if (value.toLowerCase() === \"true\") return true;\n      if (value.toLowerCase() === \"false\") return false;\n    }\n    throw new BEJSONCoreError(\n      BEJSON_CORE_CODES.WRITE_TYPE_MISMATCH,\n      `Cannot convert '${value}' to boolean`\n    );\n  }\n  return value as BEJSONValue;\n}\n",
      false
    ],
    [
      "FileContent",
      null,
      null,
      null,
      "bejson_validators.ts",
      "bejson_validators.ts",
      "/**\n * Library:     bejson_validators.ts\n * Jurisdiction: [\"TYPESCRIPT\", \"CORE_COMMAND\"]\n * Status:      OFFICIAL \u2014 Core-Command/Lib (v1.1)\n * Author:      Elton Boehnen\n * Version:     1.1 (OFFICIAL)\n * Date:        2026-04-23\n * Description: Core-Command library component.\n */\nimport {\n  BEJSONDocument,\n  BEJSONField,\n  BEJSONFieldType,\n  BEJSONPrimitiveType,\n  BEJSONValue,\n  ValidationResult,\n  ValidationError,\n  ValidationWarning,\n  BEJSONValidationError,\n  BEJSON_VALIDATION_CODES as E,\n} from \"./bejson_types\";\n\n// ---------------------------------------------------------------------------\n// Public API\n// ---------------------------------------------------------------------------\n\n\nexport function validateDocument(doc: unknown): ValidationResult {\n  const result = _makeResult();\n\n  // Step 1: structural sanity before touching any BEJSON fields\n  if (doc === null || doc === undefined || typeof doc !== \"object\" || Array.isArray(doc)) {\n    _err(result, E.INVALID_FORMAT_VALUE, \"Document root must be a non-null object.\");\n    return result;\n  }\n\n  const d = doc as Record<string, unknown>;\n\n  // Step 2: mandatory keys\n  _checkMandatoryKeys(d, result);\n  if (!result.valid) return result; // can't proceed without the six keys\n\n  const bej = doc as BEJSONDocument;\n\n  // Step 3: top-level value checks (Format, Format_Creator, Format_Version)\n  _checkTopLevel(bej, result);\n  if (!result.valid) return result;\n\n  // Step 4: Fields array\n  _checkFields(bej, result);\n  if (!result.valid) return result;\n\n  // Step 5: Values array\n  _checkValues(bej, result);\n\n  // Step 6: version-specific rules\n  switch (bej.Format_Version) {\n    case \"104\":\n      _check104Specific(bej, result);\n      break;\n    case \"104a\":\n      _check104aSpecific(bej, result);\n      break;\n    case \"104db\":\n      _check104dbSpecific(bej, result);\n      break;\n  }\n\n  return result;\n}\n\n\nexport function validate104(doc: unknown): ValidationResult {\n  const result = validateDocument(doc);\n  if (result.valid) {\n    const bej = doc as BEJSONDocument;\n    if (bej.Format_Version !== \"104\") {\n      _err(result, E.INVALID_FORMAT_VERSION, \"Expected Format_Version \\\"104\\\", got \\\"\" + bej.Format_Version + \"\\\".\");\n    }\n  }\n  return result;\n}\n\n\nexport function validate104a(doc: unknown): ValidationResult {\n  const result = validateDocument(doc);\n  if (result.valid) {\n    const bej = doc as BEJSONDocument;\n    if (bej.Format_Version !== \"104a\") {\n      _err(result, E.INVALID_FORMAT_VERSION, \"Expected Format_Version \\\"104a\\\", got \\\"\" + bej.Format_Version + \"\\\".\");\n    }\n  }\n  return result;\n}\n\n\nexport function validate104db(doc: unknown): ValidationResult {\n  const result = validateDocument(doc);\n  if (result.valid) {\n    const bej = doc as BEJSONDocument;\n    if (bej.Format_Version !== \"104db\") {\n      _err(result, E.INVALID_FORMAT_VERSION, \"Expected Format_Version \\\"104db\\\", got \\\"\" + bej.Format_Version + \"\\\".\");\n    }\n  }\n  return result;\n}\n\n\nexport function assertValid(doc: unknown): void {\n  const result = validateDocument(doc);\n  if (!result.valid && result.errors.length > 0) {\n    const e = result.errors[0];\n    throw new BEJSONValidationError(e.code, e.message);\n  }\n}\n\n\nexport function isValid(doc: unknown): boolean {\n  return validateDocument(doc).valid;\n}\n\n// ---------------------------------------------------------------------------\n// Step 2 \u2014 mandatory keys\n// ---------------------------------------------------------------------------\n\nconst MANDATORY_KEYS = [\"Format\", \"Format_Version\", \"Format_Creator\", \"Records_Type\", \"Fields\", \"Values\"] as const;\n\nfunction _checkMandatoryKeys(d: Record<string, unknown>, r: ValidationResult): void {\n  for (const key of MANDATORY_KEYS) {\n    if (!(key in d) || d[key] === undefined) {\n      _err(r, E.MISSING_MANDATORY_KEY, \"Missing mandatory key: \" + key, key);\n    }\n  }\n}\n\n// ---------------------------------------------------------------------------\n// Step 3 \u2014 top-level value constraints\n// ---------------------------------------------------------------------------\n\nfunction _checkTopLevel(doc: BEJSONDocument, r: ValidationResult): void {\n  if (doc.Format !== \"BEJSON\") {\n    _err(r, E.INVALID_FORMAT_VALUE, \"Format must be \\\"BEJSON\\\", got \\\"\" + doc.Format + \"\\\".\", \"Format\");\n  }\n\n  const validVersions = [\"104\", \"104a\", \"104db\"];\n  if (!validVersions.includes(doc.Format_Version as string)) {\n    _err(r, E.INVALID_FORMAT_VERSION, \"Unknown Format_Version: \\\"\" + doc.Format_Version + \"\\\".\", \"Format_Version\");\n  }\n\n  if (doc.Format_Creator !== \"Elton Boehnen\") {\n    _err(r, E.INVALID_FORMAT_CREATOR, \"Format_Creator must be \\\"Elton Boehnen\\\", got \\\"\" + doc.Format_Creator + \"\\\".\", \"Format_Creator\");\n  }\n\n  if (!Array.isArray(doc.Records_Type) || doc.Records_Type.length === 0) {\n    _err(r, E.INVALID_RECORDS_TYPE, \"Records_Type must be a non-empty array.\", \"Records_Type\");\n  } else {\n    for (const rt of doc.Records_Type) {\n      if (typeof rt !== \"string\" || rt.trim() === \"\") {\n        _err(r, E.INVALID_RECORDS_TYPE, \"All Records_Type entries must be non-empty strings.\", \"Records_Type\");\n        break;\n      }\n    }\n  }\n}\n\n// ---------------------------------------------------------------------------\n// Step 4 \u2014 Fields array\n// ---------------------------------------------------------------------------\n\nconst VALID_TYPES: BEJSONFieldType[] = [\"string\", \"integer\", \"number\", \"boolean\", \"array\", \"object\"];\n\nfunction _checkFields(doc: BEJSONDocument, r: ValidationResult): void {\n  if (!Array.isArray(doc.Fields) || doc.Fields.length === 0) {\n    _err(r, E.INVALID_FIELDS, \"Fields must be a non-empty array.\", \"Fields\");\n    return;\n  }\n\n  const seen = new Set<string>();\n  for (let i = 0; i < doc.Fields.length; i++) {\n    const field = doc.Fields[i] as BEJSONField;\n\n    if (!field || typeof field !== \"object\") {\n      _err(r, E.INVALID_FIELDS, \"Fields[\" + i + \"] must be an object.\", \"Fields\");\n      continue;\n    }\n    if (typeof field.name !== \"string\" || field.name.trim() === \"\") {\n      _err(r, E.INVALID_FIELDS, \"Fields[\" + i + \"].name must be a non-empty string.\", \"Fields\");\n    }\n    if (!VALID_TYPES.includes(field.type as BEJSONFieldType)) {\n      _err(r, E.INVALID_FIELDS, \"Fields[\" + i + \"].type is invalid: \\\"\" + field.type + \"\\\".\", \"Fields\");\n    }\n    if (seen.has(field.name)) {\n      _err(r, E.DUPLICATE_FIELD_NAME, \"Duplicate field name: \\\"\" + field.name + \"\\\".\", field.name);\n    } else {\n      seen.add(field.name);\n    }\n  }\n}\n\n// ---------------------------------------------------------------------------\n// Step 5 \u2014 Values array\n// ---------------------------------------------------------------------------\n\nfunction _checkValues(doc: BEJSONDocument, r: ValidationResult): void {\n  if (!Array.isArray(doc.Values)) {\n    _err(r, E.INVALID_VALUES_STRUCTURE, \"Values must be an array.\", \"Values\");\n    return;\n  }\n\n  const fieldCount = doc.Fields.length;\n\n  for (let i = 0; i < doc.Values.length; i++) {\n    const row = doc.Values[i];\n    if (!Array.isArray(row)) {\n      _err(r, E.INVALID_VALUES_STRUCTURE, \"Values[\" + i + \"] must be an array.\", undefined, i);\n      continue;\n    }\n    if (row.length !== fieldCount) {\n      _err(r, E.RECORD_LENGTH_MISMATCH,\n        \"Values[\" + i + \"] has \" + row.length + \" elements but Fields has \" + fieldCount + \".\",\n        undefined, i);\n      continue;\n    }\n\n    // Type-check each cell\n    for (let fi = 0; fi < fieldCount; fi++) {\n      const field = doc.Fields[fi];\n      const val = row[fi];\n      if (val === null) continue; // null always valid\n      if (!_typeMatches(val, field.type)) {\n        _err(r, E.VALUE_TYPE_MISMATCH,\n          \"Values[\" + i + \"][\" + fi + \"] (\" + field.name + \"): expected \" + field.type + \", got \" + typeof val + \".\",\n          field.name, i);\n      }\n    }\n  }\n}\n\n// ---------------------------------------------------------------------------\n// Step 6a \u2014 104-specific rules\n// ---------------------------------------------------------------------------\n\nconst FORBIDDEN_CUSTOM_KEYS_104 = new Set(MANDATORY_KEYS);\n\nfunction _check104Specific(doc: BEJSONDocument, r: ValidationResult): void {\n  // Single record type\n  if (doc.Records_Type.length !== 1) {\n    _err(r, E.VERSION_CONSTRAINT, \"BEJSON 104 requires exactly one Records_Type entry.\", \"Records_Type\");\n  }\n\n  // No custom top-level keys (Parent_Hierarchy is the only exception)\n  for (const key of Object.keys(doc)) {\n    if (!FORBIDDEN_CUSTOM_KEYS_104.has(key as typeof MANDATORY_KEYS[number]) && key !== \"Parent_Hierarchy\") {\n      _err(r, E.FORBIDDEN_CUSTOM_KEY, \"BEJSON 104 forbids custom top-level key: \\\"\" + key + \"\\\".\", key);\n    }\n  }\n\n  // Parent_Hierarchy, if present, must be a string\n  if (\"Parent_Hierarchy\" in doc && typeof doc.Parent_Hierarchy !== \"string\") {\n    _err(r, E.VERSION_CONSTRAINT, \"Parent_Hierarchy must be a string when present.\", \"Parent_Hierarchy\");\n  }\n}\n\n// ---------------------------------------------------------------------------\n// Step 6b \u2014 104a-specific rules\n// ---------------------------------------------------------------------------\n\nconst PRIMITIVE_TYPES: BEJSONPrimitiveType[] = [\"string\", \"integer\", \"number\", \"boolean\"];\nconst PASCAL_CASE_RE = /^[A-Z][A-Za-z0-9]*(_[A-Za-z0-9]+)*$/;\n\nfunction _check104aSpecific(doc: BEJSONDocument, r: ValidationResult): void {\n  // Single record type\n  if (doc.Records_Type.length !== 1) {\n    _err(r, E.VERSION_CONSTRAINT, \"BEJSON 104a requires exactly one Records_Type entry.\", \"Records_Type\");\n  }\n\n  // Fields must be primitive-only\n  for (let i = 0; i < doc.Fields.length; i++) {\n    const field = doc.Fields[i];\n    if (!PRIMITIVE_TYPES.includes(field.type as BEJSONPrimitiveType)) {\n      _err(r, E.VERSION_CONSTRAINT,\n        \"BEJSON 104a: Fields[\" + i + \"].type \\\"\" + field.type + \"\\\" is not a primitive type.\", field.name);\n    }\n  }\n\n  // Custom keys: must be PascalCase, must not collide with mandatory keys\n  for (const key of Object.keys(doc)) {\n    if (FORBIDDEN_CUSTOM_KEYS_104.has(key as typeof MANDATORY_KEYS[number])) continue;\n    if (key === \"Parent_Hierarchy\") {\n      // Parent_Hierarchy is not defined for 104a but not strictly forbidden;\n      // emit a warning rather than an error since the spec is silent here.\n      continue;\n    }\n    if (!PASCAL_CASE_RE.test(key)) {\n      _err(r, E.INVALID_CUSTOM_KEY,\n        \"BEJSON 104a: custom header \\\"\" + key + \"\\\" must be PascalCase.\", key);\n    }\n  }\n}\n\n// ---------------------------------------------------------------------------\n// Step 6c \u2014 104db-specific rules\n// ---------------------------------------------------------------------------\n\nfunction _check104dbSpecific(doc: BEJSONDocument, r: ValidationResult): void {\n  // Two or more record types\n  if (doc.Records_Type.length < 2) {\n    _err(r, E.VERSION_CONSTRAINT, \"BEJSON 104db requires at least two Records_Type entries.\", \"Records_Type\");\n  }\n\n  // No custom top-level keys (not even Parent_Hierarchy)\n  for (const key of Object.keys(doc)) {\n    if (!FORBIDDEN_CUSTOM_KEYS_104.has(key as typeof MANDATORY_KEYS[number])) {\n      _err(r, E.FORBIDDEN_CUSTOM_KEY, \"BEJSON 104db forbids custom top-level key: \\\"\" + key + \"\\\".\", key);\n    }\n  }\n\n  // First field must be Record_Type_Parent: string\n  if (doc.Fields.length === 0 || doc.Fields[0].name !== \"Record_Type_Parent\") {\n    _err(r, E.MISSING_DISCRIMINATOR, \"BEJSON 104db: first field must be named \\\"Record_Type_Parent\\\".\", \"Fields\");\n    return; // can't continue safely\n  }\n  if (doc.Fields[0].type !== \"string\") {\n    _err(r, E.MISSING_DISCRIMINATOR, \"BEJSON 104db: Record_Type_Parent field type must be \\\"string\\\".\", \"Record_Type_Parent\");\n  }\n\n  // Every field except Record_Type_Parent must have Record_Type_Parent property\n  const validEntities = new Set(doc.Records_Type);\n  for (let i = 1; i < doc.Fields.length; i++) {\n    const field = doc.Fields[i];\n    if (!field.Record_Type_Parent) {\n      _err(r, E.MISSING_DISCRIMINATOR,\n        \"BEJSON 104db: Fields[\" + i + \"] (\\\"\" + field.name + \"\\\") is missing Record_Type_Parent assignment.\", field.name);\n    } else if (!validEntities.has(field.Record_Type_Parent)) {\n      _err(r, E.VERSION_CONSTRAINT,\n        \"BEJSON 104db: Fields[\" + i + \"].Record_Type_Parent \\\"\" + field.Record_Type_Parent + \"\\\" is not in Records_Type.\", field.name);\n    }\n  }\n\n  // Every record's discriminator must match a declared entity\n  if (Array.isArray(doc.Values)) {\n    for (let i = 0; i < doc.Values.length; i++) {\n      const row = doc.Values[i];\n      if (!Array.isArray(row) || row.length === 0) continue;\n      const discriminator = row[0];\n      if (typeof discriminator !== \"string\" || !validEntities.has(discriminator)) {\n        _err(r, E.VERSION_CONSTRAINT,\n          \"Values[\" + i + \"][0] discriminator \\\"\" + discriminator + \"\\\" not in Records_Type.\", \"Record_Type_Parent\", i);\n      }\n    }\n  }\n}\n\n// ---------------------------------------------------------------------------\n// Type matching helper\n// ---------------------------------------------------------------------------\n\nfunction _typeMatches(val: unknown, type: BEJSONFieldType): boolean {\n  if (val === null) return true;\n  switch (type) {\n    case \"string\":\n      return typeof val === \"string\";\n    case \"integer\":\n      return typeof val === \"number\" && Number.isInteger(val);\n    case \"number\":\n      return typeof val === \"number\";\n    case \"boolean\":\n      return typeof val === \"boolean\";\n    case \"array\":\n      return Array.isArray(val);\n    case \"object\":\n      return typeof val === \"object\" && !Array.isArray(val) && val !== null;\n    default:\n      return false;\n  }\n}\n\n// ---------------------------------------------------------------------------\n// Result helpers\n// ---------------------------------------------------------------------------\n\nfunction _makeResult(): ValidationResult {\n  return { valid: true, errors: [], warnings: [] };\n}\n\nfunction _err(\n  r: ValidationResult,\n  code: number,\n  message: string,\n  field?: string,\n  recordIndex?: number\n): void {\n  r.valid = false;\n  const e: ValidationError = { code, message };\n  if (field !== undefined) e.field = field;\n  if (recordIndex !== undefined) e.recordIndex = recordIndex;\n  r.errors.push(e);\n}\n\nfunction _warn(\n  r: ValidationResult,\n  code: number,\n  message: string,\n  field?: string,\n  recordIndex?: number\n): void {\n  const w: ValidationWarning = { code, message };\n  if (field !== undefined) w.field = field;\n  if (recordIndex !== undefined) w.recordIndex = recordIndex;\n  r.warnings.push(w);\n}\n\n// Export _warn so mfdb_validators can reuse the pattern\nexport { _warn as _emitWarning, _err as _emitError, _makeResult };\n",
      false
    ],
    [
      "FileContent",
      null,
      null,
      null,
      "mfdb_core.ts",
      "mfdb_core.ts",
      "/**\n * Library:     mfdb_core.ts\n * Jurisdiction: [\"TYPESCRIPT\", \"CORE_COMMAND\"]\n * Status:      OFFICIAL \u2014 Core-Command/Lib (v1.2)\n * Author:      Elton Boehnen\n * Version:     1.2 (OFFICIAL) Archive Transport Update\n * Date:        2026-04-26\n * Description: MFDB Core definitions for TypeScript.\n *              v1.2 adds MFDBArchive support for .mfdb.zip handling.\n */\nimport {\n  BEJSONDocument,\n  BEJSONField,\n  BEJSONValue,\n  MFDBManifestRecord,\n  MFDBDatabaseMeta,\n  MFDBCoreError,\n  MFDB_CORE_CODES as E,\n} from \"./bejson_types\";\nimport { decodeManifestRecords } from \"./mfdb_validators\";\nimport {\n  appendRecord,\n  deleteRecord,\n  getFieldIndex,\n  setFieldValue,\n  createEmpty104a,\n  createEmpty104,\n} from \"./bejson_core\";\n\n// ---------------------------------------------------------------------------\n// MFDBArchive Interface (v1.2)\n// ---------------------------------------------------------------------------\n\n/**\n * Handles .mfdb.zip packaging and virtual mounting using File System Access API.\n */\nexport interface MFDBArchiveInterface {\n  /**\n   * Mounts a .mfdb.zip file into a FileSystemDirectoryHandle.\n   */\n  mount(zipFile: File | Blob, dirHandle: any): Promise<string>;\n\n  /**\n   * Repacks a FileSystemDirectoryHandle back into a .mfdb.zip Blob.\n   */\n  commit(dirHandle: any): Promise<Blob>;\n}\n\n// ---------------------------------------------------------------------------\n// Manifest factory\n// ---------------------------------------------------------------------------\n\nexport interface CreateManifestOptions extends MFDBDatabaseMeta {\n  includeOptionalFields?: boolean;\n}\n\nexport function createManifest(opts: CreateManifestOptions): BEJSONDocument {\n  if (!opts.db_name || opts.db_name.trim() === \"\") {\n    throw new MFDBCoreError(E.MISSING_DB_NAME, \"DB_Name is required when creating a manifest.\");\n  }\n\n  const includeOptional = opts.includeOptionalFields !== false;\n\n  const fields: BEJSONField[] = [\n    { name: \"entity_name\", type: \"string\" },\n    { name: \"file_path\", type: \"string\" },\n  ];\n  if (includeOptional) {\n    fields.push(\n      { name: \"description\", type: \"string\" },\n      { name: \"record_count\", type: \"integer\" },\n      { name: \"schema_version\", type: \"string\" },\n      { name: \"primary_key\", type: \"string\" }\n    );\n  }\n\n  const customHeaders: Record<string, string> = {\n    MFDB_Version: opts.mfdb_version ?? \"1.21\",\n    DB_Name: opts.db_name,\n  };\n  if (opts.db_description) customHeaders[\"DB_Description\"] = opts.db_description;\n  if (opts.schema_version) customHeaders[\"Schema_Version\"] = opts.schema_version;\n  if (opts.author) customHeaders[\"Author\"] = opts.author;\n  if (opts.created_at) customHeaders[\"Created_At\"] = opts.created_at;\n\n  return createEmpty104a(\"mfdb\", fields, customHeaders);\n}\n\n// ---------------------------------------------------------------------------\n// Entity registration\n// ---------------------------------------------------------------------------\n\nexport function registerEntity(\n  manifest: BEJSONDocument,\n  record: MFDBManifestRecord\n): BEJSONDocument {\n  _assertManifest(manifest);\n\n  const existing = decodeManifestRecords(manifest);\n  if (existing.some((r) => r.entity_name === record.entity_name)) {\n    throw new MFDBCoreError(\n      E.DUPLICATE_ENTITY_NAME,\n      \"Entity \\\"\" + record.entity_name + \"\\\" is already registered.\"\n    );\n  }\n\n  const fieldNames = manifest.Fields.map((f) => f.name);\n  const row: BEJSONValue[] = fieldNames.map((name) => {\n    switch (name) {\n      case \"entity_name\": return record.entity_name;\n      case \"file_path\": return record.file_path;\n      case \"description\": return record.description ?? null;\n      case \"record_count\": return record.record_count ?? null;\n      case \"schema_version\": return record.schema_version ?? null;\n      case \"primary_key\": return record.primary_key ?? null;\n      default: return null;\n    }\n  });\n\n  return appendRecord(manifest, row);\n}\n\nexport function unregisterEntity(\n  manifest: BEJSONDocument,\n  entityName: string\n): BEJSONDocument {\n  _assertManifest(manifest);\n  const idx = _findEntityIndex(manifest, entityName);\n  return deleteRecord(manifest, idx);\n}\n\nexport function syncRecordCount(\n  manifest: BEJSONDocument,\n  entityName: string,\n  count: number\n): BEJSONDocument {\n  _assertManifest(manifest);\n  const idx = _findEntityIndex(manifest, entityName);\n\n  try {\n    getFieldIndex(manifest, \"record_count\");\n  } catch {\n    throw new MFDBCoreError(\n      E.RECORD_COUNT_SYNC_FAILED,\n      \"Manifest lacks \\\"record_count\\\" field.\"\n    );\n  }\n\n  return setFieldValue(manifest, idx, \"record_count\", count);\n}\n\n// ---------------------------------------------------------------------------\n// Internal helpers\n// ---------------------------------------------------------------------------\n\nfunction _assertManifest(doc: BEJSONDocument): void {\n  if (!doc) {\n    throw new MFDBCoreError(E.NULL_MANIFEST, \"Manifest is null or undefined.\");\n  }\n}\n\nfunction _findEntityIndex(manifest: BEJSONDocument, entityName: string): number {\n  const enIdx = getFieldIndex(manifest, \"entity_name\");\n  for (let i = 0; i < manifest.Values.length; i++) {\n    if (manifest.Values[i][enIdx] === entityName) return i;\n  }\n  throw new MFDBCoreError(\n    E.ENTITY_NOT_IN_MANIFEST,\n    \"Entity \\\"\" + entityName + \"\\\" not found.\"\n  );\n}\n",
      false
    ],
    [
      "FileContent",
      null,
      null,
      null,
      "mfdb_validators.ts",
      "mfdb_validators.ts",
      "/**\n * Library:     mfdb_validators.ts\n * Jurisdiction: [\"TYPESCRIPT\", \"CORE_COMMAND\"]\n * Status:      OFFICIAL \u2014 Core-Command/Lib (v1.1)\n * Author:      Elton Boehnen\n * Version:     1.1 (OFFICIAL)\n * Date:        2026-04-23\n * Description: (obj[\"description\"] as string | null) ?? null,\n      record_count: (obj[\"record_count\"] as number | null) ?? null,\n      schema_version: (obj[\"schema_version\"] as string | null) ?? null,\n      primary_key: (obj[\"primary_key\"] as string | null) ?? null,\n    } as MFDBManifestRecord;\n  });\n}\n\n/**\nExtract database-level metadata from manifest custom headers.\n */\nimport {\n  BEJSONDocument,\n  BEJSONValue,\n  MFDBManifestRecord,\n  MFDBDatabaseMeta,\n  MFDBFileRole,\n  ValidationResult,\n  MFDBValidationError,\n  MFDB_VALIDATION_CODES as E,\n  MFDB_CORE_CODES,\n} from \"./bejson_types\";\nimport { validateDocument as validateBEJSON } from \"./bejson_validators\";\nimport { _emitError, _emitWarning, _makeResult } from \"./bejson_validators\";\n\n// ---------------------------------------------------------------------------\n// Discovery algorithm\n// ---------------------------------------------------------------------------\n\n\nexport function discoverRole(doc: unknown, filename: string): MFDBFileRole {\n  if (doc === null || doc === undefined || typeof doc !== \"object\" || Array.isArray(doc)) {\n    return \"standalone\";\n  }\n  const d = doc as BEJSONDocument;\n  if (d.Format_Version === \"104a\" && filename.endsWith(\".mfdb.bejson\")) {\n    return \"manifest\";\n  }\n  if (d.Format_Version === \"104\" && \"Parent_Hierarchy\" in d) {\n    return \"entity\";\n  }\n  return \"standalone\";\n}\n\n// ---------------------------------------------------------------------------\n// Level 1 \u2014 Manifest validation\n// ---------------------------------------------------------------------------\n\n\nexport function validateManifest(\n  doc: unknown,\n  options: {\n    \n    resolvedPaths?: Set<string>;\n  } = {}\n): ValidationResult {\n  const r = _makeResult();\n\n  // Must be valid BEJSON 104a\n  const bejsonResult = validateBEJSON(doc);\n  if (!bejsonResult.valid) {\n    for (const e of bejsonResult.errors) {\n      _emitError(r, e.code, \"[BEJSON] \" + e.message, e.field, e.recordIndex);\n    }\n    return r;\n  }\n\n  const manifest = doc as BEJSONDocument;\n\n  if (manifest.Format_Version !== \"104a\") {\n    _emitError(r, E.NOT_A_MANIFEST, \"Manifest must be Format_Version \\\"104a\\\", got \\\"\" + manifest.Format_Version + \"\\\".\");\n    return r;\n  }\n\n  // Records_Type must be exactly [\"mfdb\"]\n  if (\n    !Array.isArray(manifest.Records_Type) ||\n    manifest.Records_Type.length !== 1 ||\n    manifest.Records_Type[0] !== \"mfdb\"\n  ) {\n    _emitError(r, E.MANIFEST_RECORDS_TYPE_INVALID, \"Manifest Records_Type must be exactly [\\\"mfdb\\\"].\", \"Records_Type\");\n  }\n\n  // Required custom headers\n  if (typeof manifest[\"MFDB_Version\"] !== \"string\" || (manifest[\"MFDB_Version\"] as string).trim() === \"\") {\n    _emitError(r, MFDB_CORE_CODES.INVALID_MFDB_VERSION as unknown as number,\n      \"Manifest is missing required header MFDB_Version.\", \"MFDB_Version\");\n  }\n  if (typeof manifest[\"DB_Name\"] !== \"string\" || (manifest[\"DB_Name\"] as string).trim() === \"\") {\n    _emitError(r, MFDB_CORE_CODES.MISSING_DB_NAME as unknown as number,\n      \"Manifest is missing required header DB_Name.\", \"DB_Name\");\n  }\n\n  // entity_name and file_path field presence\n  const fieldNames = manifest.Fields.map((f) => f.name);\n  if (!fieldNames.includes(\"entity_name\")) {\n    _emitError(r, E.MISSING_REQUIRED_MANIFEST_FIELD, \"Manifest Fields must include \\\"entity_name\\\".\", \"entity_name\");\n  }\n  if (!fieldNames.includes(\"file_path\")) {\n    _emitError(r, E.MISSING_REQUIRED_MANIFEST_FIELD, \"Manifest Fields must include \\\"file_path\\\".\", \"file_path\");\n  }\n\n  if (!r.valid) return r; // can't proceed without required fields\n\n  const enIdx = fieldNames.indexOf(\"entity_name\");\n  const fpIdx = fieldNames.indexOf(\"file_path\");\n\n  const seenNames = new Set<string>();\n  const seenPaths = new Set<string>();\n\n  for (let i = 0; i < manifest.Values.length; i++) {\n    const row = manifest.Values[i];\n\n    const entityName = row[enIdx];\n    const filePath = row[fpIdx];\n\n    // Null checks\n    if (entityName === null) {\n      _emitError(r, E.NULL_IN_REQUIRED_MANIFEST_FIELD,\n        \"Values[\" + i + \"].entity_name must not be null.\", \"entity_name\", i);\n    }\n    if (filePath === null) {\n      _emitError(r, E.NULL_IN_REQUIRED_MANIFEST_FIELD,\n        \"Values[\" + i + \"].file_path must not be null.\", \"file_path\", i);\n    }\n\n    // Uniqueness\n    if (typeof entityName === \"string\") {\n      if (seenNames.has(entityName)) {\n        _emitError(r, E.DUPLICATE_ENTRY,\n          \"Duplicate entity_name: \\\"\" + entityName + \"\\\".\", \"entity_name\", i);\n      } else {\n        seenNames.add(entityName);\n      }\n    }\n    if (typeof filePath === \"string\") {\n      if (seenPaths.has(filePath)) {\n        _emitError(r, E.DUPLICATE_ENTRY,\n          \"Duplicate file_path: \\\"\" + filePath + \"\\\".\", \"file_path\", i);\n      } else {\n        seenPaths.add(filePath);\n      }\n\n      // File existence (optional \u2014 caller must provide resolvedPaths)\n      if (options.resolvedPaths && !options.resolvedPaths.has(filePath)) {\n        _emitError(r, E.ENTITY_FILE_NOT_FOUND,\n          \"file_path \\\"\" + filePath + \"\\\" does not exist on disk.\", \"file_path\", i);\n      }\n    }\n  }\n\n  return r;\n}\n\n// ---------------------------------------------------------------------------\n// Level 2 \u2014 Entity file validation\n// ---------------------------------------------------------------------------\n\nexport interface EntityValidationOptions {\n  \n  expectedEntityName: string;\n  \n  expectedParentHierarchy?: string;\n  \n  manifestRelativePath?: string;\n  \n  entityRelativePath?: string;\n}\n\n\nexport function validateEntityFile(\n  doc: unknown,\n  options: EntityValidationOptions\n): ValidationResult {\n  const r = _makeResult();\n\n  // Must be valid BEJSON 104\n  const bejsonResult = validateBEJSON(doc);\n  if (!bejsonResult.valid) {\n    for (const e of bejsonResult.errors) {\n      _emitError(r, e.code, \"[BEJSON] \" + e.message, e.field, e.recordIndex);\n    }\n    return r;\n  }\n\n  const entity = doc as BEJSONDocument;\n\n  if (entity.Format_Version !== \"104\") {\n    _emitError(r, E.NOT_AN_ENTITY, \"Entity file must be Format_Version \\\"104\\\", got \\\"\" + entity.Format_Version + \"\\\".\");\n    return r;\n  }\n\n  // Parent_Hierarchy required\n  if (!(\"Parent_Hierarchy\" in entity) || entity.Parent_Hierarchy === undefined || entity.Parent_Hierarchy === null) {\n    _emitError(r, E.MISSING_PARENT_HIERARCHY, \"Entity file must contain Parent_Hierarchy key.\", \"Parent_Hierarchy\");\n  } else if (typeof entity.Parent_Hierarchy !== \"string\" || entity.Parent_Hierarchy.trim() === \"\") {\n    _emitError(r, E.MISSING_PARENT_HIERARCHY, \"Parent_Hierarchy must be a non-empty string.\", \"Parent_Hierarchy\");\n  }\n\n  // Records_Type must be exactly one string\n  if (!Array.isArray(entity.Records_Type) || entity.Records_Type.length !== 1) {\n    _emitError(r, E.NOT_AN_ENTITY, \"Entity file Records_Type must contain exactly one entry.\", \"Records_Type\");\n    return r;\n  }\n\n  // Records_Type[0] must match the registered entity_name (case-sensitive)\n  const actualName = entity.Records_Type[0];\n  if (actualName !== options.expectedEntityName) {\n    _emitError(r, E.ENTITY_NAME_MISMATCH,\n      \"Entity file Records_Type[0] is \\\"\" + actualName + \"\\\" but manifest expects \\\"\" + options.expectedEntityName + \"\\\".\",\n      \"Records_Type\");\n  }\n\n  // Parent_Hierarchy path check (if caller provided expected value)\n  if (\n    options.expectedParentHierarchy !== undefined &&\n    typeof entity.Parent_Hierarchy === \"string\" &&\n    entity.Parent_Hierarchy !== options.expectedParentHierarchy\n  ) {\n    _emitError(r, E.MANIFEST_FILE_NOT_FOUND,\n      \"Parent_Hierarchy \\\"\" + entity.Parent_Hierarchy + \"\\\" does not match expected \\\"\" + options.expectedParentHierarchy + \"\\\".\",\n      \"Parent_Hierarchy\");\n  }\n\n  // Bidirectional check: entity's declared path must equal what the manifest recorded\n  if (options.entityRelativePath !== undefined && options.manifestRelativePath !== undefined) {\n    // The manifest says this entity lives at entityRelativePath.\n    // The entity's Parent_Hierarchy + its own path should resolve back to manifestRelativePath.\n    // We do a lightweight string-based check here \u2014 full path resolution is the caller's job.\n    // We emit a warning rather than an error because resolution is environment-dependent.\n    if (typeof entity.Parent_Hierarchy === \"string\") {\n      _emitWarning(r, E.BIDIRECTIONAL_PATH_FAILED,\n        \"Bidirectional path check: verify that \\\"\" + options.entityRelativePath +\n        \"\\\" + Parent_Hierarchy \\\"\" + entity.Parent_Hierarchy +\n        \"\\\" resolves to manifest at \\\"\" + options.manifestRelativePath + \"\\\".\",\n        \"Parent_Hierarchy\");\n    }\n  }\n\n  // No path escaping\n  if (typeof entity.Parent_Hierarchy === \"string\") {\n    if (entity.Parent_Hierarchy.includes(\"..\") && _escapesRoot(entity.Parent_Hierarchy)) {\n      _emitError(r, E.MISSING_PARENT_HIERARCHY,\n        \"Parent_Hierarchy must not escape the database root directory.\", \"Parent_Hierarchy\");\n    }\n  }\n\n  return r;\n}\n\n// ---------------------------------------------------------------------------\n// Level 3 \u2014 Database-wide validation\n// ---------------------------------------------------------------------------\n\nexport interface DatabaseValidationOptions {\n  \n  strict?: boolean;\n  \n  resolvedPaths?: Set<string>;\n}\n\n\nexport function validateDatabase(\n  manifest: unknown,\n  entityDocs: Map<string, unknown>,\n  options: DatabaseValidationOptions = {}\n): ValidationResult {\n  const r = _makeResult();\n\n  // Level 1\n  const l1 = validateManifest(manifest, { resolvedPaths: options.resolvedPaths });\n  for (const e of l1.errors) _emitError(r, e.code, \"[L1] \" + e.message, e.field, e.recordIndex);\n  for (const w of l1.warnings) _emitWarning(r, w.code, \"[L1] \" + w.message, w.field, w.recordIndex);\n  if (!r.valid) return r;\n\n  const manifestDoc = manifest as BEJSONDocument;\n  const records = decodeManifestRecords(manifestDoc);\n\n  // Level 2 \u2014 per entity\n  for (const record of records) {\n    const entityDoc = entityDocs.get(record.file_path);\n    if (!entityDoc) {\n      _emitError(r, E.ENTITY_FILE_NOT_FOUND,\n        \"[L2] Entity document not provided for file_path \\\"\" + record.file_path + \"\\\".\", \"file_path\");\n      continue;\n    }\n\n    const l2 = validateEntityFile(entityDoc, {\n      expectedEntityName: record.entity_name,\n      entityRelativePath: record.file_path,\n    });\n    for (const e of l2.errors) _emitError(r, e.code, \"[L2:\" + record.entity_name + \"] \" + e.message, e.field, e.recordIndex);\n    for (const w of l2.warnings) _emitWarning(r, w.code, \"[L2:\" + record.entity_name + \"] \" + w.message, w.field, w.recordIndex);\n  }\n\n  // Level 3 \u2014 record_count advisory check + FK resolution (warnings only unless strict)\n  if (r.valid) {\n    _checkRecordCounts(manifestDoc, records, entityDocs, r);\n    _checkFKResolution(records, entityDocs, options.strict === true, r);\n  }\n\n  return r;\n}\n\n// ---------------------------------------------------------------------------\n// Helper \u2014 decode manifest Values into MFDBManifestRecord objects\n// ---------------------------------------------------------------------------\n\n\nexport function decodeManifestRecords(manifest: BEJSONDocument): MFDBManifestRecord[] {\n  const fieldNames = manifest.Fields.map((f) => f.name);\n  return manifest.Values.map((row) => {\n    const obj: Record<string, BEJSONValue> = {};\n    for (let i = 0; i < fieldNames.length; i++) {\n      obj[fieldNames[i]] = row[i];\n    }\n    return {\n      entity_name: obj[\"entity_name\"] as string,\n      file_path: obj[\"file_path\"] as string,\n      description: (obj[\"description\"] as string | null) ?? null,\n      record_count: (obj[\"record_count\"] as number | null) ?? null,\n      schema_version: (obj[\"schema_version\"] as string | null) ?? null,\n      primary_key: (obj[\"primary_key\"] as string | null) ?? null,\n    } as MFDBManifestRecord;\n  });\n}\n\n\nexport function decodeDatabaseMeta(manifest: BEJSONDocument): MFDBDatabaseMeta {\n  return {\n    mfdb_version: (manifest[\"MFDB_Version\"] as string) ?? \"\",\n    db_name: (manifest[\"DB_Name\"] as string) ?? \"\",\n    db_description: (manifest[\"DB_Description\"] as string) ?? undefined,\n    schema_version: (manifest[\"Schema_Version\"] as string) ?? undefined,\n    author: (manifest[\"Author\"] as string) ?? undefined,\n    created_at: (manifest[\"Created_At\"] as string) ?? undefined,\n  };\n}\n\n// ---------------------------------------------------------------------------\n// Level 3 sub-checks\n// ---------------------------------------------------------------------------\n\nfunction _checkRecordCounts(\n  manifestDoc: BEJSONDocument,\n  records: MFDBManifestRecord[],\n  entityDocs: Map<string, unknown>,\n  r: ValidationResult\n): void {\n  const rcIdx = manifestDoc.Fields.findIndex((f) => f.name === \"record_count\");\n  if (rcIdx === -1) return; // field not declared \u2014 skip\n\n  for (let i = 0; i < records.length; i++) {\n    const record = records[i];\n    if (record.record_count === null) continue;\n\n    const entityDoc = entityDocs.get(record.file_path) as BEJSONDocument | undefined;\n    if (!entityDoc) continue;\n\n    const actualCount = entityDoc.Values.length;\n    if (actualCount !== record.record_count) {\n      _emitWarning(r, 0,\n        \"[L3] record_count mismatch for \\\"\" + record.entity_name + \"\\\": manifest says \" +\n        record.record_count + \", file has \" + actualCount + \" rows.\",\n        \"record_count\", i);\n    }\n  }\n}\n\nfunction _checkFKResolution(\n  records: MFDBManifestRecord[],\n  entityDocs: Map<string, unknown>,\n  strict: boolean,\n  r: ValidationResult\n): void {\n  // Build a map of primary_key field names to entity names\n  const pkMap = new Map<string, string>(); // pk_field \u2192 entity_name\n  for (const rec of records) {\n    if (rec.primary_key) {\n      pkMap.set(rec.primary_key, rec.entity_name);\n    }\n  }\n\n  // For each entity, find FK fields (ending in _fk) and try to resolve them\n  for (const rec of records) {\n    const entityDoc = entityDocs.get(rec.file_path) as BEJSONDocument | undefined;\n    if (!entityDoc) continue;\n\n    for (const field of entityDoc.Fields) {\n      if (!field.name.endsWith(\"_fk\")) continue;\n\n      // Derive expected PK field name: strip _fk suffix\n      const expectedPK = field.name.slice(0, -3); // e.g. user_id_fk \u2192 user_id\n      if (!pkMap.has(expectedPK)) {\n        const msg = \"[L3] FK field \\\"\" + field.name + \"\\\" in entity \\\"\" + rec.entity_name +\n          \"\\\" cannot resolve to any manifest primary_key \\\"\" + expectedPK + \"\\\".\";\n        if (strict) {\n          _emitError(r, E.FK_UNRESOLVED, msg, field.name);\n        } else {\n          _emitWarning(r, E.FK_UNRESOLVED, msg, field.name);\n        }\n      }\n    }\n  }\n}\n\n// ---------------------------------------------------------------------------\n// Utility\n// ---------------------------------------------------------------------------\n\n\nfunction _escapesRoot(relPath: string): boolean {\n  const parts = relPath.replace(/\\\\/g, \"/\").split(\"/\");\n  let depth = 0;\n  for (const part of parts) {\n    if (part === \"..\") {\n      depth--;\n      if (depth < 0) return true;\n    } else if (part !== \".\" && part !== \"\") {\n      depth++;\n    }\n  }\n  return false;\n}\n",
      false
    ],
    [
      "FileContent",
      null,
      null,
      null,
      "bejson_types.ts",
      "bejson_types.ts",
      "/**\n * Library:     bejson_types.ts\n * Jurisdiction: [\"TYPESCRIPT\", \"CORE_COMMAND\"]\n * Status:      OFFICIAL \u2014 Core-Command/Lib (v1.1)\n * Author:      Elton Boehnen\n * Version:     1.1 (OFFICIAL)\n * Date:        2026-04-23\n * Description: Core-Command library component.\n */\n// ---------------------------------------------------------------------------\n// Primitive and union types\n// ---------------------------------------------------------------------------\n\nexport type BEJSONVersion = \"104\" | \"104a\" | \"104db\";\n\n\nexport type BEJSONFieldType =\n  | \"string\"\n  | \"integer\"\n  | \"number\"\n  | \"boolean\"\n  | \"array\"\n  | \"object\";\n\n\nexport type BEJSONPrimitiveType = \"string\" | \"integer\" | \"number\" | \"boolean\";\n\n\nexport type BEJSONValue =\n  | string\n  | number\n  | boolean\n  | null\n  | unknown[]\n  | Record<string, unknown>;\n\n// ---------------------------------------------------------------------------\n// Field and Document interfaces\n// ---------------------------------------------------------------------------\n\nexport interface BEJSONField {\n  name: string;\n  type: BEJSONFieldType;\n  \n  Record_Type_Parent?: string;\n}\n\n\nexport interface BEJSONDocument {\n  Format: \"BEJSON\";\n  Format_Version: BEJSONVersion;\n  Format_Creator: \"Elton Boehnen\";\n  Records_Type: string[];\n  Fields: BEJSONField[];\n  Values: BEJSONValue[][];\n  \n  Parent_Hierarchy?: string;\n  [key: string]: unknown; // custom 104a headers + index access\n}\n\n// ---------------------------------------------------------------------------\n// Validation result types\n// ---------------------------------------------------------------------------\n\nexport interface ValidationError {\n  code: number;\n  message: string;\n  field?: string;\n  recordIndex?: number;\n}\n\nexport interface ValidationWarning {\n  code: number;\n  message: string;\n  field?: string;\n  recordIndex?: number;\n}\n\nexport interface ValidationResult {\n  valid: boolean;\n  errors: ValidationError[];\n  warnings: ValidationWarning[];\n}\n\n// ---------------------------------------------------------------------------\n// MFDB-specific interfaces\n// ---------------------------------------------------------------------------\n\n\nexport interface MFDBManifestRecord {\n  entity_name: string;\n  file_path: string;\n  description?: string | null;\n  record_count?: number | null;\n  schema_version?: string | null;\n  primary_key?: string | null;\n}\n\n\nexport interface MFDBDatabaseMeta {\n  mfdb_version: string;\n  db_name: string;\n  db_description?: string;\n  schema_version?: string;\n  author?: string;\n  created_at?: string;\n}\n\n\nexport type MFDBFileRole = \"manifest\" | \"entity\" | \"standalone\";\n\n// ---------------------------------------------------------------------------\n// Error classes\n// ---------------------------------------------------------------------------\n\n\nexport class BEJSONValidationError extends Error {\n  public readonly code: number;\n  constructor(code: number, message: string) {\n    super(message);\n    this.name = \"BEJSONValidationError\";\n    this.code = code;\n  }\n}\n\n\nexport class BEJSONCoreError extends Error {\n  public readonly code: number;\n  constructor(code: number, message: string) {\n    super(message);\n    this.name = \"BEJSONCoreError\";\n    this.code = code;\n  }\n}\n\n\nexport class MFDBValidationError extends Error {\n  public readonly code: number;\n  constructor(code: number, message: string) {\n    super(message);\n    this.name = \"MFDBValidationError\";\n    this.code = code;\n  }\n}\n\n\nexport class MFDBCoreError extends Error {\n  public readonly code: number;\n  constructor(code: number, message: string) {\n    super(message);\n    this.name = \"MFDBCoreError\";\n    this.code = code;\n  }\n}\n\n// ---------------------------------------------------------------------------\n// Validation error code catalogue\n// ---------------------------------------------------------------------------\n\nexport const BEJSON_VALIDATION_CODES = {\n  \n  INVALID_JSON: 1,\n  \n  MISSING_MANDATORY_KEY: 2,\n  \n  INVALID_FORMAT_VALUE: 3,\n  \n  INVALID_FORMAT_VERSION: 4,\n  \n  INVALID_FORMAT_CREATOR: 5,\n  \n  INVALID_RECORDS_TYPE: 6,\n  \n  INVALID_FIELDS: 7,\n  \n  DUPLICATE_FIELD_NAME: 8,\n  \n  INVALID_VALUES_STRUCTURE: 9,\n  \n  RECORD_LENGTH_MISMATCH: 10,\n  \n  VALUE_TYPE_MISMATCH: 11,\n  \n  VERSION_CONSTRAINT: 12,\n  \n  FORBIDDEN_CUSTOM_KEY: 13,\n  \n  INVALID_CUSTOM_KEY: 14,\n  \n  MISSING_DISCRIMINATOR: 15,\n} as const;\n\nexport const BEJSON_CORE_CODES = {\n  \n  NULL_DOCUMENT: 20,\n  \n  INDEX_OUT_OF_BOUNDS: 21,\n  \n  FIELD_NOT_FOUND: 22,\n  \n  WRITE_LENGTH_MISMATCH: 23,\n  \n  SERIALIZATION_ERROR: 24,\n  \n  PARSE_ERROR: 25,\n  \n  WRITE_TYPE_MISMATCH: 26,\n  \n  UNSUPPORTED_OPERATION: 27,\n} as const;\n\nexport const MFDB_VALIDATION_CODES = {\n  \n  NOT_A_MANIFEST: 30,\n  \n  NOT_AN_ENTITY: 31,\n  \n  MANIFEST_RECORDS_TYPE_INVALID: 32,\n  \n  ENTITY_FILE_NOT_FOUND: 33,\n  \n  ENTITY_NAME_MISMATCH: 34,\n  \n  DUPLICATE_ENTRY: 35,\n  \n  MISSING_PARENT_HIERARCHY: 36,\n  \n  MANIFEST_FILE_NOT_FOUND: 37,\n  \n  BIDIRECTIONAL_PATH_FAILED: 38,\n  \n  FK_UNRESOLVED: 39,\n  \n  MISSING_REQUIRED_MANIFEST_FIELD: 40,\n  \n  NULL_IN_REQUIRED_MANIFEST_FIELD: 41,\n} as const;\n\nexport const MFDB_CORE_CODES = {\n  \n  NULL_MANIFEST: 50,\n  \n  NULL_ENTITY: 51,\n  \n  INVALID_MFDB_VERSION: 52,\n  \n  MISSING_DB_NAME: 53,\n  \n  ENTITY_NOT_IN_MANIFEST: 54,\n  \n  MANIFEST_READONLY: 55,\n  \n  SCHEMA_VERSION_CONFLICT: 56,\n  \n  RECORD_COUNT_SYNC_FAILED: 57,\n  \n  DUPLICATE_ENTITY_NAME: 58,\n} as const;\n",
      false
    ]
  ]
}