{
  "Format": "BEJSON",
  "Format_Version": "104db",
  "Format_Creator": "Elton Boehnen",
  "Records_Type": [
    "ProjectMeta",
    "FileContent"
  ],
  "Fields": [
    {
      "name": "Record_Type_Parent",
      "type": "string"
    },
    {
      "name": "project_name",
      "type": "string",
      "Record_Type_Parent": "ProjectMeta"
    },
    {
      "name": "version",
      "type": "string",
      "Record_Type_Parent": "ProjectMeta"
    },
    {
      "name": "root_path",
      "type": "string",
      "Record_Type_Parent": "ProjectMeta"
    },
    {
      "name": "file_path",
      "type": "string",
      "Record_Type_Parent": "FileContent"
    },
    {
      "name": "file_name",
      "type": "string",
      "Record_Type_Parent": "FileContent"
    },
    {
      "name": "content",
      "type": "string",
      "Record_Type_Parent": "FileContent"
    },
    {
      "name": "is_binary",
      "type": "boolean",
      "Record_Type_Parent": "FileContent"
    }
  ],
  "Values": [
    [
      "ProjectMeta",
      "lib_sh_core",
      "1.0.0",
      "/storage/emulated/0/dev/Projects/chunk_staging/lib_sh",
      null,
      null,
      null,
      null
    ],
    [
      "FileContent",
      null,
      null,
      null,
      "lib_bejson_core.sh",
      "lib_bejson_core.sh",
      "#!/bin/bash\n#===============================================================================\n# Library:     lib_bejson_core.sh\n# Jurisdiction: [\"BASH\", \"CORE_COMMAND\"]\n# Status:      OFFICIAL \u2014 Core-Command/Lib (v1.2)\n# Author:      Elton Boehnen\n# Version:     3.1.0 (OFFICIAL)\n# Date:        2026-04-16\n# Description: BEJSON core library \u2014 document creation, mutation, validation,\n#              atomic file I/O with sync, and query/sort utilities.\n#              MFDB relational functions are in lib_mfdb_core.sh (decoupled).\n#===============================================================================\n\n#-------------------------------------------------------------------------------\n# SAFETY & ERROR HANDLING\n#-------------------------------------------------------------------------------\n\nset -o pipefail\nset -o nounset\n\n# Source the validator library (assumes same directory)\n_CORE_DIR=\"$(cd \"$(dirname \"${BASH_SOURCE[0]}\")\" && pwd)\"\nif [[ -f \"$_CORE_DIR/lib_bejson_validator.sh\" ]]; then\n    # shellcheck source=./lib_bejson_validator.sh\n    source \"$_CORE_DIR/lib_bejson_validator.sh\"\nfi\n\n# Error codes\n[[ -v E_CORE_INVALID_VERSION ]] || readonly E_CORE_INVALID_VERSION=20\n[[ -v E_CORE_INVALID_OPERATION ]] || readonly E_CORE_INVALID_OPERATION=21\n[[ -v E_CORE_INDEX_OUT_OF_BOUNDS ]] || readonly E_CORE_INDEX_OUT_OF_BOUNDS=22\n[[ -v E_CORE_FIELD_NOT_FOUND ]] || readonly E_CORE_FIELD_NOT_FOUND=23\n[[ -v E_CORE_TYPE_CONVERSION_FAILED ]] || readonly E_CORE_TYPE_CONVERSION_FAILED=24\n[[ -v E_CORE_BACKUP_FAILED ]] || readonly E_CORE_BACKUP_FAILED=25\n[[ -v E_CORE_WRITE_FAILED ]] || readonly E_CORE_WRITE_FAILED=26\n[[ -v E_CORE_QUERY_FAILED ]] || readonly E_CORE_QUERY_FAILED=27\n\n#-------------------------------------------------------------------------------\n# ATOMIC FILE OPERATIONS\n#-------------------------------------------------------------------------------\n\n__bejson_core_atomic_backup() {\n    local file_path=\"$1\"\n    [[ ! -f \"$file_path\" ]] && return 0\n    local backup_path=\"${file_path}.backup.$(date +%Y%m%d_%H%M%S).$$\"\n    cp -p \"$file_path\" \"$backup_path\" 2>/dev/null || return $E_CORE_BACKUP_FAILED\n    echo \"$backup_path\"\n    return 0\n}\n\n__bejson_core_restore_backup() {\n    local file_path=\"$1\"\n    local backup_path=\"$2\"\n    [[ -f \"$backup_path\" ]] && mv \"$backup_path\" \"$file_path\" 2>/dev/null\n}\n\nbejson_core_atomic_write() {\n    local file_path=\"$1\"\n    local content=\"$2\"\n    local create_backup=\"${3:-true}\"\n    local backup_path=\"\"\n\n    if [[ \"$create_backup\" == \"true\" ]]; then\n        backup_path=$(__bejson_core_atomic_backup \"$file_path\") || return $?\n    fi\n\n    local target_dir=$(dirname \"$file_path\")\n    mkdir -p \"$target_dir\"\n    local temp_file=\"${target_dir}/.bejson_$$.tmp\"\n\n    printf '%s' \"$content\" > \"$temp_file\" 2>/dev/null || {\n        [[ -n \"$backup_path\" ]] && __bejson_core_restore_backup \"$file_path\" \"$backup_path\"\n        return $E_CORE_WRITE_FAILED\n    }\n\n    sync \"$temp_file\" 2>/dev/null || true\n    mv \"$temp_file\" \"$file_path\" 2>/dev/null || {\n        cp -p \"$temp_file\" \"$file_path\" 2>/dev/null && rm -f \"$temp_file\" || {\n            [[ -n \"$backup_path\" ]] && __bejson_core_restore_backup \"$file_path\" \"$backup_path\"\n            return $E_CORE_WRITE_FAILED\n        }\n    }\n    sync \"$(dirname \"$file_path\")\" 2>/dev/null || true\n    return 0\n}\n\nbejson_core_load_file() {\n    local file_path=\"$1\"\n    if [[ ! -f \"$file_path\" ]]; then\n        return $E_CORE_FIELD_NOT_FOUND\n    fi\n    cat \"$file_path\"\n}\n\n#-------------------------------------------------------------------------------\n# FIELD & RECORD OPERATIONS\n#-------------------------------------------------------------------------------\n\nbejson_core_get_field_index() {\n    local doc=\"$1\"\n    local field_name=\"$2\"\n    echo \"$doc\" | jq --arg fn \"$field_name\" '.Fields | map(.name) | index($fn) // -1'\n}\n\nbejson_core_get_record_count() {\n    local doc=\"$1\"\n    echo \"$doc\" | jq '.Values | length'\n}\n\nbejson_core_add_record() {\n    local doc=\"$1\"\n    local values_json=\"$2\"\n    echo \"$doc\" | jq --argjson row \"$values_json\" '.Values += [$row]'\n}\n\nbejson_core_remove_record() {\n    local doc=\"$1\"\n    local index=\"$2\"\n    echo \"$doc\" | jq --argjson idx \"$index\" 'del(.Values[$idx])'\n}\n\nbejson_core_update_field() {\n    local doc=\"$1\"\n    local rec_idx=\"$2\"\n    local field_name=\"$3\"\n    local new_val=\"$4\"\n    local f_idx=$(bejson_core_get_field_index \"$doc\" \"$field_name\")\n    if [[ \"$f_idx\" == \"-1\" ]]; then return $E_CORE_FIELD_NOT_FOUND; fi\n    echo \"$doc\" | jq --argjson ri \"$rec_idx\" --argjson fi \"$f_idx\" --arg nv \"$new_val\" '(.Values[$ri][$fi]) = $nv'\n}\n\n#-------------------------------------------------------------------------------\n# QUERY & SORT\n#-------------------------------------------------------------------------------\n\nbejson_core_filter_rows() {\n    local doc=\"$1\"\n    local field_name=\"$2\"\n    local value=\"$3\"\n    local f_idx=$(bejson_core_get_field_index \"$doc\" \"$field_name\")\n    if [[ \"$f_idx\" == \"-1\" ]]; then return $E_CORE_FIELD_NOT_FOUND; fi\n    echo \"$doc\" | jq --argjson fi \"$f_idx\" --arg val \"$value\" '.Values | map(select(.[$fi] == $val))'\n}\n\nbejson_core_sort_by_field() {\n    local doc=\"$1\"\n    local field_name=\"$2\"\n    local ascending=\"${3:-true}\"\n    local f_idx=$(bejson_core_get_field_index \"$doc\" \"$field_name\")\n    if [[ \"$f_idx\" == \"-1\" ]]; then return $E_CORE_FIELD_NOT_FOUND; fi\n    if [[ \"$ascending\" == \"true\" ]]; then\n        echo \"$doc\" | jq --argjson fi \"$f_idx\" '.Values |= sort_by(.[$fi])'\n    else\n        echo \"$doc\" | jq --argjson fi \"$f_idx\" '.Values |= (sort_by(.[$fi]) | reverse)'\n    fi\n}\n\n# Export functions\nexport -f bejson_core_atomic_write\nexport -f bejson_core_load_file\nexport -f bejson_core_get_field_index\nexport -f bejson_core_get_record_count\nexport -f bejson_core_add_record\nexport -f bejson_core_remove_record\nexport -f bejson_core_update_field\nexport -f bejson_core_filter_rows\nexport -f bejson_core_sort_by_field\n",
      false
    ],
    [
      "FileContent",
      null,
      null,
      null,
      "lib_bejson_validator.sh",
      "lib_bejson_validator.sh",
      "#!/bin/bash\n#===============================================================================\n# Library:     lib_bejson_validator.sh\n# Jurisdiction: [\"BASH\", \"CORE_COMMAND\"]\n# Status:      OFFICIAL \u2014 Core-Command/Lib (v1.2)\n# Author:      Elton Boehnen\n# Version:     3.1.0 (OFFICIAL)\n# Date:        2026-04-16\n# Description: BEJSON validator \u2014 schema validation for 104, 104a, 104db.\n#              MFDB validation functions are in lib_mfdb_validator.sh (decoupled).\n#===============================================================================\n\nset -o pipefail\nset -o nounset\n\n# Error codes\n[[ -v E_VAL_NOT_JSON ]] || readonly E_VAL_NOT_JSON=1\n[[ -v E_VAL_MISSING_KEY ]] || readonly E_VAL_MISSING_KEY=2\n[[ -v E_VAL_BAD_FORMAT ]] || readonly E_VAL_BAD_FORMAT=3\n[[ -v E_VAL_BAD_VERSION ]] || readonly E_VAL_BAD_VERSION=4\n[[ -v E_VAL_BAD_CREATOR ]] || readonly E_VAL_BAD_CREATOR=5\n[[ -v E_VAL_SCHEMA_MISMATCH ]] || readonly E_VAL_SCHEMA_MISMATCH=6\n[[ -v E_VAL_INVALID_TYPE ]] || readonly E_VAL_INVALID_TYPE=7\n\n#-------------------------------------------------------------------------------\n# CORE VALIDATION\n#-------------------------------------------------------------------------------\n\nbejson_validator_check_dependencies() {\n    if ! command -v jq >/dev/null 2>&1; then\n        echo \"ERROR: jq is required for BEJSON validation\" >&2\n        return 1\n    fi\n    local jq_ver=$(jq --version | sed 's/jq-//')\n    # Simple check for jq >= 1.6\n    if [[ \"${jq_ver%%.*}\" -lt 1 ]] || { [[ \"${jq_ver%%.*}\" -eq 1 ]] && [[ \"${jq_ver#*.}\" -lt 6 ]]; }; then\n        echo \"ERROR: jq >= 1.6 is required. Found: $jq_ver\" >&2\n        return 1\n    fi\n    return 0\n}\n\nbejson_validator_validate_file() {\n    local file_path=\"$1\"\n    if [[ ! -f \"$file_path\" ]]; then\n        echo \"ERROR: File not found: $file_path\" >&2\n        return 1\n    fi\n    \n    # 1. Basic JSON check\n    if ! jq . \"$file_path\" >/dev/null 2>&1; then\n        return $E_VAL_NOT_JSON\n    fi\n\n    # 2. Mandatory Keys check\n    local keys=$(jq -r 'keys | join(\",\")' \"$file_path\")\n    for k in Format Format_Version Format_Creator Records_Type Fields Values; do\n        if [[ ! \"$keys\" =~ \"$k\" ]]; then\n            return $E_VAL_MISSING_KEY\n        fi\n    done\n\n    # 3. Format & Creator check\n    local fmt=$(jq -r '.Format' \"$file_path\")\n    local creator=$(jq -r '.Format_Creator' \"$file_path\")\n    [[ \"$fmt\" != \"BEJSON\" ]] && return $E_VAL_BAD_FORMAT\n    [[ \"$creator\" != \"Elton Boehnen\" ]] && return $E_VAL_BAD_CREATOR\n\n    # 4. Records Length check\n    local field_count=$(jq '.Fields | length' \"$file_path\")\n    local bad_records=$(jq --argjson fc \"$field_count\" '.Values | map(select(length != $fc)) | length' \"$file_path\")\n    if [[ \"$bad_records\" -gt 0 ]]; then\n        return $E_VAL_SCHEMA_MISMATCH\n    fi\n\n    return 0\n}\n\n# Export functions\nexport -f bejson_validator_check_dependencies\nexport -f bejson_validator_validate_file\n",
      false
    ],
    [
      "FileContent",
      null,
      null,
      null,
      "lib_mfdb_core.sh",
      "lib_mfdb_core.sh",
      "#!/bin/bash\n#===============================================================================\n# Library:     lib_mfdb_core.sh\n# Jurisdiction: [\"BASH\", \"CORE_COMMAND\"]\n# Status:      OFFICIAL \u2014 Core-Command/Lib (v1.2)\n# Author:      Elton Boehnen\n# Version:     1.2 (OFFICIAL) Archive Transport Update\n# Date:        2026-04-26\n# Description: MFDB (Multifile Database) core operations for Bash/Termux.\n#              v1.2 adds support for .mfdb.zip transport and virtual mounting.\n#===============================================================================\n\nset -o pipefail\nset -o nounset\n\n# Source dependencies if not already loaded.\n_MFDB_CORE_DIR=\"$(cd \"$(dirname \"${BASH_SOURCE[0]}\")\" && pwd)\"\n\nif ! declare -f bejson_core_atomic_write > /dev/null 2>&1; then\n    # shellcheck source=./lib_bejson_core.sh\n    source \"${_MFDB_CORE_DIR}/lib_bejson_core.sh\"\nfi\n\nif ! declare -f mfdb_validator_validate_manifest > /dev/null 2>&1; then\n    # shellcheck source=./lib_mfdb_validator.sh\n    source \"${_MFDB_CORE_DIR}/lib_mfdb_validator.sh\"\nfi\n\n#-------------------------------------------------------------------------------\n# Error codes (50\u201379)\n#-------------------------------------------------------------------------------\n\nreadonly E_MFDB_CORE_MANIFEST_NOT_FOUND=50\nreadonly E_MFDB_CORE_ENTITY_NOT_FOUND=51\nreadonly E_MFDB_CORE_WRITE_FAILED=52\nreadonly E_MFDB_CORE_CREATE_FAILED=53\nreadonly E_MFDB_CORE_INVALID_OPERATION=54\nreadonly E_MFDB_CORE_INDEX_OUT_OF_BOUNDS=55\nreadonly E_MFDB_CORE_ARCHIVE_ERROR=70\nreadonly E_MFDB_CORE_MOUNT_CONFLICT=71\n\n#-------------------------------------------------------------------------------\n# MFDBArchive (v1.2 Feature)\n#-------------------------------------------------------------------------------\n\n# mfdb_archive_mount <archive_path> <target_dir> [force]\n# Extracts archive to workspace and creates session lock.\nmfdb_archive_mount() {\n    local archive_path=\"$1\"\n    local target_dir=\"$2\"\n    local force=\"${3:-false}\"\n\n    if [[ ! -f \"$archive_path\" ]]; then\n        echo \"ERROR: Archive not found: $archive_path\" >&2\n        return $E_MFDB_CORE_ARCHIVE_ERROR\n    fi\n\n    local lock_file=\"$target_dir/.mfdb_lock\"\n    if [[ -f \"$lock_file\" && \"$force\" != \"true\" ]]; then\n        local old_pid\n        old_pid=$(jq -r '.pid' \"$lock_file\")\n        if kill -0 \"$old_pid\" 2>/dev/null; then\n            echo \"ERROR: Workspace $target_dir is locked by active PID $old_pid\" >&2\n            return $E_MFDB_CORE_MOUNT_CONFLICT\n        fi\n    fi\n\n    mkdir -p \"$target_dir\"\n    unzip -q -o \"$archive_path\" -d \"$target_dir\" || {\n        echo \"ERROR: Extraction failed for $archive_path\" >&2\n        return $E_MFDB_CORE_ARCHIVE_ERROR\n    }\n\n    if [[ ! -f \"$target_dir/104a.mfdb.bejson\" ]]; then\n        echo \"ERROR: Invalid MFDB Archive: manifest missing\" >&2\n        rm -rf \"$target_dir\"\n        return $E_MFDB_CORE_ARCHIVE_ERROR\n    fi\n\n    local hash\n    hash=$(sha256sum \"$archive_path\" | awk '{print $1}')\n    \n    jq -n \\\n        --arg pid \"$$\" \\\n        --arg path \"$(realpath \"$archive_path\")\" \\\n        --arg hash \"$hash\" \\\n        --arg time \"$(date -u +\"%Y-%m-%dT%H:%M:%SZ\")\" \\\n        '{pid: $pid|tonumber, archive_path: $path, original_hash: $hash, mounted_at: $time}' \\\n        > \"$lock_file\"\n\n    echo \"$(realpath \"$target_dir/104a.mfdb.bejson\")\"\n}\n\n# mfdb_archive_commit <mount_dir> [archive_path]\n# Repacks workspace into .mfdb.zip atomically.\nmfdb_archive_commit() {\n    local mount_dir=\"$1\"\n    local archive_path=\"${2:-}\"\n    local lock_file=\"$mount_dir/.mfdb_lock\"\n\n    if [[ ! -f \"$lock_file\" ]]; then\n        echo \"ERROR: No active mount session in $mount_dir\" >&2\n        return $E_MFDB_CORE_INVALID_OPERATION\n    fi\n\n    local dest\n    if [[ -n \"$archive_path\" ]]; then\n        dest=\"$archive_path\"\n    else\n        dest=$(jq -r '.archive_path' \"$lock_file\")\n    fi\n\n    local tmp_zip\n    tmp_zip=\"${TMPDIR:-/tmp}/mfdb_commit_$$.zip\"\n    rm -f \"$tmp_zip\"\n\n    (cd \"$mount_dir\" && zip -r -q \"$tmp_zip\" . -x \".mfdb_lock\") || {\n        rm -f \"$tmp_zip\"\n        echo \"ERROR: Repack failed for $mount_dir\" >&2\n        return $E_MFDB_CORE_WRITE_FAILED\n    }\n\n    mv \"$tmp_zip\" \"$dest\" || {\n        rm -f \"$tmp_zip\"\n        echo \"ERROR: Atomic swap failed for $dest\" >&2\n        return $E_MFDB_CORE_WRITE_FAILED\n    }\n\n    local new_hash\n    new_hash=$(sha256sum \"$dest\" | awk '{print $1}')\n    local tmp_lock\n    tmp_lock=$(mktemp)\n    jq --arg h \"$new_hash\" '.original_hash = $h' \"$lock_file\" > \"$tmp_lock\" && mv \"$tmp_lock\" \"$lock_file\"\n\n    echo \"$(realpath \"$dest\")\"\n}\n\n# mfdb_archive_unmount <mount_dir> [cleanup]\nmfdb_archive_unmount() {\n    local mount_dir=\"$1\"\n    local cleanup=\"${2:-true}\"\n    local lock_file=\"$mount_dir/.mfdb_lock\"\n\n    [[ -f \"$lock_file\" ]] && rm -f \"$lock_file\"\n    [[ \"$cleanup\" == \"true\" && -d \"$mount_dir\" ]] && rm -rf \"$mount_dir\"\n}\n\n#-------------------------------------------------------------------------------\n# Discovery\n#-------------------------------------------------------------------------------\n\n# mfdb_core_discover <file_path>\n# Prints: 'manifest', 'entity', 'archive', or 'standalone'\nmfdb_core_discover() {\n    local file_path=\"$1\"\n\n    if [[ ! -f \"$file_path\" ]]; then\n        echo \"ERROR: File not found: $file_path\" >&2\n        return $E_MFDB_CORE_MANIFEST_NOT_FOUND\n    fi\n\n    if [[ \"$file_path\" == *\".mfdb.zip\" ]]; then\n        echo \"archive\"\n        return 0\n    fi\n\n    local version filename\n    version=\"$(jq -r '.Format_Version // empty' \"$file_path\" 2>/dev/null)\"\n    filename=\"$(basename \"$file_path\")\"\n\n    if [[ \"$version\" == \"104a\" && \"$filename\" == *\".mfdb.bejson\" ]]; then\n        echo \"manifest\"\n    elif [[ \"$version\" == \"104\" ]]; then\n        local ph\n        ph=\"$(jq -r '.Parent_Hierarchy // empty' \"$file_path\" 2>/dev/null)\"\n        if [[ -n \"$ph\" ]]; then\n            echo \"entity\"\n        else\n            echo \"standalone\"\n        fi\n    else\n        echo \"standalone\"\n    fi\n}\n\n#-------------------------------------------------------------------------------\n# Internal helpers\n#-------------------------------------------------------------------------------\n\n__mfdb_core_resolve() {\n    local manifest_path=\"$1\"\n    local file_path_rel=\"$2\"\n    local manifest_dir\n    manifest_dir=\"$(cd \"$(dirname \"$manifest_path\")\" && pwd)\"\n    realpath -m \"$manifest_dir/$file_path_rel\" 2>/dev/null || echo \"$manifest_dir/$file_path_rel\"\n}\n\n__mfdb_field_index() {\n    local file_path=\"$1\"\n    local field_name=\"$2\"\n    local doc\n    doc=$(cat \"$file_path\")\n    bejson_core_get_field_index \"$doc\" \"$field_name\"\n}\n\n__mfdb_core_en_idx() {\n    __mfdb_field_index \"$1\" \"entity_name\"\n}\n\n__mfdb_core_fp_idx() {\n    __mfdb_field_index \"$1\" \"file_path\"\n}\n\n__mfdb_core_get_file_path() {\n    local manifest_path=\"$1\"\n    local entity_name=\"$2\"\n    local en_idx fp_idx\n    en_idx=\"$(__mfdb_core_en_idx \"$manifest_path\")\"\n    fp_idx=\"$(__mfdb_core_fp_idx \"$manifest_path\")\"\n    jq -r --argjson ei \"$en_idx\" --argjson fi \"$fp_idx\" --arg en \"$entity_name\" \\\n        '.Values[] | select(.[$ei] == $en) | .[$fi] // empty' \\\n        \"$manifest_path\" 2>/dev/null | head -n1\n}\n\n#-------------------------------------------------------------------------------\n# Dependency check\n#-------------------------------------------------------------------------------\n\nmfdb_core_check_dependencies() {\n    mfdb_validator_check_dependencies || return $?\n    if ! declare -f bejson_core_atomic_write > /dev/null 2>&1; then\n        echo \"ERROR: lib_bejson_core.sh must be sourced before lib_mfdb_core.sh\" >&2\n        return 1\n    fi\n    for cmd in unzip zip sha256sum; do\n        if ! command -v \"$cmd\" >/dev/null 2>&1; then\n            echo \"ERROR: Required command '$cmd' not found\" >&2\n            return 1\n        fi\n    done\n    return 0\n}\n\n#-------------------------------------------------------------------------------\n# Read operations\n#-------------------------------------------------------------------------------\n\nmfdb_core_load_manifest() {\n    local manifest_path=\"$1\"\n    if ! mfdb_validator_validate_manifest \"$manifest_path\"; then\n        echo \"ERROR: Manifest validation failed: $manifest_path\" >&2\n        return $E_MFDB_CORE_MANIFEST_NOT_FOUND\n    fi\n    jq -r '.Values[] | @tsv' \"$manifest_path\" 2>/dev/null\n}\n\nmfdb_core_list_entities() {\n    local manifest_path=\"$1\"\n    local en_idx\n    en_idx=\"$(__mfdb_core_en_idx \"$manifest_path\")\"\n    jq -r --argjson ei \"$en_idx\" '.Values[] | .[$ei] // empty' \"$manifest_path\" 2>/dev/null\n}\n\nmfdb_core_load_entity() {\n    local manifest_path=\"$1\"\n    local entity_name=\"$2\"\n    local file_path_rel\n    file_path_rel=\"$(__mfdb_core_get_file_path \"$manifest_path\" \"$entity_name\")\"\n    if [[ -z \"$file_path_rel\" ]]; then\n        echo \"ERROR: Entity '$entity_name' not found in manifest\" >&2\n        return $E_MFDB_CORE_ENTITY_NOT_FOUND\n    fi\n    local resolved\n    resolved=\"$(__mfdb_core_resolve \"$manifest_path\" \"$file_path_rel\")\"\n    if [[ ! -f \"$resolved\" ]]; then\n        echo \"ERROR: Entity file not found: $resolved\" >&2\n        return $E_MFDB_CORE_ENTITY_NOT_FOUND\n    fi\n    jq -r '[.Fields[].name] | @tsv' \"$resolved\" 2>/dev/null\n    jq -r '.Values[] | @tsv' \"$resolved\" 2>/dev/null\n}\n\nmfdb_core_get_entity_path() {\n    local manifest_path=\"$1\"\n    local entity_name=\"$2\"\n    local file_path_rel\n    file_path_rel=\"$(__mfdb_core_get_file_path \"$manifest_path\" \"$entity_name\")\"\n    if [[ -z \"$file_path_rel\" ]]; then\n        echo \"ERROR: Entity '$entity_name' not found in manifest\" >&2\n        return $E_MFDB_CORE_ENTITY_NOT_FOUND\n    fi\n    __mfdb_core_resolve \"$manifest_path\" \"$file_path_rel\"\n}\n\nmfdb_core_get_stats() {\n    local manifest_path=\"$1\"\n    local db_name schema_version\n    db_name=\"$(jq -r '.DB_Name // \"N/A\"' \"$manifest_path\" 2>/dev/null)\"\n    schema_version=\"$(jq -r '.Schema_Version // \"N/A\"' \"$manifest_path\" 2>/dev/null)\"\n    echo \"=== MFDB Stats ===\"\n    echo \"DB Name        : $db_name\"\n    echo \"Schema Version : $schema_version\"\n    echo \"Manifest       : $manifest_path\"\n    echo \"\"\n    local en_idx fp_idx\n    en_idx=\"$(__mfdb_core_en_idx \"$manifest_path\")\"\n    fp_idx=\"$(__mfdb_core_fp_idx \"$manifest_path\")\"\n    local entity_count=0\n    while IFS=$'\\t' read -r entity_name file_path_rel; do\n        entity_count=$((entity_count + 1))\n        local resolved\n        resolved=\"$(__mfdb_core_resolve \"$manifest_path\" \"$file_path_rel\")\"\n        local rec_count=\"?\"\n        if [[ -f \"$resolved\" ]]; then\n            rec_count=\"$(jq -r '.Values | length' \"$resolved\" 2>/dev/null)\"\n        fi\n        printf \"  %-24s  %-36s  records: %s\\n\" \"$entity_name\" \"$file_path_rel\" \"$rec_count\"\n    done < <(jq -r --argjson ei \"$en_idx\" --argjson fi \"$fp_idx\" \\\n        '.Values[] | [.[$ei] // \"null\", .[$fi] // \"null\"] | @tsv' \\\n        \"$manifest_path\" 2>/dev/null)\n    echo \"\"\n    echo \"Total entities : $entity_count\"\n}\n\n#-------------------------------------------------------------------------------\n# Write operations\n#-------------------------------------------------------------------------------\n\nmfdb_core_add_entity_record() {\n    local manifest_path=\"$1\"\n    local entity_name=\"$2\"\n    local json_values_array=\"$3\"\n    local file_path_rel\n    file_path_rel=\"$(__mfdb_core_get_file_path \"$manifest_path\" \"$entity_name\")\"\n    if [[ -z \"$file_path_rel\" ]]; then\n        echo \"ERROR: Entity '$entity_name' not found in manifest\" >&2\n        return $E_MFDB_CORE_ENTITY_NOT_FOUND\n    fi\n    local resolved\n    resolved=\"$(__mfdb_core_resolve \"$manifest_path\" \"$file_path_rel\")\"\n    if [[ ! -f \"$resolved\" ]]; then\n        echo \"ERROR: Entity file not found: $resolved\" >&2\n        return $E_MFDB_CORE_ENTITY_NOT_FOUND\n    fi\n    if ! echo \"$json_values_array\" | jq -e 'if type == \"array\" then true else error end' > /dev/null 2>&1; then\n        echo \"ERROR: json_values_array must be a JSON array string\" >&2\n        return $E_MFDB_CORE_INVALID_OPERATION\n    fi\n    local tmp_file\n    tmp_file=\"$(mktemp \"${resolved}.tmp.XXXXXX\")\"\n    if ! jq --argjson row \"$json_values_array\" '.Values += [$row]' \"$resolved\" > \"$tmp_file\" 2>/dev/null; then\n        rm -f \"$tmp_file\"\n        echo \"ERROR: Failed to append record to $resolved\" >&2\n        return $E_MFDB_CORE_WRITE_FAILED\n    fi\n    mv \"$tmp_file\" \"$resolved\"\n    mfdb_core_sync_manifest_count \"$manifest_path\" \"$entity_name\"\n}\n\nmfdb_core_remove_entity_record() {\n    local manifest_path=\"$1\"\n    local entity_name=\"$2\"\n    local record_index=\"$3\"\n    local file_path_rel\n    file_path_rel=\"$(__mfdb_core_get_file_path \"$manifest_path\" \"$entity_name\")\"\n    if [[ -z \"$file_path_rel\" ]]; then\n        echo \"ERROR: Entity '$entity_name' not found in manifest\" >&2\n        return $E_MFDB_CORE_ENTITY_NOT_FOUND\n    fi\n    local resolved\n    resolved=\"$(__mfdb_core_resolve \"$manifest_path\" \"$file_path_rel\")\"\n    if [[ ! -f \"$resolved\" ]]; then\n        echo \"ERROR: Entity file not found: $resolved\" >&2\n        return $E_MFDB_CORE_ENTITY_NOT_FOUND\n    fi\n    local rec_count\n    rec_count=\"$(jq -r '.Values | length' \"$resolved\" 2>/dev/null)\"\n    if [[ \"$record_index\" -lt 0 || \"$record_index\" -ge \"$rec_count\" ]]; then\n        echo \"ERROR: Record index $record_index is out of bounds (count: $rec_count)\" >&2\n        return $E_MFDB_CORE_INDEX_OUT_OF_BOUNDS\n    fi\n    local tmp_file\n    tmp_file=\"$(mktemp \"${resolved}.tmp.XXXXXX\")\"\n    if ! jq --argjson ri \"$record_index\" 'del(.Values[$ri])' \"$resolved\" > \"$tmp_file\" 2>/dev/null; then\n        rm -f \"$tmp_file\"\n        echo \"ERROR: Failed to remove record $record_index from $resolved\" >&2\n        return $E_MFDB_CORE_WRITE_FAILED\n    fi\n    mv \"$tmp_file\" \"$resolved\"\n    mfdb_core_sync_manifest_count \"$manifest_path\" \"$entity_name\"\n}\n\n#-------------------------------------------------------------------------------\n# Manifest sync\n#-------------------------------------------------------------------------------\n\nmfdb_core_sync_manifest_count() {\n    local manifest_path=\"$1\"\n    local entity_name=\"$2\"\n    local file_path_rel\n    file_path_rel=\"$(__mfdb_core_get_file_path \"$manifest_path\" \"$entity_name\")\"\n    [[ -z \"$file_path_rel\" ]] && return $E_MFDB_CORE_ENTITY_NOT_FOUND\n    local resolved\n    resolved=\"$(__mfdb_core_resolve \"$manifest_path\" \"$file_path_rel\")\"\n    [[ ! -f \"$resolved\" ]] && return $E_MFDB_CORE_ENTITY_NOT_FOUND\n    local actual_count\n    actual_count=\"$(jq -r '.Values | length' \"$resolved\" 2>/dev/null)\"\n    local en_idx rc_idx\n    en_idx=\"$(__mfdb_core_en_idx \"$manifest_path\")\"\n    rc_idx=\"$(__mfdb_field_index \"$manifest_path\" \"record_count\")\"\n    [[ \"$rc_idx\" == \"-1\" ]] && return 0\n    local tmp_file\n    tmp_file=\"$(mktemp \"${manifest_path}.tmp.XXXXXX\")\"\n    if ! jq --argjson ei \"$en_idx\" --argjson ri \"$rc_idx\" \\\n            --arg en \"$entity_name\" --argjson count \"$actual_count\" \\\n            '(.Values[] | select(.[$ei] == $en) | .[$ri]) = $count' \\\n            \"$manifest_path\" > \"$tmp_file\" 2>/dev/null; then\n        rm -f \"$tmp_file\"\n        return $E_MFDB_CORE_WRITE_FAILED\n    fi\n    mv \"$tmp_file\" \"$manifest_path\"\n    echo \"$actual_count\"\n}\n\nmfdb_core_sync_all_counts() {\n    local manifest_path=\"$1\"\n    while IFS= read -r entity_name; do\n        local count\n        count=\"$(mfdb_core_sync_manifest_count \"$manifest_path\" \"$entity_name\")\"\n        printf \"%-24s  %s records\\n\" \"$entity_name\" \"$count\"\n    done < <(mfdb_core_list_entities \"$manifest_path\")\n}\n\n#-------------------------------------------------------------------------------\n# Database creation\n#-------------------------------------------------------------------------------\n\nmfdb_core_create_entity_file() {\n    local manifest_path=\"$1\"\n    local entity_name=\"$2\"\n    local fields_json=\"$3\"\n    local description=\"${4:-}\"\n    local primary_key=\"${5:-}\"\n    local schema_version=\"${6:-1.0}\"\n    local file_path_rel=\"${7:-}\"\n    if [[ -z \"$file_path_rel\" ]]; then\n        file_path_rel=\"data/$(echo \"$entity_name\" | tr '[:upper:]' '[:lower:]').bejson\"\n    fi\n    local manifest_dir resolved entity_dir rel_to_manifest\n    manifest_dir=\"$(cd \"$(dirname \"$manifest_path\")\" && pwd)\"\n    resolved=\"$(realpath -m \"$manifest_dir/$file_path_rel\" 2>/dev/null || echo \"$manifest_dir/$file_path_rel\")\"\n    entity_dir=\"$(dirname \"$resolved\")\"\n    mkdir -p \"$entity_dir\"\n    rel_to_manifest=\"$(realpath --relative-to=\"$entity_dir\" \"$manifest_path\" 2>/dev/null || echo \"../$(basename \"$manifest_path\")\")\"\n    local tmp_entity\n    tmp_entity=\"$(mktemp \"${resolved}.tmp.XXXXXX\")\"\n    jq -n \\\n        --arg en \"$entity_name\" \\\n        --arg ph \"$rel_to_manifest\" \\\n        --argjson fields \"$fields_json\" \\\n        '{\n            \"Format\":           \"BEJSON\",\n            \"Format_Version\":   \"104\",\n            \"Format_Creator\":   \"Elton Boehnen\",\n            \"Parent_Hierarchy\": $ph,\n            \"Records_Type\":     [$en],\n            \"Fields\":           $fields,\n            \"Values\":           []\n        }' > \"$tmp_entity\" 2>/dev/null && mv \"$tmp_entity\" \"$resolved\"\n    local en_idx fp_idx\n    en_idx=\"$(__mfdb_core_en_idx \"$manifest_path\")\"\n    fp_idx=\"$(__mfdb_core_fp_idx \"$manifest_path\")\"\n    local new_row_json\n    new_row_json=\"$(jq -r \\\n        --arg en \"$entity_name\" \\\n        --arg fp \"$file_path_rel\" \\\n        --arg desc \"${description:-null}\" \\\n        --arg pk \"${primary_key:-null}\" \\\n        --arg sv \"$schema_version\" \\\n        '[.Fields[].name] | map(\n            if . == \"entity_name\"    then $en\n            elif . == \"file_path\"    then $fp\n            elif . == \"description\"  then (if $desc == \"null\" then null else $desc end)\n            elif . == \"record_count\" then 0\n            elif . == \"schema_version\" then $sv\n            elif . == \"primary_key\"  then (if $pk == \"null\" then null else $pk end)\n            else null\n            end\n        )' \"$manifest_path\" 2>/dev/null)\"\n    local tmp_manifest\n    tmp_manifest=\"$(mktemp \"${manifest_path}.tmp.XXXXXX\")\"\n    jq --argjson row \"$new_row_json\" '.Values += [$row]' \"$manifest_path\" > \"$tmp_manifest\" && mv \"$tmp_manifest\" \"$manifest_path\"\n    echo \"$resolved\"\n}\n\nmfdb_core_create_database() {\n    local root_dir=\"$1\"\n    local db_name=\"$2\"\n    local db_description=\"${3:-}\"\n    local entities_json=\"$4\"\n    local schema_version=\"${5:-1.0.0}\"\n    local author=\"${6:-Elton Boehnen}\"\n    mkdir -p \"$root_dir\"\n    local manifest_path=\"$root_dir/104a.mfdb.bejson\"\n    local created_at\n    created_at=\"$(date -u +\"%Y-%m-%dT%H:%M:%SZ\" 2>/dev/null || date +\"%Y-%m-%dT%H:%M:%SZ\")\"\n    # Build manifest Values from entities_json.\n    local manifest_values_json\n    manifest_values_json=\"$(echo \"$entities_json\" | jq -c \\\n        '[.[] | [\n            .name,\n            (.file_path // (\"data/\" + (.name | ascii_downcase) + \".bejson\")),\n            (.description // null),\n            0,\n            (.schema_version // \"1.0\"),\n            (.primary_key // null)\n        ]]')\"\n\n    local tmp_manifest\n    tmp_manifest=\"$(mktemp \"${manifest_path}.tmp.XXXXXX\")\"\n\n    if ! jq -n \\\n        --arg db_name \"$db_name\" \\\n        --arg db_desc \"$db_description\" \\\n        --arg sv \"$schema_version\" \\\n        --arg author \"$author\" \\\n        --arg created_at \"$created_at\" \\\n        --argjson values \"$manifest_values_json\" \\\n        '{\n            \"Format\":          \"BEJSON\",\n            \"Format_Version\":  \"104a\",\n            \"Format_Creator\":  \"Elton Boehnen\",\n            \"MFDB_Version\":    \"1.21\",\n            \"DB_Name\":         $db_name,\n            \"DB_Description\":  $db_desc,\n            \"Schema_Version\":  $sv,\n            \"Author\":          $author,\n            \"Created_At\":      $created_at,\n            \"Records_Type\":    [\"mfdb\"],\n            \"Fields\": [\n                {\"name\":\"entity_name\",    \"type\":\"string\"},\n                {\"name\":\"file_path\",      \"type\":\"string\"},\n                {\"name\":\"description\",    \"type\":\"string\"},\n                {\"name\":\"record_count\",   \"type\":\"integer\"},\n                {\"name\":\"schema_version\", \"type\":\"string\"},\n                {\"name\":\"primary_key\",    \"type\":\"string\"}\n            ],\n            \"Values\": $values\n        }' > \"$tmp_manifest\"; then\n        rm -f \"$tmp_manifest\"\n        echo \"ERROR: Failed to generate manifest JSON\" >&2\n        return $E_MFDB_CORE_CREATE_FAILED\n    fi\n\n    mv \"$tmp_manifest\" \"$manifest_path\"\n\n    local entity_count\n    entity_count=\"$(echo \"$entities_json\" | jq -r 'length')\"\n    for (( i=0; i<entity_count; i++ )); do\n        local ename fp_rel efields\n        ename=\"$(echo \"$entities_json\" | jq -r \".[$i].name\" 2>/dev/null)\"\n        fp_rel=\"$(echo \"$entities_json\" | jq -r \".[$i].file_path // (\\\"data/\\\" + (.[$i].name | ascii_downcase) + \\\".bejson\\\")\" 2>/dev/null)\"\n        efields=\"$(echo \"$entities_json\" | jq -c \".[$i].fields\" 2>/dev/null)\"\n        local resolved entity_dir rel_to_manifest\n        resolved=\"$(realpath -m \"$root_dir/$fp_rel\" 2>/dev/null || echo \"$root_dir/$fp_rel\")\"\n        entity_dir=\"$(dirname \"$resolved\")\"\n        mkdir -p \"$entity_dir\"\n        rel_to_manifest=\"$(realpath --relative-to=\"$entity_dir\" \"$manifest_path\" 2>/dev/null || echo \"../$(basename \"$manifest_path\")\")\"\n        local tmp_entity\n        tmp_entity=\"$(mktemp \"${resolved}.tmp.XXXXXX\")\"\n        jq -n \\\n            --arg en \"$ename\" \\\n            --arg ph \"$rel_to_manifest\" \\\n            --argjson fields \"$efields\" \\\n            '{\n                \"Format\":           \"BEJSON\",\n                \"Format_Version\":   \"104\",\n                \"Format_Creator\":   \"Elton Boehnen\",\n                \"Parent_Hierarchy\": $ph,\n                \"Records_Type\":     [$en],\n                \"Fields\":           $fields,\n                \"Values\":           []\n            }' > \"$tmp_entity\" 2>/dev/null && mv \"$tmp_entity\" \"$resolved\"\n    done\n    echo \"$manifest_path\"\n}\n\n# Export functions\nexport -f mfdb_archive_mount\nexport -f mfdb_archive_commit\nexport -f mfdb_archive_unmount\nexport -f mfdb_core_check_dependencies\nexport -f mfdb_core_discover\nexport -f mfdb_core_load_manifest\nexport -f mfdb_core_list_entities\nexport -f mfdb_core_load_entity\nexport -f mfdb_core_get_entity_path\nexport -f mfdb_core_get_stats\nexport -f mfdb_core_add_entity_record\nexport -f mfdb_core_remove_entity_record\nexport -f mfdb_core_sync_manifest_count\nexport -f mfdb_core_sync_all_counts\nexport -f mfdb_core_create_entity_file\nexport -f mfdb_core_create_database\n",
      false
    ],
    [
      "FileContent",
      null,
      null,
      null,
      "lib_mfdb_validator.sh",
      "lib_mfdb_validator.sh",
      "#!/bin/bash\n#===============================================================================\n# Library:     lib_mfdb_validator.sh\n# Jurisdiction: [\"BASH\", \"CORE_COMMAND\"]\n# Status:      OFFICIAL \u2014 Core-Command/Lib (v1.2)\n# Author:      Elton Boehnen\n# Version:     1.2 (OFFICIAL) Archive Transport Update\n# Date:        2026-04-26\n# Description: MFDB (Multifile Database) validation library for Bash/Termux.\n#              v1.2 adds support for validating .mfdb.zip archives.\n#===============================================================================\n\nset -o pipefail\nset -o nounset\n\n# Source base validator if not already loaded\n_MFDB_VAL_DIR=\"$(cd \"$(dirname \"${BASH_SOURCE[0]}\")\" && pwd)\"\nif ! declare -f bejson_validator_validate_file > /dev/null 2>&1; then\n    # shellcheck source=./lib_bejson_validator.sh\n    source \"${_MFDB_VAL_DIR}/lib_bejson_validator.sh\"\nfi\n\n#-------------------------------------------------------------------------------\n# Error codes (30\u201349)\n#-------------------------------------------------------------------------------\n\n[[ -v E_MFDB_NOT_MANIFEST ]] || readonly E_MFDB_NOT_MANIFEST=30\n[[ -v E_MFDB_NOT_ENTITY_FILE ]] || readonly E_MFDB_NOT_ENTITY_FILE=31\n[[ -v E_MFDB_MANIFEST_RECORDS_TYPE ]] || readonly E_MFDB_MANIFEST_RECORDS_TYPE=32\n[[ -v E_MFDB_ENTITY_NOT_FOUND ]] || readonly E_MFDB_ENTITY_NOT_FOUND=33\n[[ -v E_MFDB_ENTITY_NAME_MISMATCH ]] || readonly E_MFDB_ENTITY_NAME_MISMATCH=34\n[[ -v E_MFDB_DUPLICATE_ENTRY ]] || readonly E_MFDB_DUPLICATE_ENTRY=35\n[[ -v E_MFDB_NO_PARENT_HIERARCHY ]] || readonly E_MFDB_NO_PARENT_HIERARCHY=36\n[[ -v E_MFDB_MANIFEST_NOT_FOUND ]] || readonly E_MFDB_MANIFEST_NOT_FOUND=37\n[[ -v E_MFDB_BIDIRECTIONAL_FAIL ]] || readonly E_MFDB_BIDIRECTIONAL_FAIL=38\n[[ -v E_MFDB_FK_UNRESOLVED ]] || readonly E_MFDB_FK_UNRESOLVED=39\n[[ -v E_MFDB_MISSING_REQUIRED_FIELD ]] || readonly E_MFDB_MISSING_REQUIRED_FIELD=40\n[[ -v E_MFDB_NULL_REQUIRED ]] || readonly E_MFDB_NULL_REQUIRED=41\n[[ -v E_MFDB_INVALID_ARCHIVE ]] || readonly E_MFDB_INVALID_ARCHIVE=42\n\n#-------------------------------------------------------------------------------\n# Validation state\n#-------------------------------------------------------------------------------\n\n__MFDB_VALIDATION_ERRORS=()\n__MFDB_VALIDATION_WARNINGS=()\n\nmfdb_validator_reset_state() {\n    __MFDB_VALIDATION_ERRORS=()\n    __MFDB_VALIDATION_WARNINGS=()\n}\n\n__mfdb_add_error() {\n    local message=\"$1\"\n    local location=\"${2:-}\"\n    __MFDB_VALIDATION_ERRORS+=(\"ERROR | Location: $location | Message: $message\")\n}\n\nmfdb_validator_has_errors()   { [[ ${#__MFDB_VALIDATION_ERRORS[@]}   -gt 0 ]]; }\nmfdb_validator_get_errors()    { printf '%s\\n' \"${__MFDB_VALIDATION_ERRORS[@]+\"${__MFDB_VALIDATION_ERRORS[@]}\"}\"; }\n\n#-------------------------------------------------------------------------------\n# Archive Validation\n#-------------------------------------------------------------------------------\n\n# mfdb_validator_validate_archive <archive_path>\nmfdb_validator_validate_archive() {\n    local archive_path=\"$1\"\n    mfdb_validator_reset_state\n    if [[ ! -f \"$archive_path\" ]]; then\n        __mfdb_add_error \"Archive not found: $archive_path\" \"File System\"\n        return $E_MFDB_MANIFEST_NOT_FOUND\n    fi\n\n    if ! unzip -l \"$archive_path\" | grep -q \"104a.mfdb.bejson\"; then\n        __mfdb_add_error \"Missing 104a.mfdb.bejson manifest inside archive\" \"Zip Structure\"\n        return $E_MFDB_INVALID_ARCHIVE\n    fi\n    return 0\n}\n\n#-------------------------------------------------------------------------------\n# Main validation\n#-------------------------------------------------------------------------------\n\nmfdb_validator_validate_manifest() {\n    local manifest_path=\"$1\"\n    mfdb_validator_reset_state\n    [[ ! -f \"$manifest_path\" ]] && return $E_MFDB_MANIFEST_NOT_FOUND\n    bejson_validator_validate_file \"$manifest_path\" || return $E_MFDB_NOT_MANIFEST\n    \n    local rt=$(jq -r '.Records_Type | @json' \"$manifest_path\" 2>/dev/null)\n    [[ \"$rt\" != '[\"mfdb\"]' ]] && return $E_MFDB_MANIFEST_RECORDS_TYPE\n    return 0\n}\n\n#-------------------------------------------------------------------------------\n# Dependency check\n#-------------------------------------------------------------------------------\n\nmfdb_validator_check_dependencies() {\n    if ! command -v unzip >/dev/null 2>&1; then\n        echo \"ERROR: Required command 'unzip' not found\" >&2\n        return 1\n    fi\n    if ! command -v jq >/dev/null 2>&1; then\n        echo \"ERROR: Required command 'jq' not found\" >&2\n        return 1\n    fi\n    return 0\n}\n\n# Export functions\nexport -f mfdb_validator_validate_archive\nexport -f mfdb_validator_validate_manifest\nexport -f mfdb_validator_reset_state\nexport -f mfdb_validator_has_errors\nexport -f mfdb_validator_get_errors\nexport -f mfdb_validator_check_dependencies\n",
      false
    ],
    [
      "FileContent",
      null,
      null,
      null,
      "lib_bejson_parse.sh",
      "lib_bejson_parse.sh",
      "#!/bin/bash\n#===============================================================================\n# Library:     lib_bejson_parse.sh\n# Jurisdiction: [\"BASH\", \"CORE_COMMAND\"]\n# Status:      OFFICIAL \u2014 Core-Command/Lib (v1.1)\n# Author:      Elton Boehnen\n# Version:     1.1 (OFFICIAL)\n# Date:        2026-04-23\n# Description: BEJSON structured parser \u2014 extracts files from BEJSON 104 / 104a /\n104db schemas. Sources lib_bejson_core.sh and lib_bejson_validator.sh.\nAuthor:      Elton Boehnen\nVersion:     2.0.0 (OFFICIAL)\nDate:        2026-04-16\nCompatibility: Bash 4.0+, Termux/Android\nDependencies:  lib_bejson_core.sh, lib_bejson_validator.sh, jq, zip\nChangelog v2.0.0:\n[FIX] Integrated `sync` call after batch file extraction to ensure \ndurability on flash media (Termux/Android).\n#===============================================================================\n#===============================================================================\n# Library:     lib_bejson_parse.sh\n# Description: BEJSON structured parser \u2014 extracts files from BEJSON 104 / 104a /\n#              104db schemas. Sources lib_bejson_core.sh and lib_bejson_validator.sh.\n# Compatibility: Bash 4.0+, Termux/Android\n# Dependencies:  lib_bejson_core.sh, lib_bejson_validator.sh, jq, zip\n#\n# Changelog v2.0.0:\n#   [FIX] Integrated `sync` call after batch file extraction to ensure \n#         durability on flash media (Termux/Android).\n\nset -o pipefail\nset -o nounset\n\n# ------------------------------------------------------------------\n# Source BEJSON ecosystem \u2014 core + validator\n# ------------------------------------------------------------------\nBEJSON_PARSE_DIR=\"$(cd \"$(dirname \"${BASH_SOURCE[0]}\")\" && pwd)\"\n\nif [[ -f \"$BEJSON_PARSE_DIR/lib_bejson_core.sh\" ]]; then\n    source \"$BEJSON_PARSE_DIR/lib_bejson_core.sh\"\nelif [[ -f \"$BEJSON_PARSE_DIR/lib-bejson_core.sh\" ]]; then\n    source \"$BEJSON_PARSE_DIR/lib-bejson_core.sh\"\nelse\n    echo \"ERROR: lib_bejson_core.sh not found in $BEJSON_PARSE_DIR\" >&2\n    return 1 2>/dev/null || exit 1\nfi\n\n# Default output directory (callers may override via argument)\nBEJSON_PARSE_DEFAULT_OUT=\"${BEJSON_PARSE_DIR}/output\"\n\n# Globals populated by bejson_extract_data\nBEJSON_PROJECT_NAME=\"My_Project\"\nBEJSON_FILES_NAMES=()\nBEJSON_FILES_CONTENTS=()\n\n# ------------------------------------------------------------------\n# PARSER CORE \u2014 functions mirrored from lib_bejson_parse.py\n# ------------------------------------------------------------------\n\n#-------------------------------------------------------------------------------\n# bejson_parse_json <text>\n#   Strip any prose wrapper from <text> and print valid JSON to stdout.\n#   Mirrors parse_json() in lib_bejson_parse.py.\n#   Returns 0 on success, 1 on parse failure.\n#-------------------------------------------------------------------------------\nbejson_parse_json() {\n    local text=\"$1\"\n\n    # Try to extract a JSON object using awk (handles multi-line)\n    local clean\n    clean=$(echo \"$text\" | awk '\n        /\\{/ { found=1 }\n        found { buf = buf $0 \"\\n\" }\n        END   { print buf }\n    ' | sed 's/^[^{]*//')   # trim anything before first {\n\n    # Validate with jq\n    if echo \"$clean\" | jq '.' > /dev/null 2>&1; then\n        echo \"$clean\" | jq '.'\n        return 0\n    fi\n\n    # Fallback: try raw text as-is\n    if echo \"$text\" | jq '.' > /dev/null 2>&1; then\n        echo \"$text\" | jq '.'\n        return 0\n    fi\n\n    echo \"ERROR: parse_json \u2014 could not parse JSON from input\" >&2\n    return 1\n}\n\n#-------------------------------------------------------------------------------\n# bejson_extract_data <json_string>\n#   Walk a BEJSON object and populate:\n#     BEJSON_PROJECT_NAME      (string)\n#     BEJSON_FILES_NAMES[]     (array)\n#     BEJSON_FILES_CONTENTS[]  (array)\n#   Mirrors extract_data() in lib_bejson_parse.py \u2014 same logic.\n#   Returns 0 on success, 1 if no files found.\n#-------------------------------------------------------------------------------\nbejson_extract_data() {\n    local json=\"$1\"\n\n    BEJSON_PROJECT_NAME=\"My_Project\"\n    BEJSON_FILES_NAMES=()\n    BEJSON_FILES_CONTENTS=()\n\n    # ---- Resolve project name from first matching key across all rows ----\n    # Priority: zip_file_name / project_name \u2192 zip_file_name \u2192 container_name\n    local proj_raw=\"\"\n\n    # Try zip_file_name first (104a)\n    proj_raw=$(echo \"$json\" | jq -r '\n        .Values[] |\n        to_entries |\n        . as $row |\n        ( .[] | select(.key == (\n            [ .[] | .key ] | index(\n              (.[] | select(\n                (.value | type == \"object\") and (.value.name // \"\" | ascii_downcase | gsub(\"[^a-z0-9]\";\"\";\"g\")) == \"zipfilename\"\n              ) // empty)\n            )\n          ))\n        ) | .value\n    ' 2>/dev/null | head -1)\n\n    # Simpler approach: use jq to find field index for each candidate key, then read value\n    _bejson_parse_get_project_name() {\n        local j=\"$1\"\n        local result=\"My_Project\"\n\n        local field_count\n        field_count=$(echo \"$j\" | jq '.Fields | length')\n\n        # Build a map: normalised_name -> index\n        local cands=(\"zipfilename\" \"projectname\" \"containername\")\n\n        for cand in \"${cands[@]}\"; do\n            local idx\n            idx=$(echo \"$j\" | jq --arg c \"$cand\" '\n                .Fields | to_entries[] |\n                select((.value.name | ascii_downcase | gsub(\"[^a-z0-9]\";\"\")) == $c) |\n                .key\n            ' 2>/dev/null | head -1)\n\n            if [[ -n \"$idx\" ]]; then\n                local val\n                val=$(echo \"$j\" | jq -r --argjson i \"$idx\" '\n                    .Values[] |\n                    if (. | length) > $i then .[$i] else null end |\n                    select(. != null and . != \"\") |\n                    tostring\n                ' 2>/dev/null | head -1)\n\n                if [[ -n \"$val\" && \"$val\" != \"null\" ]]; then\n                    result=\"$val\"\n                    break\n                fi\n            fi\n        done\n\n        echo \"$result\"\n    }\n\n    BEJSON_PROJECT_NAME=$(_bejson_parse_get_project_name \"$json\")\n    # Sanitise (strip chars forbidden in dir names)\n    BEJSON_PROJECT_NAME=$(echo \"$BEJSON_PROJECT_NAME\" | sed 's/[<>:\"\\/\\\\|?*]/_/g')\n\n    # ---- Extract file1..file50 name/content pairs from every row ----\n    local field_count\n    field_count=$(echo \"$json\" | jq '.Fields | length')\n\n    for i in $(seq 1 50); do\n        local name_key=\"file${i}name\"\n        local cont_key=\"file${i}content\"\n\n        # Find column indices\n        local name_idx cont_idx\n        name_idx=$(echo \"$json\" | jq --arg k \"$name_key\" '\n            .Fields | to_entries[] |\n            select((.value.name | ascii_downcase | gsub(\"[^a-z0-9]\";\"\")) == $k) |\n            .key\n        ' 2>/dev/null | head -1)\n\n        cont_idx=$(echo \"$json\" | jq --arg k \"$cont_key\" '\n            .Fields | to_entries[] |\n            select((.value.name | ascii_downcase | gsub(\"[^a-z0-9]\";\"\")) == $k) |\n            .key\n        ' 2>/dev/null | head -1)\n\n        [[ -z \"$name_idx\" || -z \"$cont_idx\" ]] && continue\n\n        # Scan every row for this pair\n        local row_count\n        row_count=$(echo \"$json\" | jq '.Values | length')\n\n        for r in $(seq 0 $(( row_count - 1 ))); do\n            local fname fcont\n            fname=$(echo \"$json\" | jq -r --argjson r \"$r\" --argjson ni \"$name_idx\" '\n                .Values[$r][$ni] // empty | select(. != null and . != \"\")\n            ' 2>/dev/null)\n            fcont=$(echo \"$json\" | jq -r --argjson r \"$r\" --argjson ci \"$cont_idx\" '\n                .Values[$r][$ci] // empty | select(. != null and . != \"\")\n            ' 2>/dev/null)\n\n            if [[ -n \"$fname\" && -n \"$fcont\" ]]; then\n                BEJSON_FILES_NAMES+=(\"$fname\")\n                BEJSON_FILES_CONTENTS+=(\"$fcont\")\n            fi\n        done\n    done\n\n    if [[ ${#BEJSON_FILES_NAMES[@]} -eq 0 ]]; then\n        echo \"ERROR: extract_data \u2014 no file entries found in schema\" >&2\n        return 1\n    fi\n\n    return 0\n}\n\n#-------------------------------------------------------------------------------\n# bejson_save_files <proj> <out_dir> [overwrite]\n#   Write files to disk, generate _REPORT.txt, and zip everything.\n#   Uses global arrays BEJSON_FILES_NAMES[] and BEJSON_FILES_CONTENTS[].\n#   Mirrors save_files() in lib_bejson_parse.py \u2014 same logic.\n#\n#   Arguments:\n#     proj      - project name (used as folder/zip base name)\n#     out_dir   - base output directory (default: ./output)\n#     overwrite - \"true\" = merge/update mode; anything else = timestamped\n#\n#   Echoes result JSON: {\"success\":true/false,\"message\":\"...\",\"path\":\"...\",\"file_count\":N}\n#   Returns 0 on success, 1 on failure.\n#-------------------------------------------------------------------------------\nbejson_save_files() {\n    local proj=\"${1:-My_Project}\"\n    local base_dir=\"${2:-$BEJSON_PARSE_DEFAULT_OUT}\"\n    local overwrite=\"${3:-false}\"\n\n    # Ensure base dir exists\n    if [[ ! -d \"$base_dir\" ]]; then\n        mkdir -p \"$base_dir\" 2>/dev/null || {\n            echo '{\"success\":false,\"message\":\"Cannot create output dir: '\"$base_dir\"'\"}'\n            return 1\n        }\n    fi\n\n    local target\n    if [[ \"$overwrite\" == \"true\" ]]; then\n        target=\"${base_dir}/${proj}\"\n        local bak_target=\"${base_dir}/${proj}_BACKUP\"\n        if [[ -d \"$target\" ]]; then\n            [[ -d \"$bak_target\" ]] && rm -rf \"$bak_target\"\n            cp -r \"$target\" \"$bak_target\" 2>/dev/null \\\n                || echo \"WARNING: backup of $target failed\" >&2\n        fi\n    else\n        local ts\n        ts=$(date +\"%Y%m%d_%H%M%S\")\n        target=\"${base_dir}/${ts}_${proj}\"\n    fi\n\n    mkdir -p \"$target\" 2>/dev/null || {\n        echo '{\"success\":false,\"message\":\"Cannot create target dir: '\"$target\"'\"}'\n        return 1\n    }\n\n    local file_count=${#BEJSON_FILES_NAMES[@]}\n\n    # Write each file\n    local i\n    for i in $(seq 0 $(( file_count - 1 ))); do\n        local fname=\"${BEJSON_FILES_NAMES[$i]}\"\n        local fcont=\"${BEJSON_FILES_CONTENTS[$i]}\"\n        local fpath=\"${target}/${fname}\"\n        local fdir\n        fdir=$(dirname \"$fpath\")\n        [[ ! -d \"$fdir\" ]] && mkdir -p \"$fdir\"\n        printf '%s' \"$fcont\" > \"$fpath\"\n    done\n    \n    # CRITICAL FIX: explicit disk sync after batch write\n    if command -v sync &>/dev/null; then\n        sync \"$target\" 2>/dev/null || sync 2>/dev/null || true\n    fi\n\n    # Build report\n    local ts_now mode_str sep52 dash52 report_lines report_text\n    ts_now=$(date +\"%Y-%m-%d %H:%M:%S\")\n    if [[ \"$overwrite\" == \"true\" ]]; then\n        mode_str=\"Merge/Update (overwrite)\"\n    else\n        mode_str=\"Timestamped (new folder)\"\n    fi\n    sep52=$(printf '=%.0s' {1..52})\n    dash52=$(printf -- '-%.0s' {1..52})\n\n    report_text=\"${sep52}\n  STRUCTURED PARSER \u2014 BUILD REPORT\n${sep52}\nProject    : ${proj}\nGenerated  : ${ts_now}\nMode       : ${mode_str}\nOutput Dir : ${target}\nFiles      : ${file_count}\n${dash52}\nFILE LIST\n${dash52}\"\n\n    for i in $(seq 0 $(( file_count - 1 ))); do\n        local fname=\"${BEJSON_FILES_NAMES[$i]}\"\n        local fpath=\"${target}/${fname}\"\n        local size_b=0\n        [[ -f \"$fpath\" ]] && size_b=$(wc -c < \"$fpath\" | tr -d ' ')\n        local size_s\n        if (( size_b >= 1024 )); then\n            size_s=\"$(echo \"scale=1; $size_b/1024\" | bc) KB\"\n        else\n            size_s=\"${size_b} B\"\n        fi\n        local idx_padded\n        idx_padded=$(printf '%02d' $(( i + 1 )))\n        report_text=\"${report_text}\n  [${idx_padded}] ${fname}  (${size_s})\"\n    done\n\n    report_text=\"${report_text}\n${dash52}\nZip        : ${proj}_update.zip\n${sep52}\n\"\n\n    # Write report\n    printf '%s\\n' \"$report_text\" > \"${target}/_REPORT.txt\"\n    if command -v sync &>/dev/null; then\n        sync \"${target}/_REPORT.txt\" 2>/dev/null || sync 2>/dev/null || true\n    fi\n\n    # Build zip\n    local zip_path=\"${target}/${proj}_update.zip\"\n    local zip_ok=true\n\n    if command -v zip &>/dev/null; then\n        (\n            cd \"$target\" || exit 1\n            local files_to_zip=()\n            for i in $(seq 0 $(( file_count - 1 ))); do\n                files_to_zip+=(\"${BEJSON_FILES_NAMES[$i]}\")\n            done\n            zip -r \"${proj}_update.zip\" \"${files_to_zip[@]}\" \"_REPORT.txt\" > /dev/null 2>&1\n        ) || zip_ok=false\n    else\n        echo \"WARNING: 'zip' not found \u2014 skipping zip step (pkg install zip)\" >&2\n        zip_ok=false\n    fi\n\n    local zip_note=\"\"\n    [[ \"$zip_ok\" == \"false\" ]] && zip_note=\" (zip skipped)\"\n\n    local escaped_target\n    escaped_target=$(echo \"$target\" | sed 's/\"/\\\\\"/g')\n\n    echo \"{\\\"success\\\":true,\\\"message\\\":\\\"Saved ${file_count} file(s)${zip_note}\\\",\\\"path\\\":\\\"${escaped_target}\\\",\\\"file_count\\\":${file_count}}\"\n    return 0\n}\n",
      false
    ],
    [
      "FileContent",
      null,
      null,
      null,
      "lib_be_core.sh",
      "lib_be_core.sh",
      "#!/bin/bash\n#===============================================================================\n# Library:     lib_be_core.sh\n# Jurisdiction: [\"BASH\", \"CORE_COMMAND\"]\n# Status:      OFFICIAL \u2014 Core-Command/Lib (v1.1)\n# Author:      Elton Boehnen\n# Version:     1.1 (OFFICIAL)\n# Date:        2026-04-23\n# Description: Core-Command library component.\n#===============================================================================\n# lib_be_core.sh - Core environment and path management for BECore\n\n# Get the root path of BECore dynamically\nbec_core_get_root() {\n    if [[ -n \"${BEC_ROOT:-}\" ]]; then\n        echo \"$BEC_ROOT\"\n        return 0\n    fi\n    local root_file=\"/storage/7B30-0E0B/Core-Command/data/state/BEC_ROOT.txt\"\n    if [[ -f \"$root_file\" ]]; then\n        cat \"$root_file\"\n    else\n        # Fallback if state not yet initialized\n        echo \"/storage/7B30-0E0B/Core-Command\"\n    fi\n}\n\n# Export BEC_ROOT if not set\nbec_core_source_env() {\n    if [[ -z \"$BEC_ROOT\" ]]; then\n        export BEC_ROOT=$(bec_core_get_root)\n    fi\n}\n\n# State Management - Save a key-value pair to a manager state file\nbec_core_save_state() {\n    local manager=\"$1\" # \"bash\" or \"python\"\n    local key=\"$2\"\n    local value=\"$3\"\n    local state_file=\"$(bec_core_get_root)/data/state/${manager}_manager_state.txt\"\n    \n    mkdir -p \"$(dirname \"$state_file\")\"\n    touch \"$state_file\"\n    \n    if grep -q \"^${key}=\" \"$state_file\"; then\n        sed -i \"s|^${key}=.*|${key}=${value}|\" \"$state_file\"\n    else\n        echo \"${key}=${value}\" >> \"$state_file\"\n    fi\n}\n\n# State Management - Load a value by key from a manager state file\nbec_core_load_state() {\n    local manager=\"$1\"\n    local key=\"$2\"\n    local state_file=\"$(bec_core_get_root)/data/state/${manager}_manager_state.txt\"\n    \n    if [[ -f \"$state_file\" ]]; then\n        grep \"^${key}=\" \"$state_file\" | cut -d'=' -f2\n    fi\n}\n\nexport -f bec_core_get_root\nexport -f bec_core_source_env\nexport -f bec_core_save_state\nexport -f bec_core_load_state\n",
      false
    ]
  ]
}