{
  "Format": "BEJSON",
  "Format_Version": "104db",
  "Format_Creator": "Elton Boehnen",
  "Records_Type": [
    "ProjectMeta",
    "FileContent"
  ],
  "Fields": [
    {
      "name": "Record_Type_Parent",
      "type": "string"
    },
    {
      "name": "project_name",
      "type": "string",
      "Record_Type_Parent": "ProjectMeta"
    },
    {
      "name": "version",
      "type": "string",
      "Record_Type_Parent": "ProjectMeta"
    },
    {
      "name": "root_path",
      "type": "string",
      "Record_Type_Parent": "ProjectMeta"
    },
    {
      "name": "file_path",
      "type": "string",
      "Record_Type_Parent": "FileContent"
    },
    {
      "name": "file_name",
      "type": "string",
      "Record_Type_Parent": "FileContent"
    },
    {
      "name": "content",
      "type": "string",
      "Record_Type_Parent": "FileContent"
    },
    {
      "name": "is_binary",
      "type": "boolean",
      "Record_Type_Parent": "FileContent"
    }
  ],
  "Values": [
    [
      "ProjectMeta",
      "lib_rs_core",
      "1.0.0",
      "/storage/emulated/0/dev/Projects/chunk_staging/lib_rs",
      null,
      null,
      null,
      null
    ],
    [
      "FileContent",
      null,
      null,
      null,
      "Cargo.toml",
      "Cargo.toml",
      "[package]\nname = \"bejson\"\nversion = \"0.1.2\"\nedition = \"2021\"\nauthors = [\"Elton Boehnen\"]\ndescription = \"BEJSON core library - CoreEvo v1.2 Standard (MFDB Archive Support)\"\n\n[dependencies]\nserde = { version = \"1.0\", features = [\"derive\"] }\nserde_json = \"1.0\"\nchrono = \"0.4\"\ntempfile = \"3.1\"\nthiserror = \"1.0\"\nzip = \"0.6\"\nwalkdir = \"2.3\"\n",
      false
    ],
    [
      "FileContent",
      null,
      null,
      null,
      "src/lib.rs",
      "lib.rs",
      "pub mod types;\n\nuse std::fs;\nuse std::io::{Write, Read};\nuse std::path::{Path, PathBuf};\nuse chrono::{Local, Utc};\nuse serde_json::{Value};\nuse types::*;\nuse zip::write::FileOptions;\nuse walkdir::WalkDir;\n\n/// Load a BEJSON file from disk.\npub fn load_file<P: AsRef<Path>>(path: P) -> Result<BEJSONDocument> {\n    let content = fs::read_to_string(path)\n        .map_err(|e| BEJSONError::FieldNotFound(e.to_string()))?;\n    let doc: BEJSONDocument = serde_json::from_str(&content)\n        .map_err(|e| BEJSONError::InvalidOperation(format!(\"Parse error: {}\", e)))?;\n    Ok(doc)\n}\n\n/// Return the index of a field by name.\npub fn get_field_index(doc: &BEJSONDocument, field_name: &str) -> Result<usize> {\n    doc.fields.iter().position(|f| f.name == field_name)\n        .ok_or_else(|| BEJSONError::FieldNotFound(field_name.to_string()))\n}\n\n/// MFDBArchive support (v1.2 Feature)\npub struct MFDBArchive;\n\nimpl MFDBArchive {\n    /// Extract .mfdb.zip to workspace.\n    pub fn mount<P: AsRef<Path>>(archive_path: P, target_dir: P) -> Result<PathBuf> {\n        let arc_p = archive_path.as_ref();\n        let target_p = target_dir.as_ref();\n        \n        if !arc_p.exists() {\n            return Err(BEJSONError::ArchiveError(format!(\"Archive not found: {:?}\", arc_p)));\n        }\n\n        let lock_file = target_p.join(\".mfdb_lock\");\n        if lock_file.exists() {\n            let lock_content = fs::read_to_string(&lock_file).unwrap_or_default();\n            return Err(BEJSONError::MountConflict(format!(\"Workspace already locked: {}\", lock_content)));\n        }\n\n        fs::create_dir_all(target_p).map_err(|e| BEJSONError::WriteFailed(e.to_string()))?;\n        \n        let file = fs::File::open(arc_p).map_err(|e| BEJSONError::ArchiveError(e.to_string()))?;\n        let mut archive = zip::ZipArchive::new(file).map_err(|e| BEJSONError::ArchiveError(e.to_string()))?;\n\n        for i in 0..archive.len() {\n            let mut file = archive.by_index(i).map_err(|e| BEJSONError::ArchiveError(e.to_string()))?;\n            let outpath = match file.enclosed_name() {\n                Some(path) => target_p.join(path),\n                None => continue,\n            };\n\n            if (*file.name()).ends_with('/') {\n                fs::create_dir_all(&outpath).map_err(|e| BEJSONError::WriteFailed(e.to_string()))?;\n            } else {\n                if let Some(p) = outpath.parent() {\n                    if !p.exists() {\n                        fs::create_dir_all(&p).map_err(|e| BEJSONError::WriteFailed(e.to_string()))?;\n                    }\n                }\n                let mut outfile = fs::File::create(&outpath).map_err(|e| BEJSONError::WriteFailed(e.to_string()))?;\n                std::io::copy(&mut file, &mut outfile).map_err(|e| BEJSONError::WriteFailed(e.to_string()))?;\n            }\n        }\n\n        let manifest_path = target_p.join(\"104a.mfdb.bejson\");\n        if !manifest_path.exists() {\n            return Err(BEJSONError::ArchiveError(\"Invalid MFDB Archive: manifest missing\".to_string()));\n        }\n\n        // Create lock\n        let lock_data = format!(\"PID: {}, Mounted: {}\", std::process::id(), Utc::now());\n        fs::write(lock_file, lock_data).map_err(|e| BEJSONError::WriteFailed(e.to_string()))?;\n\n        Ok(manifest_path)\n    }\n\n    /// Repack workspace to .mfdb.zip atomically.\n    pub fn commit<P: AsRef<Path>>(mount_dir: P, archive_path: P) -> Result<()> {\n        let mount_p = mount_dir.as_ref();\n        let dest_p = archive_path.as_ref();\n        \n        let temp_arc = dest_p.with_extension(\"zip.tmp\");\n        let file = fs::File::create(&temp_arc).map_err(|e| BEJSONError::WriteFailed(e.to_string()))?;\n        let mut zip = zip::ZipWriter::new(file);\n        let options = FileOptions::default()\n            .compression_method(zip::CompressionMethod::Deflated)\n            .unix_permissions(0o755);\n\n        for entry in WalkDir::new(mount_p) {\n            let entry = entry.map_err(|e| BEJSONError::ArchiveError(e.to_string()))?;\n            let path = entry.path();\n            let name = path.strip_prefix(mount_p).unwrap();\n\n            if name.to_str() == Some(\".mfdb_lock\") { continue; }\n            if name.as_os_str().is_empty() { continue; }\n\n            if path.is_file() {\n                zip.start_file(name.to_str().unwrap(), options).map_err(|e| BEJSONError::ArchiveError(e.to_string()))?;\n                let mut f = fs::File::open(path).map_err(|e| BEJSONError::ArchiveError(e.to_string()))?;\n                let mut buffer = Vec::new();\n                f.read_to_end(&mut buffer).map_err(|e| BEJSONError::ArchiveError(e.to_string()))?;\n                zip.write_all(&buffer).map_err(|e| BEJSONError::ArchiveError(e.to_string()))?;\n            } else if !name.as_os_str().is_empty() {\n                zip.add_directory(name.to_str().unwrap(), options).map_err(|e| BEJSONError::ArchiveError(e.to_string()))?;\n            }\n        }\n\n        zip.finish().map_err(|e| BEJSONError::ArchiveError(e.to_string()))?;\n        \n        fs::rename(temp_arc, dest_p).map_err(|e| BEJSONError::WriteFailed(e.to_string()))?;\n        Ok(())\n    }\n}\n\n/// Atomic write with directory fsync parity.\npub fn atomic_write<P: AsRef<Path>>(path: P, doc: &BEJSONDocument, create_backup: bool) -> Result<()> {\n    let path = path.as_ref();\n    let target_dir = path.parent().ok_or_else(|| BEJSONError::WriteFailed(\"Invalid path\".to_string()))?;\n    \n    if create_backup && path.exists() {\n        let ts = Local::now().format(\"%Y%m%d_%H%M%S\").to_string();\n        let backup_path = target_dir.join(format!(\"{}.backup.{}\", path.file_name().unwrap().to_str().unwrap(), ts));\n        fs::copy(path, backup_path).map_err(|e| BEJSONError::BackupFailed(e.to_string()))?;\n    }\n\n    let json_text = serde_json::to_string_pretty(doc)\n        .map_err(|e| BEJSONError::InvalidOperation(e.to_string()))?;\n\n    // Create temp file as sibling\n    let mut temp_file = tempfile::NamedTempFile::new_in(target_dir)\n        .map_err(|e| BEJSONError::WriteFailed(e.to_string()))?;\n    \n    temp_file.write_all(json_text.as_bytes()).map_err(|e| BEJSONError::WriteFailed(e.to_string()))?;\n    temp_file.flush().map_err(|e| BEJSONError::WriteFailed(e.to_string()))?;\n    temp_file.as_file().sync_all().map_err(|e| BEJSONError::WriteFailed(e.to_string()))?;\n\n    // Rename and fsync directory\n    temp_file.persist(path).map_err(|e| BEJSONError::WriteFailed(e.to_string()))?;\n    \n    // Sync parent directory\n    let dir = fs::File::open(target_dir).map_err(|e| BEJSONError::WriteFailed(e.to_string()))?;\n    dir.sync_all().map_err(|e| BEJSONError::WriteFailed(e.to_string()))?;\n\n    Ok(())\n}\n\n/// Coerce and validate a raw JSON value to the declared field type.\npub fn _coerce_value(value: &Value, field_type: &str) -> Result<Value> {\n    match field_type {\n        \"string\" => Ok(Value::String(value.to_string().replace(\"\\\"\", \"\"))),\n        \"integer\" | \"number\" => {\n            if field_type == \"integer\" {\n                if let Some(i) = value.as_i64() { return Ok(Value::Number(i.into())); }\n                if let Ok(i) = value.to_string().replace(\"\\\"\", \"\").parse::<i64>() { return Ok(Value::Number(i.into())); }\n            } else {\n                if let Some(f) = value.as_f64() { return Ok(Value::from(f)); }\n                if let Ok(f) = value.to_string().replace(\"\\\"\", \"\").parse::<f64>() { return Ok(Value::from(f)); }\n            }\n            Err(BEJSONError::TypeConversionFailed(format!(\"Cannot convert '{}' to {}\", value, field_type)))\n        },\n        \"boolean\" => {\n            if let Some(b) = value.as_bool() { return Ok(Value::Bool(b)); }\n            let s = value.to_string().replace(\"\\\"\", \"\").to_lowercase();\n            if s == \"true\" { return Ok(Value::Bool(true)); }\n            if s == \"false\" { return Ok(Value::Bool(false)); }\n            Err(BEJSONError::TypeConversionFailed(format!(\"Cannot convert '{}' to boolean\", value)))\n        },\n        _ => Ok(value.clone()),\n    }\n}\n",
      false
    ],
    [
      "FileContent",
      null,
      null,
      null,
      "src/types.rs",
      "types.rs",
      "use serde::{Deserialize, Serialize};\nuse serde_json::Value;\nuse thiserror::Error;\n\n#[derive(Debug, Clone, Serialize, Deserialize, PartialEq)]\npub enum BEJSONVersion {\n    #[serde(rename = \"104\")]\n    V104,\n    #[serde(rename = \"104a\")]\n    V104a,\n    #[serde(rename = \"104db\")]\n    V104db,\n}\n\n#[derive(Debug, Clone, Serialize, Deserialize)]\npub struct BEJSONField {\n    pub name: String,\n    #[serde(rename = \"type\")]\n    pub field_type: String,\n    #[serde(rename = \"Record_Type_Parent\")]\n    pub record_type_parent: Option<String>,\n    #[serde(flatten)]\n    pub extra: serde_json::Map<String, Value>,\n}\n\n#[derive(Debug, Clone, Serialize, Deserialize)]\npub struct BEJSONDocument {\n    #[serde(rename = \"Format\")]\n    pub format: String,\n    #[serde(rename = \"Format_Version\")]\n    pub format_version: BEJSONVersion,\n    #[serde(rename = \"Format_Creator\")]\n    pub format_creator: String,\n    #[serde(rename = \"Records_Type\")]\n    pub records_type: Vec<String>,\n    #[serde(rename = \"Fields\")]\n    pub fields: Vec<BEJSONField>,\n    #[serde(rename = \"Values\")]\n    pub values: Vec<Vec<Value>>,\n    #[serde(flatten)]\n    pub extra_headers: serde_json::Map<String, Value>,\n}\n\n#[derive(Error, Debug)]\npub enum BEJSONError {\n    #[error(\"Invalid version ({0})\")]\n    InvalidVersion(u32),\n    #[error(\"Invalid operation: {0}\")]\n    InvalidOperation(String),\n    #[error(\"Index out of bounds: {0}\")]\n    IndexOutOfBounds(usize),\n    #[error(\"Field not found: {0}\")]\n    FieldNotFound(String),\n    #[error(\"Type conversion failed: {0}\")]\n    TypeConversionFailed(String),\n    #[error(\"Backup failed: {0}\")]\n    BackupFailed(String),\n    #[error(\"Write failed: {0}\")]\n    WriteFailed(String),\n    #[error(\"Query failed: {0}\")]\n    QueryFailed(String),\n    #[error(\"Archive error: {0}\")]\n    ArchiveError(String),\n    #[error(\"Mount conflict: {0}\")]\n    MountConflict(String),\n}\n\npub type Result<T> = std::result::Result<T, BEJSONError>;\n\n// Official Error Codes\npub const E_CORE_INVALID_VERSION: u32 = 20;\npub const E_CORE_INVALID_OPERATION: u32 = 21;\npub const E_CORE_INDEX_OUT_OF_BOUNDS: u32 = 22;\npub const E_CORE_FIELD_NOT_FOUND: u32 = 23;\npub const E_CORE_TYPE_CONVERSION_FAILED: u32 = 24;\npub const E_CORE_BACKUP_FAILED: u32 = 25;\npub const E_CORE_WRITE_FAILED: u32 = 26;\npub const E_CORE_QUERY_FAILED: u32 = 27;\npub const E_CORE_ARCHIVE_ERROR: u32 = 70;\npub const E_CORE_MOUNT_CONFLICT: u32 = 71;\n",
      false
    ]
  ]
}