{
  "Format": "BEJSON",
  "Format_Version": "104db",
  "Format_Creator": "Elton Boehnen",
  "Records_Type": [
    "ProjectMeta",
    "FileContent"
  ],
  "Fields": [
    {
      "name": "Record_Type_Parent",
      "type": "string"
    },
    {
      "name": "project_name",
      "type": "string",
      "Record_Type_Parent": "ProjectMeta"
    },
    {
      "name": "version",
      "type": "string",
      "Record_Type_Parent": "ProjectMeta"
    },
    {
      "name": "root_path",
      "type": "string",
      "Record_Type_Parent": "ProjectMeta"
    },
    {
      "name": "file_path",
      "type": "string",
      "Record_Type_Parent": "FileContent"
    },
    {
      "name": "file_name",
      "type": "string",
      "Record_Type_Parent": "FileContent"
    },
    {
      "name": "content",
      "type": "string",
      "Record_Type_Parent": "FileContent"
    },
    {
      "name": "is_binary",
      "type": "boolean",
      "Record_Type_Parent": "FileContent"
    }
  ],
  "Values": [
    [
      "ProjectMeta",
      "lib_js_core",
      "1.0.0",
      "/storage/emulated/0/dev/Projects/chunk_staging/lib_js",
      null,
      null,
      null,
      null
    ],
    [
      "FileContent",
      null,
      null,
      null,
      "lib_bejson_core.js",
      "lib_bejson_core.js",
      "/**\n * Library:     lib_bejson_core.js\n * Jurisdiction: [\"JAVASCRIPT\", \"CORE_COMMAND\"]\n * Status:      OFFICIAL \u2014 Core-Command/Lib (v1.1)\n * Author:      Elton Boehnen\n * Version:     1.1 (OFFICIAL)\n * Date:        2026-04-23\n * Description: BEJSON core library \u2014 document creation, mutation, validation,\natomic file I/O with fsync, and query/sort utilities.\nMFDB relational functions are in lib_mfdb_core.js (decoupled).\nAuthor:      Elton Boehnen\nVersion:     3.1.0 (OFFICIAL)\nDate:        2026-04-16\nRequires:    lib_bejson_validator.js (same directory)\n* Changelog v3.1.0:\n[FIX] Atomic writes: same-partition temp files (sibling to target),\nexplicit fs.fsyncSync() before rename.\nCross-filesystem fallback: copyFileSync + unlinkSync.\n[FIX] MFDB decoupled: relational engine moved to lib_mfdb_core.js.\nUnidirectional dependency: MFDB \u2192 core (not vice versa).\n* Error code ranges:\n1\u201315   \u2192 lib_bejson_validator  (BEJSONValidationError)\n20\u201327  \u2192 lib_bejson_core       (BEJSONCoreError)\n */\n'use strict';\n\nconst {\n  BEJSONValidationError,\n  bejson_validator_get_report,\n  bejson_validator_validate_file,\n  bejson_validator_validate_string,\n} = (typeof require !== 'undefined')\n  ? require('./lib_bejson_validator.js')\n  : window.BEJSON_VALIDATOR; // browser fallback if bundled globally\n\n// ---------------------------------------------------------------------------\n// Error codes\n// ---------------------------------------------------------------------------\n\nconst E_CORE_INVALID_VERSION       = 20;\nconst E_CORE_INVALID_OPERATION     = 21;\nconst E_CORE_INDEX_OUT_OF_BOUNDS   = 22;\nconst E_CORE_FIELD_NOT_FOUND       = 23;\nconst E_CORE_TYPE_CONVERSION_FAILED = 24;\nconst E_CORE_BACKUP_FAILED         = 25;\nconst E_CORE_WRITE_FAILED          = 26;\nconst E_CORE_QUERY_FAILED          = 27;\n\nclass BEJSONCoreError extends Error {\n  \n  constructor(message, code) {\n    super(message);\n    this.name = 'BEJSONCoreError';\n    this.code = code;\n  }\n}\n\n// ---------------------------------------------------------------------------\n// ATOMIC FILE OPERATIONS (Node.js only)\n// ---------------------------------------------------------------------------\n\n\nfunction __bejson_core_atomic_backup(filePath, backupSuffix = '.backup') {\n  const fs   = require('fs');\n  const path = require('path');\n  if (!fs.existsSync(filePath)) return '';\n\n  const now  = new Date();\n  const pad  = n => String(n).padStart(2, '0');\n  const ts   = `${now.getFullYear()}${pad(now.getMonth() + 1)}${pad(now.getDate())}` +\n               `_${pad(now.getHours())}${pad(now.getMinutes())}${pad(now.getSeconds())}`;\n  const backupPath = `${filePath}${backupSuffix}.${ts}`;\n\n  try {\n    fs.copyFileSync(filePath, backupPath);\n  } catch (err) {\n    throw new BEJSONCoreError(`Backup failed: ${err.message}`, E_CORE_BACKUP_FAILED);\n  }\n  return backupPath;\n}\n\n\nfunction __bejson_core_restore_backup(filePath, backupPath) {\n  const fs = require('fs');\n  if (fs.existsSync(backupPath)) {\n    fs.renameSync(backupPath, filePath);\n    return true;\n  }\n  return false;\n}\n\n\nfunction bejson_core_atomic_write(filePath, content, createBackup = true) {\n  const fs   = require('fs');\n  const path = require('path');\n\n  let backupPath = '';\n  if (createBackup) {\n    backupPath = __bejson_core_atomic_backup(filePath);\n  }\n\n  const jsonText = JSON.stringify(content, null, 2);\n\n  // Ensure output parent directory exists\n  const targetDir = path.dirname(filePath);\n  fs.mkdirSync(targetDir, { recursive: true });\n\n  // CRITICAL FIX: create temp as a SIBLING to the target file\n  const tempPath = path.join(targetDir, `.bejson_${process.pid}_${Date.now()}.tmp`);\n\n  let fd;\n  try {\n    // Open for writing, create if not exists, truncate if exists.\n    fd = fs.openSync(tempPath, 'w', 0o644);\n    fs.writeSync(fd, jsonText);\n\n    // CRITICAL FIX: explicit disk sync before commit\n    fs.fsyncSync(fd);\n    fs.closeSync(fd);\n    fd = null;\n\n    // Validate temp file before moving\n    bejson_validator_validate_file(tempPath);\n\n    // Atomic move (same-partition guaranteed by sibling temp)\n    try {\n      fs.renameSync(tempPath, filePath);\n      // fsync the directory entry to ensure rename is durable\n      try {\n        const dirFd = fs.openSync(targetDir, 'r');\n        fs.fsyncSync(dirFd);\n        fs.closeSync(dirFd);\n      } catch (err) {\n        // Ignore errors if directory fsync is not supported by OS/FS\n      }\n    } catch (err) {\n      if (err.code === 'EXDEV') {\n        // Cross-filesystem: fall back to copy + unlink\n        fs.copyFileSync(tempPath, filePath);\n        fs.unlinkSync(tempPath);\n      } else {\n        throw err;\n      }\n    }\n  } catch (err) {\n    if (fd !== null && fd !== undefined) {\n      try { fs.closeSync(fd); } catch (_) {}\n    }\n    if (fs.existsSync(tempPath)) {\n      try { fs.unlinkSync(tempPath); } catch (_) {}\n    }\n    if (backupPath) {\n      __bejson_core_restore_backup(filePath, backupPath);\n    }\n    throw new BEJSONCoreError(`Write failed: ${err.message}`, E_CORE_WRITE_FAILED);\n  }\n\n  // Clean up backup on success\n  if (backupPath && fs.existsSync(backupPath)) {\n    try { fs.unlinkSync(backupPath); } catch (_) {}\n  }\n}\n\n// ---------------------------------------------------------------------------\n// DOCUMENT CREATION\n// ---------------------------------------------------------------------------\n\n\nfunction bejson_core_create_104(recordsType, fields, values) {\n  return {\n    Format:         'BEJSON',\n    Format_Version: '104',\n    Format_Creator: 'Elton Boehnen',\n    Records_Type:   [recordsType],\n    Fields:         fields,\n    Values:         values,\n  };\n}\n\n\nfunction bejson_core_create_104a(recordsType, fields, values, customHeaders = {}) {\n  const doc = {\n    Format:         'BEJSON',\n    Format_Version: '104a',\n    Format_Creator: 'Elton Boehnen',\n    ...customHeaders,\n    Records_Type:   [recordsType],\n    Fields:         fields,\n    Values:         values,\n  };\n  return doc;\n}\n\n\nfunction bejson_core_create_104db(recordsTypes, fields, values) {\n  return {\n    Format:         'BEJSON',\n    Format_Version: '104db',\n    Format_Creator: 'Elton Boehnen',\n    Records_Type:   recordsTypes,\n    Fields:         fields,\n    Values:         values,\n  };\n}\n\n// ---------------------------------------------------------------------------\n// DOCUMENT LOADING\n// ---------------------------------------------------------------------------\n\n\nfunction bejson_core_load_file(filePath) {\n  const fs = require('fs');\n  if (!fs.existsSync(filePath)) {\n    throw new BEJSONCoreError(`File not found: ${filePath}`, E_CORE_FIELD_NOT_FOUND);\n  }\n  const text = fs.readFileSync(filePath, 'utf8');\n  return bejson_core_load_string(text);\n}\n\n\nfunction bejson_core_load_string(jsonString) {\n  try {\n    const doc = JSON.parse(jsonString);\n    bejson_validator_validate_string(jsonString);\n    return doc;\n  } catch (err) {\n    if (err instanceof BEJSONValidationError) throw err;\n    throw new BEJSONCoreError(`Parse failed: ${err.message}`, E_CORE_INVALID_VERSION);\n  }\n}\n\n// ---------------------------------------------------------------------------\n// FIELD & RECORD ACCESSORS\n// ---------------------------------------------------------------------------\n\n\nfunction bejson_core_get_version(doc) {\n  return doc.Format_Version || '';\n}\n\n\nfunction bejson_core_get_records_types(doc) {\n  return doc.Records_Type || [];\n}\n\n\nfunction bejson_core_get_fields(doc) {\n  return doc.Fields || [];\n}\n\n\nfunction bejson_core_get_field_index(doc, fieldName) {\n  const fields = bejson_core_get_fields(doc);\n  const idx    = fields.findIndex(f => f.name === fieldName);\n  if (idx === -1) {\n    throw new BEJSONCoreError(`Field not found: ${fieldName}`, E_CORE_FIELD_NOT_FOUND);\n  }\n  return idx;\n}\n\n\nfunction bejson_core_get_field_def(doc, fieldName) {\n  const fields = bejson_core_get_fields(doc);\n  const def    = fields.find(f => f.name === fieldName);\n  if (!def) {\n    throw new BEJSONCoreError(`Field not found: ${fieldName}`, E_CORE_FIELD_NOT_FOUND);\n  }\n  return def;\n}\n\n\nfunction bejson_core_get_field_count(doc) {\n  return (doc.Fields || []).length;\n}\n\n\nfunction bejson_core_get_record_count(doc) {\n  return (doc.Values || []).length;\n}\n\n\nfunction bejson_core_get_value_at(doc, recordIndex, fieldIndex) {\n  const values = doc.Values || [];\n  if (recordIndex < 0 || recordIndex >= values.length) {\n    throw new BEJSONCoreError(`Record index out of bounds: ${recordIndex}`, E_CORE_INDEX_OUT_OF_BOUNDS);\n  }\n  const row = values[recordIndex];\n  if (fieldIndex < 0 || fieldIndex >= row.length) {\n    throw new BEJSONCoreError(`Field index out of bounds: ${fieldIndex}`, E_CORE_INDEX_OUT_OF_BOUNDS);\n  }\n  return row[fieldIndex];\n}\n\n\nfunction bejson_core_get_record(doc, recordIndex) {\n  const values = doc.Values || [];\n  if (recordIndex < 0 || recordIndex >= values.length) {\n    throw new BEJSONCoreError(`Record index out of bounds: ${recordIndex}`, E_CORE_INDEX_OUT_OF_BOUNDS);\n  }\n  return values[recordIndex];\n}\n\n\nfunction bejson_core_get_field_values(doc, fieldName) {\n  const idx    = bejson_core_get_field_index(doc, fieldName);\n  const values = doc.Values || [];\n  return values.map(row => row[idx]);\n}\n\n// ---------------------------------------------------------------------------\n// INDEXING & QUERYING\n// ---------------------------------------------------------------------------\n\n\nfunction bejson_core_query_records(doc, fieldName, searchValue) {\n  const idx    = bejson_core_get_field_index(doc, fieldName);\n  const values = doc.Values || [];\n  return values.filter(row => row[idx] === searchValue);\n}\n\n\nfunction bejson_core_query_records_advanced(doc, conditions) {\n  const fields = bejson_core_get_fields(doc);\n  const filter = Object.entries(conditions).map(([name, val]) => {\n    return { idx: fields.findIndex(f => f.name === name), val };\n  }).filter(c => c.idx !== -1);\n\n  const values = doc.Values || [];\n  return values.filter(row => {\n    return filter.every(c => row[c.idx] === c.val);\n  });\n}\n\n// ---------------------------------------------------------------------------\n// 104db OPERATIONS\n// ---------------------------------------------------------------------------\n\n\nfunction bejson_core_get_records_by_type(doc, recordType) {\n  if (bejson_core_get_version(doc) !== '104db') {\n    throw new BEJSONCoreError('Operation requires 104db document', E_CORE_INVALID_OPERATION);\n  }\n  // In 104db, the first field MUST be Record_Type_Parent (index 0)\n  const values = doc.Values || [];\n  return values.filter(row => row[0] === recordType);\n}\n\n\nfunction bejson_core_has_record_type(doc, recordType) {\n  const types = bejson_core_get_records_types(doc);\n  return types.includes(recordType);\n}\n\n\nfunction bejson_core_get_field_applicability(doc, fieldName) {\n  const def = bejson_core_get_field_def(doc, fieldName);\n  const rtp = def.Record_Type_Parent;\n  \n  const version = bejson_core_get_version(doc);\n  if (version === '104db') {\n    if (!rtp) {\n      if (def.applies_to) {\n        throw new BEJSONCoreError(`Field '${fieldName}' uses legacy 'applies_to'. 104db requires 'Record_Type_Parent'.`, E_CORE_INVALID_OPERATION);\n      }\n      throw new BEJSONCoreError(`Field '${fieldName}' missing Record_Type_Parent in 104db`, E_CORE_INVALID_OPERATION);\n    }\n  }\n  \n  return rtp || 'common';\n}\n\n// ---------------------------------------------------------------------------\n// DATA MODIFICATION (Immutable style \u2014 returns new doc)\n// ---------------------------------------------------------------------------\n\n\nfunction __clone(obj) {\n  return JSON.parse(JSON.stringify(obj));\n}\n\n\nfunction _coerce_value(value, fieldType) {\n  if (fieldType === 'string') return String(value);\n  if (fieldType === 'integer' || fieldType === 'number') {\n    const num = fieldType === 'integer' ? parseInt(value, 10) : parseFloat(value);\n    if (isNaN(num)) {\n      throw new BEJSONCoreError(`Cannot convert '${value}' to ${fieldType}`, E_CORE_TYPE_CONVERSION_FAILED);\n    }\n    return num;\n  }\n  if (fieldType === 'boolean') {\n    if (typeof value === 'boolean') return value;\n    if (typeof value === 'string') {\n      if (value.toLowerCase() === 'true') return true;\n      if (value.toLowerCase() === 'false') return false;\n    }\n    throw new BEJSONCoreError(`Cannot convert '${value}' to boolean`, E_CORE_TYPE_CONVERSION_FAILED);\n  }\n  return value;\n}\n\n\nfunction bejson_core_set_value_at(doc, recordIndex, fieldIndex, newValue) {\n  const fields = bejson_core_get_fields(doc);\n  if (fieldIndex < 0 || fieldIndex >= fields.length) {\n    throw new BEJSONCoreError(`Field index out of bounds: ${fieldIndex}`, E_CORE_INDEX_OUT_OF_BOUNDS);\n  }\n  \n  const coerced = _coerce_value(newValue, fields[fieldIndex].type);\n  \n  const newDoc = __clone(doc);\n  const values = newDoc.Values || [];\n  if (recordIndex < 0 || recordIndex >= values.length) {\n    throw new BEJSONCoreError(`Record index out of bounds: ${recordIndex}`, E_CORE_INDEX_OUT_OF_BOUNDS);\n  }\n  \n  newDoc.Values[recordIndex][fieldIndex] = coerced;\n  return newDoc;\n}\n\n\nfunction bejson_core_add_record(doc, values) {\n  const fields = bejson_core_get_fields(doc);\n  if (values.length !== fields.length) {\n    throw new BEJSONCoreError(`Value count mismatch: expected ${fields.length}, got ${values.length}`, E_CORE_INVALID_OPERATION);\n  }\n  \n  const coerced = values.map((v, i) => _coerce_value(v, fields[i].type));\n  \n  const newDoc = __clone(doc);\n  newDoc.Values.push(coerced);\n  return newDoc;\n}\n\n\nfunction bejson_core_remove_record(doc, recordIndex) {\n  const newDoc = __clone(doc);\n  if (recordIndex < 0 || recordIndex >= newDoc.Values.length) {\n    throw new BEJSONCoreError(`Record index out of bounds: ${recordIndex}`, E_CORE_INDEX_OUT_OF_BOUNDS);\n  }\n  newDoc.Values.splice(recordIndex, 1);\n  return newDoc;\n}\n\n\nfunction bejson_core_update_field(doc, recordIndex, fieldName, newValue) {\n  const idx = bejson_core_get_field_index(doc, fieldName);\n  return bejson_core_set_value_at(doc, recordIndex, idx, newValue);\n}\n\n// ---------------------------------------------------------------------------\n// TABLE OPERATIONS\n// ---------------------------------------------------------------------------\n\n\nfunction bejson_core_add_column(doc, fieldName, fieldType, defaultValue = null, recordTypeParent = '') {\n  const newDoc = __clone(doc);\n  const fields = bejson_core_get_fields(newDoc);\n  if (fields.some(f => f.name === fieldName)) {\n    throw new BEJSONCoreError(`Field already exists: ${fieldName}`, E_CORE_INVALID_OPERATION);\n  }\n  const newField = { name: fieldName, type: fieldType };\n  if (recordTypeParent) newField.Record_Type_Parent = recordTypeParent;\n  newDoc.Fields.push(newField);\n  for (const row of newDoc.Values) {\n    row.push(defaultValue);\n  }\n  return newDoc;\n}\n\n\nfunction bejson_core_remove_column(doc, fieldName) {\n  const idx    = bejson_core_get_field_index(doc, fieldName);\n  const newDoc = __clone(doc);\n  newDoc.Fields.splice(idx, 1);\n  for (const row of newDoc.Values) {\n    row.splice(idx, 1);\n  }\n  return newDoc;\n}\n\n\nfunction bejson_core_rename_column(doc, oldName, newName) {\n  const idx    = bejson_core_get_field_index(doc, oldName);\n  const newDoc = __clone(doc);\n  const fields = bejson_core_get_fields(newDoc);\n  if (fields.some(f => f.name === newName)) {\n    throw new BEJSONCoreError(`New field name already exists: ${newName}`, E_CORE_INVALID_OPERATION);\n  }\n  fields[idx].name = newName;\n  return newDoc;\n}\n\n\nfunction bejson_core_get_column(doc, fieldName) {\n  return bejson_core_get_field_values(doc, fieldName);\n}\n\n\nfunction bejson_core_set_column(doc, fieldName, values) {\n  const idx    = bejson_core_get_field_index(doc, fieldName);\n  const newDoc = __clone(doc);\n  if (values.length !== newDoc.Values.length) {\n    throw new BEJSONCoreError(`Column length mismatch: expected ${newDoc.Values.length}, got ${values.length}`, E_CORE_INVALID_OPERATION);\n  }\n  for (let i = 0; i < values.length; i++) {\n    newDoc.Values[i][idx] = values[i];\n  }\n  return newDoc;\n}\n\n\nfunction bejson_core_filter_rows(doc, predicate) {\n  const newDoc = __clone(doc);\n  newDoc.Values = newDoc.Values.filter(predicate);\n  return newDoc;\n}\n\n\nfunction bejson_core_sort_by_field(doc, fieldName, ascending = true) {\n  const idx    = bejson_core_get_field_index(doc, fieldName);\n  const newDoc = __clone(doc);\n  newDoc.Values.sort((a, b) => {\n    const valA = a[idx];\n    const valB = b[idx];\n    if (valA === valB) return 0;\n    if (valA === null) return 1;\n    if (valB === null) return -1;\n    let cmp = (valA < valB) ? -1 : 1;\n    return ascending ? cmp : -cmp;\n  });\n  return newDoc;\n}\n\n// ---------------------------------------------------------------------------\n// UTILITIES\n// ---------------------------------------------------------------------------\n\n\nfunction bejson_core_pretty_print(doc) {\n  return JSON.stringify(doc, null, 2);\n}\n\n\nfunction bejson_core_compact_print(doc) {\n  return JSON.stringify(doc);\n}\n\n\nfunction bejson_core_is_valid(doc) {\n  try {\n    bejson_validator_validate_string(JSON.stringify(doc));\n    return true;\n  } catch (_) {\n    return false;\n  }\n}\n\n\nfunction bejson_core_get_stats(doc) {\n  return {\n    version:       bejson_core_get_version(doc),\n    field_count:   bejson_core_get_field_count(doc),\n    record_count:  bejson_core_get_record_count(doc),\n    records_types: bejson_core_get_records_types(doc),\n  };\n}\n\n// ---------------------------------------------------------------------------\n// EXPORTS (CommonJS + browser global)\n// ---------------------------------------------------------------------------\n\nconst exports_ = {\n  // Error codes\n  E_CORE_INVALID_VERSION,\n  E_CORE_INVALID_OPERATION,\n  E_CORE_INDEX_OUT_OF_BOUNDS,\n  E_CORE_FIELD_NOT_FOUND,\n  E_CORE_TYPE_CONVERSION_FAILED,\n  E_CORE_BACKUP_FAILED,\n  E_CORE_WRITE_FAILED,\n  E_CORE_QUERY_FAILED,\n  // Classes\n  BEJSONCoreError,\n  // Atomic file ops (Node.js)\n  bejson_core_atomic_write,\n  // Document creation\n  bejson_core_create_104,\n  bejson_core_create_104a,\n  bejson_core_create_104db,\n  // Loading & parsing\n  bejson_core_load_file,\n  bejson_core_load_string,\n  bejson_core_get_version,\n  bejson_core_get_records_types,\n  bejson_core_get_fields,\n  bejson_core_get_field_index,\n  bejson_core_get_field_def,\n  bejson_core_get_field_count,\n  bejson_core_get_record_count,\n  // Indexing & querying\n  bejson_core_get_value_at,\n  bejson_core_get_record,\n  bejson_core_get_field_values,\n  bejson_core_query_records,\n  bejson_core_query_records_advanced,\n  // 104db ops\n  bejson_core_get_records_by_type,\n  bejson_core_has_record_type,\n  bejson_core_get_field_applicability,\n  // Data modification\n  bejson_core_set_value_at,\n  bejson_core_add_record,\n  bejson_core_remove_record,\n  bejson_core_update_field,\n  // Table ops\n  bejson_core_add_column,\n  bejson_core_remove_column,\n  bejson_core_rename_column,\n  bejson_core_get_column,\n  bejson_core_set_column,\n  bejson_core_filter_rows,\n  bejson_core_sort_by_field,\n  // Utilities\n  bejson_core_pretty_print,\n  bejson_core_compact_print,\n  bejson_core_is_valid,\n  bejson_core_get_stats,\n};\n\nif (typeof module !== 'undefined' && module.exports) {\n  module.exports = exports_;\n}\nif (typeof window !== 'undefined') {\n  window.BEJSON_CORE = exports_;\n}\n\n\nfunction bejson_core_acquire_lock(filePath, timeout = 10) {\n  const fs = require('fs');\n  const lockPath = filePath + '.lock';\n  const startTime = Date.now();\n  while ((Date.now() - startTime) / 1000 < timeout) {\n    try {\n      fs.mkdirSync(lockPath);\n      fs.writeFileSync(require('path').join(lockPath, 'pid'), String(process.pid));\n      return true;\n    } catch (err) {\n      if (err.code !== 'EEXIST') throw err;\n      // Sleep synchronously (blocking)\n      const Atomics = global.Atomics;\n      const SharedArrayBuffer = global.SharedArrayBuffer;\n      if (Atomics && SharedArrayBuffer) {\n        Atomics.wait(new Int32Array(new SharedArrayBuffer(4)), 0, 0, 100);\n      } else {\n        // Fallback for older node\n        const end = Date.now() + 100;\n        while (Date.now() < end) ;\n      }\n    }\n  }\n  return false;\n}\n\n\nfunction bejson_core_release_lock(filePath) {\n  const fs = require('fs');\n  const path = require('path');\n  const lockPath = filePath + '.lock';\n  if (fs.existsSync(lockPath)) {\n    try {\n      const pidFile = path.join(lockPath, 'pid');\n      if (fs.existsSync(pidFile)) fs.unlinkSync(pidFile);\n      fs.rmdirSync(lockPath);\n    } catch (e) {}\n  }\n}\n\n// Add to exports\nObject.assign(exports_, { bejson_core_acquire_lock, bejson_core_release_lock });\n",
      false
    ],
    [
      "FileContent",
      null,
      null,
      null,
      "lib_bejson_validator.js",
      "lib_bejson_validator.js",
      "/**\n * Library:     lib_bejson_validator.js\n * Jurisdiction: [\"JAVASCRIPT\", \"CORE_COMMAND\"]\n * Status:      OFFICIAL \u2014 Core-Command/Lib (v1.1)\n * Author:      Elton Boehnen\n * Version:     1.1 (OFFICIAL)\n * Date:        2026-04-23\n * Description: BEJSON validator \u2014 schema validation for 104, 104a, 104db.\nMFDB validation functions are in lib_mfdb_validator.js (decoupled).\nAuthor:      Elton Boehnen\nVersion:     3.1.0 (OFFICIAL)\nDate:        2026-04-14\n* Changelog v3.1.0:\n[FIX] MFDB decoupled: validation engine moved to lib_mfdb_validator.js.\nUnidirectional dependency: MFDB \u2192 validator (not vice versa).\n* Error code ranges:\n1\u201315   \u2192 lib_bejson_validator  (BEJSONValidationError)\n */\n'use strict';\n\n// ---------------------------------------------------------------------------\n// Error codes (mirror bash readonly values / Python constants)\n// ---------------------------------------------------------------------------\n\nconst E_INVALID_JSON               = 1;\nconst E_MISSING_MANDATORY_KEY      = 2;\nconst E_INVALID_FORMAT             = 3;\nconst E_INVALID_VERSION            = 4;\nconst E_INVALID_RECORDS_TYPE       = 5;\nconst E_INVALID_FIELDS             = 6;\nconst E_INVALID_VALUES             = 7;\nconst E_TYPE_MISMATCH              = 8;\nconst E_RECORD_LENGTH_MISMATCH     = 9;\nconst E_RESERVED_KEY_COLLISION     = 10;\nconst E_INVALID_RECORD_TYPE_PARENT = 11;\nconst E_NULL_VIOLATION             = 12;\nconst E_FILE_NOT_FOUND             = 13;\nconst E_PERMISSION_DENIED          = 14;\nconst E_ATOMIC_WRITE_FAILED        = 15;\n\nconst VALID_VERSIONS    = new Set(['104', '104a', '104db']);\nconst MANDATORY_KEYS    = ['Format', 'Format_Version', 'Format_Creator', 'Records_Type', 'Fields', 'Values'];\nconst VALID_FIELD_TYPES = new Set(['string', 'integer', 'number', 'boolean', 'array', 'object']);\n\n// ---------------------------------------------------------------------------\n// Validation exception\n// ---------------------------------------------------------------------------\n\nclass BEJSONValidationError extends Error {\n  \n  constructor(message, code) {\n    super(message);\n    this.name = 'BEJSONValidationError';\n    this.code = code;\n  }\n}\n\n// ---------------------------------------------------------------------------\n// Validation state \u2014 mirrors bash globals / Python ValidationState\n// ---------------------------------------------------------------------------\n\nclass ValidationState {\n  constructor() {\n    this.errors      = [];\n    this.warnings    = [];\n    this.currentFile = '';\n  }\n\n  \n  reset() {\n    this.errors      = [];\n    this.warnings    = [];\n    this.currentFile = '';\n  }\n\n  \n  addError(message, location = '', context = '') {\n    let entry = 'ERROR';\n    if (location) entry += ` | Location: ${location}`;\n    entry += ` | Message: ${message}`;\n    if (context) entry += ` | Context: ${context}`;\n    this.errors.push(entry);\n  }\n\n  \n  addWarning(message, location = '') {\n    let entry = 'WARNING';\n    if (location) entry += ` | Location: ${location}`;\n    entry += ` | Message: ${message}`;\n    this.warnings.push(entry);\n  }\n\n  \n  getErrors() { return [...this.errors]; }\n\n  \n  getWarnings() { return [...this.warnings]; }\n\n  \n  hasErrors() { return this.errors.length > 0; }\n\n  \n  hasWarnings() { return this.warnings.length > 0; }\n\n  \n  errorCount() { return this.errors.length; }\n\n  \n  warningCount() { return this.warnings.length; }\n}\n\n// Module-level default state (mirrors bash global arrays / Python _state)\nconst _state = new ValidationState();\n\n// ---------------------------------------------------------------------------\n// Convenience accessors that operate on the module-level state\n// (mirror the exported bash / Python functions)\n// ---------------------------------------------------------------------------\n\nfunction bejson_validator_reset_state() {\n  _state.reset();\n}\n\nfunction bejson_validator_get_errors() {\n  return _state.getErrors();\n}\n\nfunction bejson_validator_get_warnings() {\n  return _state.getWarnings();\n}\n\nfunction bejson_validator_has_errors() {\n  return _state.hasErrors();\n}\n\nfunction bejson_validator_has_warnings() {\n  return _state.hasWarnings();\n}\n\nfunction bejson_validator_error_count() {\n  return _state.errorCount();\n}\n\nfunction bejson_validator_warning_count() {\n  return _state.warningCount();\n}\n\n// ---------------------------------------------------------------------------\n// Dependency check (no-op in JS \u2014 JSON is built-in)\n// mirrors bejson_validator_check_dependencies\n// ---------------------------------------------------------------------------\n\n\nfunction bejson_validator_check_dependencies() {\n  return true;\n}\n\n// ---------------------------------------------------------------------------\n// JSON syntax validation\n// mirrors bejson_validator_check_json_syntax\n// ---------------------------------------------------------------------------\n\n\nfunction bejson_validator_check_json_syntax(input, isFile = false) {\n  let text;\n\n  if (isFile) {\n    // Node.js file-system path\n    let fs;\n    try { fs = require('fs'); } catch (_) {\n      throw new BEJSONValidationError('File I/O not available in this environment', E_FILE_NOT_FOUND);\n    }\n    if (!fs.existsSync(input)) {\n      _state.addError(`File not found: ${input}`, 'File System');\n      throw new BEJSONValidationError(`File not found: ${input}`, E_FILE_NOT_FOUND);\n    }\n    try {\n      text = fs.readFileSync(input, 'utf8');\n      _state.currentFile = input;\n    } catch (err) {\n      if (err.code === 'EACCES') {\n        _state.addError(`Permission denied: ${input}`, 'File System');\n        throw new BEJSONValidationError(`Permission denied: ${input}`, E_PERMISSION_DENIED);\n      }\n      throw new BEJSONValidationError(`Cannot read file: ${err.message}`, E_FILE_NOT_FOUND);\n    }\n  } else {\n    text = input;\n  }\n\n  if (typeof text === 'object' && text !== null) {\n    return text; // already parsed\n  }\n\n  try {\n    return JSON.parse(text);\n  } catch (err) {\n    _state.addError(`Invalid JSON syntax: ${err.message}`, 'JSON Parse');\n    throw new BEJSONValidationError(`Invalid JSON syntax: ${err.message}`, E_INVALID_JSON);\n  }\n}\n\n// ---------------------------------------------------------------------------\n// Mandatory key validation\n// mirrors bejson_validator_check_mandatory_keys\n// ---------------------------------------------------------------------------\n\n\nfunction bejson_validator_check_mandatory_keys(doc) {\n  for (const key of MANDATORY_KEYS) {\n    if (!(key in doc)) {\n      _state.addError(`Missing mandatory top-level key: '${key}'`, 'Top-Level Keys');\n      throw new BEJSONValidationError(`Missing mandatory key: ${key}`, E_MISSING_MANDATORY_KEY);\n    }\n  }\n\n  if (doc['Format'] !== 'BEJSON') {\n    _state.addError(\n      `Invalid 'Format' value: Expected 'BEJSON', got '${doc['Format']}'`,\n      'Top-Level Keys/Format',\n    );\n    throw new BEJSONValidationError('Invalid Format', E_INVALID_FORMAT);\n  }\n\n  const version = doc['Format_Version'] ?? '';\n\n  if (!VALID_VERSIONS.has(version)) {\n    _state.addError(\n      `Invalid 'Format_Version': Expected '104', '104a', or '104db', got '${version}'`,\n      'Top-Level Keys/Format_Version',\n    );\n    throw new BEJSONValidationError(`Invalid version: ${version}`, E_INVALID_VERSION);\n  }\n\n  if (typeof doc['Format_Creator'] !== 'string') {\n    _state.addError(\"Invalid 'Format_Creator': Must be a string\", 'Top-Level Keys/Format_Creator');\n    throw new BEJSONValidationError('Invalid Format_Creator', E_INVALID_FORMAT);\n  }\n\n  const checks = [\n    ['Records_Type', E_INVALID_RECORDS_TYPE, 'Top-Level Keys/Records_Type'],\n    ['Fields',       E_INVALID_FIELDS,       'Top-Level Keys/Fields'],\n    ['Values',       E_INVALID_VALUES,       'Top-Level Keys/Values'],\n  ];\n  for (const [key, code, section] of checks) {\n    if (!Array.isArray(doc[key])) {\n      _state.addError(`Invalid '${key}': Must be an array`, section);\n      throw new BEJSONValidationError(`Invalid ${key}`, code);\n    }\n  }\n\n  return version;\n}\n\n// ---------------------------------------------------------------------------\n// Records_Type validation\n// mirrors bejson_validator_check_records_type\n// ---------------------------------------------------------------------------\n\n\nfunction bejson_validator_check_records_type(doc, version) {\n  const rt    = doc['Records_Type'];\n  const count = rt.length;\n\n  if (version === '104' || version === '104a') {\n    if (count !== 1 || typeof rt[0] !== 'string') {\n      _state.addError(\n        `For BEJSON ${version}, 'Records_Type' must contain exactly one string. Found ${count} entries.`,\n        'Records_Type',\n      );\n      throw new BEJSONValidationError('Bad Records_Type', E_INVALID_RECORDS_TYPE);\n    }\n  } else if (version === '104db') {\n    if (count < 2) {\n      _state.addError(\n        `For BEJSON 104db, 'Records_Type' must contain two or more unique strings. Found ${count} entries.`,\n        'Records_Type',\n      );\n      throw new BEJSONValidationError('Bad Records_Type', E_INVALID_RECORDS_TYPE);\n    }\n    const seen = new Set();\n    for (let i = 0; i < rt.length; i++) {\n      if (typeof rt[i] !== 'string') {\n        _state.addError(`Records_Type[${i}] must be a string`, `Records_Type[${i}]`);\n        throw new BEJSONValidationError('Bad Records_Type entry', E_INVALID_RECORDS_TYPE);\n      }\n      if (seen.has(rt[i])) {\n        _state.addError(`Duplicate type '${rt[i]}' found in 'Records_Type'`, 'Records_Type');\n        throw new BEJSONValidationError(`Duplicate Records_Type: ${rt[i]}`, E_INVALID_RECORDS_TYPE);\n      }\n      seen.add(rt[i]);\n    }\n  }\n}\n\n// ---------------------------------------------------------------------------\n// Fields structure validation\n// mirrors bejson_validator_check_fields_structure\n// ---------------------------------------------------------------------------\n\n\nfunction bejson_validator_check_fields_structure(doc, version) {\n  const fields = doc['Fields'];\n  if (!fields || fields.length === 0) {\n    _state.addError(\"'Fields' array cannot be empty\", 'Fields Array');\n    throw new BEJSONValidationError('Empty Fields', E_INVALID_FIELDS);\n  }\n\n  const seenNames = new Set();\n  for (let i = 0; i < fields.length; i++) {\n    const fieldDef = fields[i];\n    if (typeof fieldDef !== 'object' || fieldDef === null || Array.isArray(fieldDef)) {\n      _state.addError(`Field at index ${i} must be an object`, `Fields[${i}]`);\n      throw new BEJSONValidationError(`Field ${i} not an object`, E_INVALID_FIELDS);\n    }\n\n    const name = fieldDef['name'];\n    if (typeof name !== 'string') {\n      _state.addError(\n        `Field at index ${i}: Missing or invalid 'name' (must be string)`,\n        `Fields[${i}]`,\n      );\n      throw new BEJSONValidationError(`Field ${i} bad name`, E_INVALID_FIELDS);\n    }\n\n    if (seenNames.has(name)) {\n      _state.addError(`Duplicate field name '${name}' found in 'Fields' array`, `Fields[${i}]`);\n      throw new BEJSONValidationError(`Duplicate field: ${name}`, E_INVALID_FIELDS);\n    }\n    seenNames.add(name);\n\n    const ftype = fieldDef['type'];\n    if (typeof ftype !== 'string' || !VALID_FIELD_TYPES.has(ftype)) {\n      _state.addError(\n        `Field '${name}' (index ${i}): Invalid type '${ftype}'. Valid: ${[...VALID_FIELD_TYPES].join(', ')}`,\n        `Fields[${i}]`,\n      );\n      throw new BEJSONValidationError(`Field ${name} invalid type`, E_INVALID_FIELDS);\n    }\n\n    if (version === '104a' && (ftype === 'array' || ftype === 'object')) {\n      _state.addError(\n        `Field '${name}' (index ${i}): Type '${ftype}' not allowed in 104a.`,\n        `Fields[${i}]`,\n      );\n      throw new BEJSONValidationError(`Field ${name} disallowed type for 104a`, E_INVALID_FIELDS);\n    }\n  }\n\n  return fields.length;\n}\n\n// ---------------------------------------------------------------------------\n// 104db Record_Type_Parent validation\n// mirrors bejson_validator_check_record_type_parent\n// ---------------------------------------------------------------------------\n\n\nfunction bejson_validator_check_record_type_parent(doc) {\n  const fields = doc['Fields'];\n  const first  = fields[0] ?? {};\n  if (!fields.length || first['name'] !== 'Record_Type_Parent' || first['type'] !== 'string') {\n    _state.addError(\n      `For BEJSON 104db, the first field must be {\"name\": \"Record_Type_Parent\", \"type\": \"string\"}. ` +\n      `Found: ${JSON.stringify(first)}`,\n      'Fields[0]',\n    );\n    throw new BEJSONValidationError('Bad Record_Type_Parent field', E_INVALID_RECORD_TYPE_PARENT);\n  }\n\n  const validTypes = new Set(doc['Records_Type']);\n  for (let i = 0; i < doc['Values'].length; i++) {\n    const record = doc['Values'][i];\n    if (!Array.isArray(record)) {\n      _state.addError(`Values[${i}] must be an array (record)`, `Values[${i}]`);\n      throw new BEJSONValidationError(`Bad record at ${i}`, E_INVALID_VALUES);\n    }\n    const rtp = record[0] ?? null;\n    if (!rtp) {\n      _state.addError(\n        `Record at 'Values' index ${i}: 'Record_Type_Parent' is missing or null`,\n        `Values[${i}][0]`,\n      );\n      throw new BEJSONValidationError(`Missing RTP at ${i}`, E_INVALID_RECORD_TYPE_PARENT);\n    }\n    if (!validTypes.has(rtp)) {\n      _state.addError(\n        `Record at 'Values' index ${i}: 'Record_Type_Parent' value '${rtp}' ` +\n        `does not match any declared type in 'Records_Type'`,\n        `Values[${i}][0]`,\n      );\n      throw new BEJSONValidationError(`Invalid RTP '${rtp}' at ${i}`, E_INVALID_RECORD_TYPE_PARENT);\n    }\n  }\n}\n\n// ---------------------------------------------------------------------------\n// Values validation\n// mirrors bejson_validator_check_values\n// ---------------------------------------------------------------------------\n\n\nfunction _jsonType(value) {\n  if (value === null)             return 'null';\n  if (typeof value === 'boolean') return 'boolean';\n  if (Number.isInteger(value))    return 'integer';\n  if (typeof value === 'number')  return 'number';\n  if (typeof value === 'string')  return 'string';\n  if (Array.isArray(value))       return 'array';\n  if (typeof value === 'object')  return 'object';\n  return 'unknown';\n}\n\n\nfunction bejson_validator_check_values(doc, version, fieldsCount) {\n  const values = doc['Values'];\n  const fields = doc['Fields'];\n\n  for (let i = 0; i < values.length; i++) {\n    const record = values[i];\n    if (!Array.isArray(record)) {\n      _state.addError(`Values[${i}] must be an array (record)`, `Values[${i}]`);\n      throw new BEJSONValidationError(`Bad record at ${i}`, E_INVALID_VALUES);\n    }\n\n    if (record.length !== fieldsCount) {\n      _state.addError(\n        `Record at 'Values' index ${i} has ${record.length} elements, ` +\n        `but 'Fields' defines ${fieldsCount} fields.`,\n        `Values[${i}]`,\n      );\n      throw new BEJSONValidationError(`Length mismatch at ${i}`, E_RECORD_LENGTH_MISMATCH);\n    }\n\n    const recordType = (version === '104db' && record.length > 0) ? record[0] : null;\n\n    for (let j = 0; j < record.length; j++) {\n      const value     = record[j];\n      const fieldDef  = fields[j];\n      const fieldName = fieldDef['name'];\n      const fieldType = fieldDef['type'];\n      const fieldParent = fieldDef['Record_Type_Parent'] ?? '';\n\n      // 104db applicability: field not for this record type \u2192 must be null\n      if (version === '104db' && fieldParent && j > 0) {\n        if (fieldParent !== recordType) {\n          if (value !== null) {\n            _state.addError(\n              `Record at 'Values' index ${i} (type '${recordType}'), ` +\n              `field '${fieldName}' (index ${j}): not applicable to this type; must be null.`,\n              `Values[${i}][${j}]`,\n            );\n            throw new BEJSONValidationError('Null violation', E_NULL_VIOLATION);\n          }\n          continue;\n        }\n      }\n\n      if (value === null) continue;\n\n      const vtype = _jsonType(value);\n      let typeValid = false;\n\n      switch (fieldType) {\n        case 'string':\n          typeValid = typeof value === 'string';\n          break;\n        case 'integer':\n          typeValid = Number.isInteger(value) && typeof value !== 'boolean';\n          break;\n        case 'number':\n          typeValid = typeof value === 'number' && typeof value !== 'boolean';\n          break;\n        case 'boolean':\n          typeValid = typeof value === 'boolean';\n          break;\n        case 'array':\n          typeValid = Array.isArray(value);\n          break;\n        case 'object':\n          typeValid = typeof value === 'object' && !Array.isArray(value);\n          break;\n      }\n\n      if (!typeValid) {\n        _state.addError(\n          `Record at 'Values' index ${i}, field '${fieldName}' (index ${j}): ` +\n          `Value '${value}' is of type '${vtype}', but 'Fields' defines type '${fieldType}'.`,\n          `Values[${i}][${j}]`,\n        );\n        throw new BEJSONValidationError(`Type mismatch at [${i}][${j}]`, E_TYPE_MISMATCH);\n      }\n    }\n  }\n}\n\n// ---------------------------------------------------------------------------\n// Custom headers validation (104a)\n// mirrors bejson_validator_check_custom_headers\n// ---------------------------------------------------------------------------\n\nconst _PASCAL_CASE = /^[A-Z][a-zA-Z0-9_]*$/;\n\n\nfunction bejson_validator_check_custom_headers(doc, version) {\n  const mandatorySet = new Set(MANDATORY_KEYS);\n  for (const key of Object.keys(doc)) {\n    if (mandatorySet.has(key) || key === 'Parent_Hierarchy') continue;\n    if (version === '104' || version === '104db') {\n      _state.addError(\n        `For BEJSON ${version}, custom top-level key '${key}' is not permitted.`,\n        `Top-Level Keys/${key}`,\n      );\n      throw new BEJSONValidationError(`Unexpected key: ${key}`, E_RESERVED_KEY_COLLISION);\n    }\n    // 104a: warn on non-PascalCase\n    if (!_PASCAL_CASE.test(key)) {\n      _state.addWarning(\n        `Custom top-level key '${key}' does not follow recommended PascalCase naming convention.`,\n        `Top-Level Keys/${key}`,\n      );\n    }\n  }\n}\n\n// ---------------------------------------------------------------------------\n// Main validation entry points\n// mirrors bejson_validator_validate_string / bejson_validator_validate_file\n// ---------------------------------------------------------------------------\n\n\nfunction bejson_validator_validate_string(jsonString) {\n  bejson_validator_reset_state();\n  const doc          = bejson_validator_check_json_syntax(jsonString, false);\n  const version      = bejson_validator_check_mandatory_keys(doc);\n  bejson_validator_check_custom_headers(doc, version);\n  bejson_validator_check_records_type(doc, version);\n  const fieldsCount  = bejson_validator_check_fields_structure(doc, version);\n  if (version === '104db') bejson_validator_check_record_type_parent(doc);\n  bejson_validator_check_values(doc, version, fieldsCount);\n  return true;\n}\n\n\nfunction bejson_validator_validate_file(filePath) {\n  bejson_validator_reset_state();\n  let fs;\n  try { fs = require('fs'); } catch (_) {\n    throw new BEJSONValidationError('File I/O not available in this environment', E_FILE_NOT_FOUND);\n  }\n  const text = fs.readFileSync(filePath, 'utf8');\n  return bejson_validator_validate_string(text);\n}\n\n// ---------------------------------------------------------------------------\n// Validation report\n// mirrors bejson_validator_get_report\n// ---------------------------------------------------------------------------\n\n\nfunction bejson_validator_get_report(input, isFile = false) {\n  let valid = false;\n  try {\n    if (isFile) {\n      valid = bejson_validator_validate_file(input);\n    } else {\n      valid = bejson_validator_validate_string(input);\n    }\n  } catch (_) {\n    // errors captured in _state\n  }\n\n  const lines = [\n    '=== BEJSON Validation Report ===',\n    `Status: ${valid ? 'VALID' : 'INVALID'}`,\n    '',\n    `Errors: ${bejson_validator_error_count()}`,\n  ];\n  if (bejson_validator_has_errors()) {\n    lines.push('---');\n    lines.push(...bejson_validator_get_errors());\n  }\n  lines.push('', `Warnings: ${bejson_validator_warning_count()}`);\n  if (bejson_validator_has_warnings()) {\n    lines.push('---');\n    lines.push(...bejson_validator_get_warnings());\n  }\n\n  return lines.join('\\n');\n}\n\n// ===========================================================================\n// MFDB VALIDATOR \u2014 appended from lib_mfdb_validator.js v1.0.0\n// ===========================================================================\n\n// ---------------------------------------------------------------------------\n// Error codes (30\u201349)\n// ---------------------------------------------------------------------------\n\nconst E_MFDB_NOT_MANIFEST           = 30;\nconst E_MFDB_NOT_ENTITY_FILE        = 31;\nconst E_MFDB_MANIFEST_RECORDS_TYPE  = 32;\nconst E_MFDB_ENTITY_NOT_FOUND       = 33;\nconst E_MFDB_ENTITY_NAME_MISMATCH   = 34;\nconst E_MFDB_DUPLICATE_ENTRY        = 35;\nconst E_MFDB_NO_PARENT_HIERARCHY    = 36;\nconst E_MFDB_MANIFEST_NOT_FOUND     = 37;\nconst E_MFDB_BIDIRECTIONAL_FAIL     = 38;\nconst E_MFDB_FK_UNRESOLVED          = 39;\nconst E_MFDB_MISSING_REQUIRED_FIELD = 40;\nconst E_MFDB_NULL_REQUIRED          = 41;\n\nclass MFDBValidationError extends Error {\n  \n  constructor(message, code) {\n    super(message);\n    this.name = 'MFDBValidationError';\n    this.code = code;\n  }\n}\n\n// ---------------------------------------------------------------------------\n// Validation state\n// ---------------------------------------------------------------------------\n\nlet _mErrors   = [];\nlet _mWarnings = [];\n\nfunction _mReset()                  { _mErrors = []; _mWarnings = []; }\nfunction _mAddError(msg, loc)       { _mErrors.push(   'ERROR'   + (loc ? ` | Location: ${loc}` : '') + ` | Message: ${msg}`); }\nfunction _mAddWarning(msg, loc)     { _mWarnings.push( 'WARNING' + (loc ? ` | Location: ${loc}` : '') + ` | Message: ${msg}`); }\nfunction _mHasErrors()              { return _mErrors.length   > 0; }\nfunction _mHasWarnings()            { return _mWarnings.length > 0; }\n\n\n// ---------------------------------------------------------------------------\n// Internal helpers (also exported for lib_mfdb_core.js)\n// ---------------------------------------------------------------------------\n\n\nfunction _loadJson(filePath) {\n  const fs = require('fs');\n  return JSON.parse(fs.readFileSync(filePath, 'utf8'));\n}\n\n\nfunction _rowsAsDicts(doc) {\n  const names = doc.Fields.map(f => f.name);\n  return doc.Values.map(row => Object.fromEntries(names.map((n, i) => [n, row[i]])));\n}\n\n\nfunction _resolveEntityPath(manifestPath, filePathRel) {\n  const path = require('path');\n  return path.resolve(path.dirname(manifestPath), filePathRel);\n}\n\n\nfunction _fileExists(filePath) {\n  const fs = require('fs');\n  return fs.existsSync(filePath);\n}\n\n\n// ---------------------------------------------------------------------------\n// Manifest Validation  (Spec \u00a78.1)\n// ---------------------------------------------------------------------------\n\n\nfunction mfdb_validator_validate_manifest(manifestPath) {\n  _mReset();\n\n  if (!_fileExists(manifestPath)) {\n    _mAddError(`Manifest file not found: ${manifestPath}`, 'File System');\n    throw new MFDBValidationError(`File not found: ${manifestPath}`, E_MFDB_MANIFEST_NOT_FOUND);\n  }\n\n  try {\n    bejson_validator_validate_file(manifestPath);\n  } catch (exc) {\n    _mAddError(`BEJSON 104a validation failed: ${exc.message}`, 'BEJSON Validation');\n    throw new MFDBValidationError(exc.message, E_MFDB_NOT_MANIFEST);\n  }\n\n  const doc = _loadJson(manifestPath);\n\n  if (doc.Format_Version !== '104a') {\n    _mAddError(\"Manifest must be Format_Version '104a'\", 'Format_Version');\n    throw new MFDBValidationError('Manifest must be 104a', E_MFDB_NOT_MANIFEST);\n  }\n\n  const rt = doc.Records_Type || [];\n  if (!(rt.length === 1 && rt[0] === 'mfdb')) {\n    _mAddError(`Records_Type must be [\"mfdb\"]. Found: ${JSON.stringify(rt)}`, 'Records_Type');\n    throw new MFDBValidationError('Bad manifest Records_Type', E_MFDB_MANIFEST_RECORDS_TYPE);\n  }\n\n  const fieldNames = (doc.Fields || []).map(f => f.name);\n  for (const required of ['entity_name', 'file_path']) {\n    if (!fieldNames.includes(required)) {\n      _mAddError(`Manifest Fields must include '${required}'`, 'Fields');\n      throw new MFDBValidationError(`Missing required field '${required}'`, E_MFDB_MISSING_REQUIRED_FIELD);\n    }\n  }\n\n  const entries    = _rowsAsDicts(doc);\n  const seenNames  = new Set();\n  const seenPaths  = new Set();\n\n  for (let i = 0; i < entries.length; i++) {\n    const entry      = entries[i];\n    const entityName = entry.entity_name;\n    const filePath   = entry.file_path;\n\n    if (!entityName) {\n      _mAddError(`Record ${i}: entity_name is null or missing`, `Values[${i}]`);\n      throw new MFDBValidationError('Null entity_name', E_MFDB_NULL_REQUIRED);\n    }\n    if (!filePath) {\n      _mAddError(`Record ${i}: file_path is null or missing`, `Values[${i}]`);\n      throw new MFDBValidationError('Null file_path', E_MFDB_NULL_REQUIRED);\n    }\n    if (seenNames.has(entityName)) {\n      _mAddError(`Duplicate entity_name: '${entityName}'`, `Values[${i}]`);\n      throw new MFDBValidationError(`Duplicate entity_name: ${entityName}`, E_MFDB_DUPLICATE_ENTRY);\n    }\n    seenNames.add(entityName);\n\n    if (seenPaths.has(filePath)) {\n      _mAddError(`Duplicate file_path: '${filePath}'`, `Values[${i}]`);\n      throw new MFDBValidationError(`Duplicate file_path: ${filePath}`, E_MFDB_DUPLICATE_ENTRY);\n    }\n    seenPaths.add(filePath);\n\n    const resolved = _resolveEntityPath(manifestPath, filePath);\n    if (!_fileExists(resolved)) {\n      _mAddError(`Entity file '${filePath}' not found (resolved: ${resolved})`, `Values[${i}]/file_path`);\n      throw new MFDBValidationError(`Entity file not found: ${resolved}`, E_MFDB_ENTITY_NOT_FOUND);\n    }\n  }\n\n  return true;\n}\n\n\n// ---------------------------------------------------------------------------\n// Entity File Validation  (Spec \u00a78.2)\n// ---------------------------------------------------------------------------\n\n\nfunction mfdb_validator_validate_entity_file(entityPath, checkBidirectional = true) {\n  const path = require('path');\n  _mReset();\n\n  if (!_fileExists(entityPath)) {\n    _mAddError(`Entity file not found: ${entityPath}`, 'File System');\n    throw new MFDBValidationError(`File not found: ${entityPath}`, E_MFDB_ENTITY_NOT_FOUND);\n  }\n\n  try {\n    bejson_validator_validate_file(entityPath);\n  } catch (exc) {\n    _mAddError(`BEJSON 104 validation failed: ${exc.message}`, 'BEJSON Validation');\n    throw new MFDBValidationError(exc.message, E_MFDB_NOT_ENTITY_FILE);\n  }\n\n  const doc = _loadJson(entityPath);\n\n  if (doc.Format_Version !== '104') {\n    _mAddError(\"Entity file must be Format_Version '104'\", 'Format_Version');\n    throw new MFDBValidationError('Entity file must be 104', E_MFDB_NOT_ENTITY_FILE);\n  }\n\n  const parentHierarchy = doc.Parent_Hierarchy;\n  if (!parentHierarchy) {\n    _mAddError('Entity file must contain Parent_Hierarchy pointing to the manifest', 'Parent_Hierarchy');\n    throw new MFDBValidationError('Missing Parent_Hierarchy', E_MFDB_NO_PARENT_HIERARCHY);\n  }\n\n  const entityDir    = path.dirname(path.resolve(entityPath));\n  const manifestPath = path.resolve(entityDir, parentHierarchy);\n\n  if (!_fileExists(manifestPath)) {\n    _mAddError(\n      `Parent_Hierarchy '${parentHierarchy}' resolves to '${manifestPath}' which does not exist`,\n      'Parent_Hierarchy',\n    );\n    throw new MFDBValidationError(`Manifest not found: ${manifestPath}`, E_MFDB_MANIFEST_NOT_FOUND);\n  }\n\n  if (!path.basename(manifestPath).endsWith('.mfdb.bejson')) {\n    _mAddWarning(\n      `Parent_Hierarchy target '${manifestPath}' does not end in '.mfdb.bejson'. Expected: 104a.mfdb.bejson`,\n      'Parent_Hierarchy',\n    );\n  }\n\n  const rt = doc.Records_Type || [];\n  if (rt.length !== 1) {\n    _mAddError(`Entity file Records_Type must have exactly one entry. Found: ${JSON.stringify(rt)}`, 'Records_Type');\n    throw new MFDBValidationError('Entity Records_Type must be single-entry', E_MFDB_NOT_ENTITY_FILE);\n  }\n\n  const entityName = rt[0];\n\n  let manifestDoc, entries, manifestEntityNames;\n  try {\n    manifestDoc        = _loadJson(manifestPath);\n    entries            = _rowsAsDicts(manifestDoc);\n    manifestEntityNames = entries.map(e => e.entity_name);\n  } catch (exc) {\n    _mAddError(`Could not read manifest: ${exc.message}`, 'Manifest');\n    throw new MFDBValidationError(`Cannot read manifest: ${exc.message}`, E_MFDB_MANIFEST_NOT_FOUND);\n  }\n\n  if (!manifestEntityNames.includes(entityName)) {\n    _mAddError(\n      `Records_Type '${entityName}' does not appear as entity_name in the manifest`,\n      'Records_Type vs Manifest',\n    );\n    throw new MFDBValidationError(\n      `Entity '${entityName}' not registered in manifest`, E_MFDB_ENTITY_NAME_MISMATCH,\n    );\n  }\n\n  if (checkBidirectional) {\n    const match = entries.find(e => e.entity_name === entityName);\n    if (match) {\n      const manifestDir    = path.dirname(path.resolve(manifestPath));\n      const fromManifest   = path.resolve(manifestDir, match.file_path || '');\n      const thisFile       = path.resolve(entityPath);\n      if (fromManifest !== thisFile) {\n        _mAddError(\n          `Bidirectional check failed for entity '${entityName}': ` +\n          `manifest points to '${fromManifest}', but this file is '${thisFile}'`,\n          'Bidirectional Path Check',\n        );\n        throw new MFDBValidationError('Bidirectional path check failed', E_MFDB_BIDIRECTIONAL_FAIL);\n      }\n    }\n  }\n\n  return true;\n}\n\n\n// ---------------------------------------------------------------------------\n// Database-Level Validation  (Spec \u00a78.3)\n// ---------------------------------------------------------------------------\n\n\nfunction mfdb_validator_validate_database(manifestPath, strictFk = false) {\n  _mReset();\n\n  try {\n    mfdb_validator_validate_manifest(manifestPath);\n  } catch (exc) {\n    throw exc;\n  }\n\n  const manifestDoc = _loadJson(manifestPath);\n  const entries     = _rowsAsDicts(manifestDoc);\n\n  const pkMap = {};\n  for (const e of entries) {\n    if (e.primary_key) pkMap[e.entity_name] = e.primary_key;\n  }\n\n  for (const entry of entries) {\n    const entityName    = entry.entity_name;\n    const filePathRel   = entry.file_path;\n    const declaredCount = entry.record_count;\n\n    const resolved = _resolveEntityPath(manifestPath, filePathRel);\n\n    try {\n      mfdb_validator_validate_entity_file(resolved, true);\n    } catch (exc) {\n      _mAddError(`Entity '${entityName}' failed validation: ${exc.message}`, `Entity/${entityName}`);\n      throw exc;\n    }\n\n    if (declaredCount !== null && declaredCount !== undefined) {\n      const edoc        = _loadJson(resolved);\n      const actualCount = (edoc.Values || []).length;\n      if (actualCount !== declaredCount) {\n        _mAddWarning(\n          `Entity '${entityName}': manifest declares record_count=${declaredCount}, ` +\n          `actual=${actualCount}. Call mfdb_core_sync_all_counts() to correct.`,\n          `Entity/${entityName}/record_count`,\n        );\n      }\n    }\n\n    if (strictFk) {\n      const edoc    = _loadJson(resolved);\n      const fkFields = (edoc.Fields || []).filter(f => f.name.endsWith('_fk')).map(f => f.name);\n      for (const fkField of fkFields) {\n        const targetFound = Object.entries(pkMap).some(\n          ([en, pk]) => pk && (fkField.includes(pk) || fkField.toLowerCase().includes(en.toLowerCase()))\n        );\n        if (!targetFound) {\n          _mAddWarning(\n            `Entity '${entityName}': FK field '${fkField}' has no matching primary_key ` +\n            `declaration in the manifest. Consider adding a Relationships header (MFDB v1.1).`,\n            `Entity/${entityName}/${fkField}`,\n          );\n        }\n      }\n    }\n  }\n\n  return true;\n}\n\n\n// ---------------------------------------------------------------------------\n// Validation report\n// ---------------------------------------------------------------------------\n\n\nfunction mfdb_validator_get_report(manifestPath, strictFk = false) {\n  let valid = false;\n  try {\n    valid = mfdb_validator_validate_database(manifestPath, strictFk);\n  } catch (_) {}\n\n  const lines = [\n    '=== MFDB Validation Report ===',\n    `Manifest : ${manifestPath}`,\n    `Status   : ${valid ? 'VALID' : 'INVALID'}`,\n    '',\n    `Errors   : ${_mErrors.length}`,\n  ];\n  if (_mHasErrors()) {\n    lines.push('---');\n    lines.push(..._mErrors);\n  }\n  lines.push('', `Warnings : ${_mWarnings.length}`);\n  if (_mHasWarnings()) {\n    lines.push('---');\n    lines.push(..._mWarnings);\n  }\n  return lines.join('\\n');\n}\n\n\n// ---------------------------------------------------------------------------\n// State accessors\n// ---------------------------------------------------------------------------\n\nfunction mfdb_validator_reset_state()      { _mReset(); }\nfunction mfdb_validator_has_errors()       { return _mHasErrors(); }\nfunction mfdb_validator_has_warnings()     { return _mHasWarnings(); }\nfunction mfdb_validator_get_errors()       { return [..._mErrors]; }\nfunction mfdb_validator_get_warnings()     { return [..._mWarnings]; }\nfunction mfdb_validator_error_count()      { return _mErrors.length; }\nfunction mfdb_validator_warning_count()    { return _mWarnings.length; }\n\n\n// ---------------------------------------------------------------------------\n// Exports (CommonJS + browser global)\n// ---------------------------------------------------------------------------\n\nconst exports_ = {\n  // \u2500\u2500 BEJSON VALIDATOR \u2500\u2500\n  // Error codes\n  E_INVALID_JSON,\n  E_MISSING_MANDATORY_KEY,\n  E_INVALID_FORMAT,\n  E_INVALID_VERSION,\n  E_INVALID_RECORDS_TYPE,\n  E_INVALID_FIELDS,\n  E_INVALID_VALUES,\n  E_TYPE_MISMATCH,\n  E_RECORD_LENGTH_MISMATCH,\n  E_RESERVED_KEY_COLLISION,\n  E_INVALID_RECORD_TYPE_PARENT,\n  E_NULL_VIOLATION,\n  E_FILE_NOT_FOUND,\n  E_PERMISSION_DENIED,\n  E_ATOMIC_WRITE_FAILED,\n  // Constants\n  VALID_VERSIONS,\n  MANDATORY_KEYS,\n  VALID_FIELD_TYPES,\n  // Classes\n  BEJSONValidationError,\n  ValidationState,\n  // State accessors\n  bejson_validator_reset_state,\n  bejson_validator_get_errors,\n  bejson_validator_get_warnings,\n  bejson_validator_has_errors,\n  bejson_validator_has_warnings,\n  bejson_validator_error_count,\n  bejson_validator_warning_count,\n  // Validation steps\n  bejson_validator_check_dependencies,\n  bejson_validator_check_json_syntax,\n  bejson_validator_check_mandatory_keys,\n  bejson_validator_check_records_type,\n  bejson_validator_check_fields_structure,\n  bejson_validator_check_record_type_parent,\n  bejson_validator_check_values,\n  bejson_validator_check_custom_headers,\n  // Entry points\n  bejson_validator_validate_string,\n  bejson_validator_validate_file,\n  bejson_validator_get_report,\n\n  // \u2500\u2500 MFDB VALIDATOR \u2500\u2500\n  // Error codes\n  E_MFDB_NOT_MANIFEST,\n  E_MFDB_NOT_ENTITY_FILE,\n  E_MFDB_MANIFEST_RECORDS_TYPE,\n  E_MFDB_ENTITY_NOT_FOUND,\n  E_MFDB_ENTITY_NAME_MISMATCH,\n  E_MFDB_DUPLICATE_ENTRY,\n  E_MFDB_NO_PARENT_HIERARCHY,\n  E_MFDB_MANIFEST_NOT_FOUND,\n  E_MFDB_BIDIRECTIONAL_FAIL,\n  E_MFDB_FK_UNRESOLVED,\n  E_MFDB_MISSING_REQUIRED_FIELD,\n  E_MFDB_NULL_REQUIRED,\n  // Class\n  MFDBValidationError,\n  // Internal helpers (needed by lib_bejson_core.js MFDB section)\n  _loadJson,\n  _rowsAsDicts,\n  _resolveEntityPath,\n  _fileExists,\n  // Validation functions\n  mfdb_validator_validate_manifest,\n  mfdb_validator_validate_entity_file,\n  mfdb_validator_validate_database,\n  mfdb_validator_get_report,\n  // State accessors\n  mfdb_validator_reset_state,\n  mfdb_validator_has_errors,\n  mfdb_validator_has_warnings,\n  mfdb_validator_get_errors,\n  mfdb_validator_get_warnings,\n  mfdb_validator_error_count,\n  mfdb_validator_warning_count,\n};\n\nif (typeof module !== 'undefined' && module.exports) {\n  module.exports = exports_;\n}\nif (typeof window !== 'undefined') {\n  window.BEJSON_VALIDATOR = exports_;\n}\n",
      false
    ],
    [
      "FileContent",
      null,
      null,
      null,
      "lib_mfdb_core.js",
      "lib_mfdb_core.js",
      "/**\n * Library:     lib_mfdb_core.js\n * Jurisdiction: [\"JAVASCRIPT\", \"VANILLA\", \"BROWSER\"]\n * Status:      OFFICIAL \u2014 Core-Command/Lib (v1.2)\n * Author:      Elton Boehnen\n * Version:     1.2 (OFFICIAL) JSZip Browser Update\n * Date:        2026-04-26\n * Description: MFDB (Multifile Database) core operations \u2014 Vanilla JS.\n *              Uses File System Access API & JSZip for .mfdb.zip handling.\n */\n'use strict';\n\n// Dependency: Expects JSZip to be loaded globally or required\nconst JSZip = window.JSZip || (typeof require !== 'undefined' ? require('jszip') : null);\n\n/**\n * MFDBArchive Class - Vanilla Implementation\n * Leverages the Browser's File System Access API and JSZip.\n */\nclass MFDBArchive {\n    /**\n     * mount (Browser version)\n     * @param {File|Blob} zipFile - The .mfdb.zip file.\n     * @param {FileSystemDirectoryHandle} dirHandle - The target directory handle.\n     */\n    static async mount(zipFile, dirHandle) {\n        if (!JSZip) throw new Error(\"JSZip library not found. Required for archive operations.\");\n        \n        const zip = await JSZip.loadAsync(zipFile);\n        \n        // Check for manifest\n        if (!zip.file(\"104a.mfdb.bejson\")) {\n            throw new Error(\"Invalid MFDB Archive: 104a.mfdb.bejson missing at root.\");\n        }\n\n        // Virtual \"Extraction\" to Directory Handle\n        for (const [path, file] of Object.entries(zip.files)) {\n            if (file.dir) continue; // Skip directories (created as needed by getFileHandle)\n            \n            const pathParts = path.split('/');\n            const fileName = pathParts.pop();\n            let currentDir = dirHandle;\n\n            // Navigate/Create subdirectories\n            for (const part of pathParts) {\n                if (part === \"\") continue;\n                currentDir = await currentDir.getDirectoryHandle(part, { create: true });\n            }\n\n            const data = await file.async(\"uint8array\");\n            const fileHandle = await currentDir.getFileHandle(fileName, { create: true });\n            const writable = await fileHandle.createWritable();\n            await writable.write(data);\n            await writable.close();\n        }\n\n        // Create session lock file\n        const lockHandle = await dirHandle.getFileHandle('.mfdb_lock', { create: true });\n        const lockWritable = await lockHandle.createWritable();\n        const lockData = {\n            mounted_at: new Date().toISOString(),\n            original_name: zipFile.name || \"archive.mfdb.zip\"\n        };\n        await lockWritable.write(JSON.stringify(lockData));\n        await lockWritable.close();\n\n        return \"Mounted successfully to FileSystemHandle\";\n    }\n\n    /**\n     * commit (Browser version)\n     * Repacks the directory handle back into a JSZip Blob.\n     */\n    static async commit(dirHandle) {\n        if (!JSZip) throw new Error(\"JSZip library not found.\");\n        \n        const zip = new JSZip();\n        \n        async function readDir(handle, currentPath = \"\") {\n            for await (const entry of handle.values()) {\n                if (entry.name === '.mfdb_lock') continue;\n                \n                if (entry.kind === 'file') {\n                    const file = await entry.getFile();\n                    const data = await file.arrayBuffer();\n                    zip.file(currentPath + entry.name, data);\n                } else if (entry.kind === 'directory') {\n                    await readDir(entry, currentPath + entry.name + \"/\");\n                }\n            }\n        }\n\n        await readDir(dirHandle);\n        return await zip.generateAsync({ type: \"blob\", compression: \"DEFLATE\" });\n    }\n}\n\n// Attach to global scope\nwindow.MFDB_CORE = {\n    ...window.MFDB_CORE,\n    MFDBArchive,\n    version: \"1.21\"\n};\n",
      false
    ],
    [
      "FileContent",
      null,
      null,
      null,
      "lib_mfdb_validator.js",
      "lib_mfdb_validator.js",
      "/**\n * Library:     lib_mfdb_validator.js\n * Jurisdiction: [\"JAVASCRIPT\", \"CORE_COMMAND\"]\n * Status:      OFFICIAL \u2014 Core-Command/Lib (v1.2)\n * Author:      Elton Boehnen\n * Version:     1.2 (OFFICIAL) Archive Transport Update\n * Date:        2026-04-26\n * Description: MFDB (Multifile Database) validation library.\n *              v1.2 adds support for validating .mfdb.zip archives.\n */\n'use strict';\n\nconst {\n  BEJSONValidationError,\n  bejson_validator_validate_file,\n  bejson_validator_validate_string,\n} = (typeof require !== 'undefined')\n  ? require('./lib_bejson_validator.js')\n  : window.BEJSON_VALIDATOR;\n\n// ---------------------------------------------------------------------------\n// Error codes (30\u201349)\n// ---------------------------------------------------------------------------\n\nconst E_MFDB_NOT_MANIFEST           = 30;\nconst E_MFDB_NOT_ENTITY_FILE        = 31;\nconst E_MFDB_MANIFEST_RECORDS_TYPE  = 32;\nconst E_MFDB_ENTITY_NOT_FOUND       = 33;\nconst E_MFDB_ENTITY_NAME_MISMATCH   = 34;\nconst E_MFDB_DUPLICATE_ENTRY        = 35;\nconst E_MFDB_NO_PARENT_HIERARCHY    = 36;\nconst E_MFDB_MANIFEST_NOT_FOUND     = 37;\nconst E_MFDB_BIDIRECTIONAL_FAIL     = 38;\nconst E_MFDB_FK_UNRESOLVED          = 39;\nconst E_MFDB_MISSING_REQUIRED_FIELD = 40;\nconst E_MFDB_NULL_REQUIRED          = 41;\nconst E_MFDB_INVALID_ARCHIVE        = 42;\n\nclass MFDBValidationError extends Error {\n  constructor(message, code) {\n    super(message);\n    this.name = 'MFDBValidationError';\n    this.code = code;\n  }\n}\n\n// ---------------------------------------------------------------------------\n// Validation state\n// ---------------------------------------------------------------------------\n\nlet _mErrors   = [];\nlet _mWarnings = [];\n\nfunction _mReset()                  { _mErrors = []; _mWarnings = []; }\nfunction _mAddError(msg, loc)       { _mErrors.push(   'ERROR'   + (loc ? ` | Location: ${loc}` : '') + ` | Message: ${msg}`); }\nfunction _mAddWarning(msg, loc)     { _mWarnings.push( 'WARNING' + (loc ? ` | Location: ${loc}` : '') + ` | Message: ${msg}`); }\nfunction _mHasErrors()              { return _mErrors.length   > 0; }\nfunction _mHasWarnings()            { return _mWarnings.length > 0; }\n\n\n// ---------------------------------------------------------------------------\n// Internal helpers (also exported for lib_mfdb_core.js)\n// ---------------------------------------------------------------------------\n\n\nfunction _loadJson(filePath) {\n  const fs = require('fs');\n  return JSON.parse(fs.readFileSync(filePath, 'utf8'));\n}\n\n\nfunction _rowsAsDicts(doc) {\n  const names = doc.Fields.map(f => f.name);\n  return doc.Values.map(row => Object.fromEntries(names.map((n, i) => [n, row[i]])));\n}\n\n\nfunction _resolveEntityPath(manifestPath, filePathRel) {\n  const path = require('path');\n  return path.resolve(path.dirname(manifestPath), filePathRel);\n}\n\n\nfunction _fileExists(filePath) {\n  const fs = require('fs');\n  return fs.existsSync(filePath);\n}\n\n\n// ---------------------------------------------------------------------------\n// Archive Validation (v1.2 Feature)\n// ---------------------------------------------------------------------------\n\nfunction mfdb_validator_validate_archive(archivePath) {\n  _mReset();\n  const AdmZip = require('adm-zip');\n\n  if (!_fileExists(archivePath)) {\n    _mAddError(`Archive not found: ${archivePath}`, 'File System');\n    throw new MFDBValidationError(`Archive not found: ${archivePath}`, E_MFDB_MANIFEST_NOT_FOUND);\n  }\n\n  try {\n    const zip = new AdmZip(archivePath);\n    const zipEntries = zip.getEntries();\n    const hasManifest = zipEntries.some(e => e.entryName === '104a.mfdb.bejson');\n    if (!hasManifest) {\n      _mAddError(\"Archive missing 104a.mfdb.bejson at root\", \"Zip Structure\");\n      throw new MFDBValidationError(\"Missing manifest inside archive\", E_MFDB_INVALID_ARCHIVE);\n    }\n  } catch (exc) {\n    _mAddError(`Invalid zip file: ${exc.message}`, \"Zip Parser\");\n    throw new MFDBValidationError(exc.message, E_MFDB_INVALID_ARCHIVE);\n  }\n\n  return true;\n}\n\n\n// ---------------------------------------------------------------------------\n// Manifest Validation  (Spec \u00a78.1)\n// ---------------------------------------------------------------------------\n\n\nfunction mfdb_validator_validate_manifest(manifestPath) {\n  _mReset();\n\n  if (!_fileExists(manifestPath)) {\n    _mAddError(`Manifest file not found: ${manifestPath}`, 'File System');\n    throw new MFDBValidationError(`File not found: ${manifestPath}`, E_MFDB_MANIFEST_NOT_FOUND);\n  }\n\n  try {\n    bejson_validator_validate_file(manifestPath);\n  } catch (exc) {\n    _mAddError(`BEJSON 104a validation failed: ${exc.message}`, 'BEJSON Validation');\n    throw new MFDBValidationError(exc.message, E_MFDB_NOT_MANIFEST);\n  }\n\n  const doc = _loadJson(manifestPath);\n\n  if (doc.Format_Version !== '104a') {\n    _mAddError(\"Manifest must be Format_Version '104a'\", 'Format_Version');\n    throw new MFDBValidationError('Manifest must be 104a', E_MFDB_NOT_MANIFEST);\n  }\n\n  const rt = doc.Records_Type || [];\n  if (!(rt.length === 1 && rt[0] === 'mfdb')) {\n    _mAddError(`Records_Type must be [\"mfdb\"]. Found: ${JSON.stringify(rt)}`, 'Records_Type');\n    throw new MFDBValidationError('Bad manifest Records_Type', E_MFDB_MANIFEST_RECORDS_TYPE);\n  }\n\n  const fieldNames = (doc.Fields || []).map(f => f.name);\n  for (const required of ['entity_name', 'file_path']) {\n    if (!fieldNames.includes(required)) {\n      _mAddError(`Manifest Fields must include '${required}'`, 'Fields');\n      throw new MFDBValidationError(`Missing required field '${required}'`, E_MFDB_MISSING_REQUIRED_FIELD);\n    }\n  }\n\n  const entries    = _rowsAsDicts(doc);\n  const seenNames  = new Set();\n  const seenPaths  = new Set();\n\n  for (let i = 0; i < entries.length; i++) {\n    const entry      = entries[i];\n    const entityName = entry.entity_name;\n    const filePath   = entry.file_path;\n\n    if (!entityName) {\n      _mAddError(`Record ${i}: entity_name is null or missing`, `Values[${i}]`);\n      throw new MFDBValidationError('Null entity_name', E_MFDB_NULL_REQUIRED);\n    }\n    if (!filePath) {\n      _mAddError(`Record ${i}: file_path is null or missing`, `Values[${i}]`);\n      throw new MFDBValidationError('Null file_path', E_MFDB_NULL_REQUIRED);\n    }\n    if (seenNames.has(entityName)) {\n      _mAddError(`Duplicate entity_name: '${entityName}'`, `Values[${i}]`);\n      throw new MFDBValidationError(`Duplicate entity_name: ${entityName}`, E_MFDB_DUPLICATE_ENTRY);\n    }\n    seenNames.add(entityName);\n\n    if (seenPaths.has(filePath)) {\n      _mAddError(`Duplicate file_path: '${filePath}'`, `Values[${i}]`);\n      throw new MFDBValidationError(`Duplicate file_path: ${filePath}`, E_MFDB_DUPLICATE_ENTRY);\n    }\n    seenPaths.add(filePath);\n\n    const resolved = _resolveEntityPath(manifestPath, filePath);\n    if (!_fileExists(resolved)) {\n      _mAddError(`Entity file '${filePath}' not found (resolved: ${resolved})`, `Values[${i}]/file_path`);\n      throw new MFDBValidationError(`Entity file not found: ${resolved}`, E_MFDB_ENTITY_NOT_FOUND);\n    }\n  }\n\n  return true;\n}\n\n\n// ---------------------------------------------------------------------------\n// Entity File Validation  (Spec \u00a78.2)\n// ---------------------------------------------------------------------------\n\n\nfunction mfdb_validator_validate_entity_file(entityPath, checkBidirectional = true) {\n  const path = require('path');\n  _mReset();\n\n  if (!_fileExists(entityPath)) {\n    _mAddError(`Entity file not found: ${entityPath}`, 'File System');\n    throw new MFDBValidationError(`File not found: ${entityPath}`, E_MFDB_ENTITY_NOT_FOUND);\n  }\n\n  try {\n    bejson_validator_validate_file(entityPath);\n  } catch (exc) {\n    _mAddError(`BEJSON 104 validation failed: ${exc.message}`, 'BEJSON Validation');\n    throw new MFDBValidationError(exc.message, E_MFDB_NOT_ENTITY_FILE);\n  }\n\n  const doc = _loadJson(entityPath);\n\n  if (doc.Format_Version !== '104') {\n    _mAddError(\"Entity file must be Format_Version '104'\", 'Format_Version');\n    throw new MFDBValidationError('Entity file must be 104', E_MFDB_NOT_ENTITY_FILE);\n  }\n\n  const parentHierarchy = doc.Parent_Hierarchy;\n  if (!parentHierarchy) {\n    _mAddError('Entity file must contain Parent_Hierarchy pointing to the manifest', 'Parent_Hierarchy');\n    throw new MFDBValidationError('Missing Parent_Hierarchy', E_MFDB_NO_PARENT_HIERARCHY);\n  }\n\n  const entityDir    = path.dirname(path.resolve(entityPath));\n  const manifestPath = path.resolve(entityDir, parentHierarchy);\n\n  if (!_fileExists(manifestPath)) {\n    _mAddError(\n      `Parent_Hierarchy '${parentHierarchy}' resolves to '${manifestPath}' which does not exist`,\n      'Parent_Hierarchy',\n    );\n    throw new MFDBValidationError(`Manifest not found: ${manifestPath}`, E_MFDB_MANIFEST_NOT_FOUND);\n  }\n\n  if (!path.basename(manifestPath).endsWith('.mfdb.bejson')) {\n    _mAddWarning(\n      `Parent_Hierarchy target '${manifestPath}' does not end in '.mfdb.bejson'. Expected: 104a.mfdb.bejson`,\n      'Parent_Hierarchy',\n    );\n  }\n\n  const rt = doc.Records_Type || [];\n  if (rt.length !== 1) {\n    _mAddError(`Entity file Records_Type must have exactly one entry. Found: ${JSON.stringify(rt)}`, 'Records_Type');\n    throw new MFDBValidationError('Entity Records_Type must be single-entry', E_MFDB_NOT_ENTITY_FILE);\n  }\n\n  const entityName = rt[0];\n\n  let manifestDoc, entries, manifestEntityNames;\n  try {\n    manifestDoc        = _loadJson(manifestPath);\n    entries            = _rowsAsDicts(manifestDoc);\n    manifestEntityNames = entries.map(e => e.entity_name);\n  } catch (exc) {\n    _mAddError(`Could not read manifest: ${exc.message}`, 'Manifest');\n    throw new MFDBValidationError(`Cannot read manifest: ${exc.message}`, E_MFDB_MANIFEST_NOT_FOUND);\n  }\n\n  if (!manifestEntityNames.includes(entityName)) {\n    _mAddError(\n      `Records_Type '${entityName}' does not appear as entity_name in the manifest`,\n      'Records_Type vs Manifest',\n    );\n    throw new MFDBValidationError(\n      `Entity '${entityName}' not registered in manifest`, E_MFDB_ENTITY_NAME_MISMATCH,\n    );\n  }\n\n  if (checkBidirectional) {\n    const match = entries.find(e => e.entity_name === entityName);\n    if (match) {\n      const manifestDir    = path.dirname(path.resolve(manifestPath));\n      const fromManifest   = path.resolve(manifestDir, match.file_path || '');\n      const thisFile       = path.resolve(entityPath);\n      if (fromManifest !== thisFile) {\n        _mAddError(\n          `Bidirectional check failed for entity '${entityName}': ` +\n          `manifest points to '${fromManifest}', but this file is '${thisFile}'`,\n          'Bidirectional Path Check',\n        );\n        throw new MFDBValidationError('Bidirectional path check failed', E_MFDB_BIDIRECTIONAL_FAIL);\n      }\n    }\n  }\n\n  return true;\n}\n\n\n// ---------------------------------------------------------------------------\n// Database-Level Validation  (Spec \u00a78.3)\n// ---------------------------------------------------------------------------\n\n\nfunction mfdb_validator_validate_database(manifestPath, strictFk = false) {\n  _mReset();\n\n  try {\n    mfdb_validator_validate_manifest(manifestPath);\n  } catch (exc) {\n    throw exc;\n  }\n\n  const manifestDoc = _loadJson(manifestPath);\n  const entries     = _rowsAsDicts(manifestDoc);\n\n  const pkMap = {};\n  for (const e of entries) {\n    if (e.primary_key) pkMap[e.entity_name] = e.primary_key;\n  }\n\n  for (const entry of entries) {\n    const entityName    = entry.entity_name;\n    const filePathRel   = entry.file_path;\n    const declaredCount = entry.record_count;\n\n    const resolved = _resolveEntityPath(manifestPath, filePathRel);\n\n    try {\n      mfdb_validator_validate_entity_file(resolved, true);\n    } catch (exc) {\n      _mAddError(`Entity '${entityName}' failed validation: ${exc.message}`, `Entity/${entityName}`);\n      throw exc;\n    }\n\n    if (declaredCount !== null && declaredCount !== undefined) {\n      const edoc        = _loadJson(resolved);\n      const actualCount = (edoc.Values || []).length;\n      if (actualCount !== declaredCount) {\n        _mAddWarning(\n          `Entity '${entityName}': manifest declares record_count=${declaredCount}, ` +\n          `actual=${actualCount}. Call mfdb_core_sync_all_counts() to correct.`,\n          `Entity/${entityName}/record_count`,\n        );\n      }\n    }\n\n    if (strictFk) {\n      const edoc    = _loadJson(resolved);\n      const fkFields = (edoc.Fields || []).filter(f => f.name.endsWith('_fk')).map(f => f.name);\n      for (const fkField of fkFields) {\n        const targetFound = Object.entries(pkMap).some(\n          ([en, pk]) => pk && (fkField.includes(pk) || fkField.toLowerCase().includes(en.toLowerCase()))\n        );\n        if (!targetFound) {\n          _mAddWarning(\n            `Entity '${entityName}': FK field '${fkField}' has no matching primary_key ` +\n            `declaration in the manifest. Consider adding a Relationships header (MFDB v1.1).`,\n            `Entity/${entityName}/${fkField}`,\n          );\n        }\n      }\n    }\n  }\n\n  return true;\n}\n\n\n// ---------------------------------------------------------------------------\n// Validation report\n// ---------------------------------------------------------------------------\n\n\nfunction mfdb_validator_get_report(manifestPath, strictFk = false) {\n  let valid = false;\n  try {\n    valid = mfdb_validator_validate_database(manifestPath, strictFk);\n  } catch (_) {}\n\n  const lines = [\n    '=== MFDB Validation Report ===',\n    `Manifest : ${manifestPath}`,\n    `Status   : ${valid ? 'VALID' : 'INVALID'}`,\n    '',\n    `Errors   : ${_mErrors.length}`,\n  ];\n  if (_mHasErrors()) {\n    lines.push('---');\n    lines.push(..._mErrors);\n  }\n  lines.push('', `Warnings : ${_mWarnings.length}`);\n  if (_mHasWarnings()) {\n    lines.push('---');\n    lines.push(..._mWarnings);\n  }\n  return lines.join('\\n');\n}\n\n\n// ---------------------------------------------------------------------------\n// State accessors\n// ---------------------------------------------------------------------------\n\nfunction mfdb_validator_reset_state()      { _mReset(); }\nfunction mfdb_validator_has_errors()       { return _mHasErrors(); }\nfunction mfdb_validator_has_warnings()     { return _mHasWarnings(); }\nfunction mfdb_validator_get_errors()       { return [..._mErrors]; }\nfunction mfdb_validator_get_warnings()     { return [..._mWarnings]; }\nfunction mfdb_validator_error_count()      { return _mErrors.length; }\nfunction mfdb_validator_warning_count()    { return _mWarnings.length; }\n\n\n// ---------------------------------------------------------------------------\n// Exports (CommonJS + browser global)\n// ---------------------------------------------------------------------------\n\nconst exports_ = {\n  // Error codes\n  E_MFDB_NOT_MANIFEST,\n  E_MFDB_NOT_ENTITY_FILE,\n  E_MFDB_MANIFEST_RECORDS_TYPE,\n  E_MFDB_ENTITY_NOT_FOUND,\n  E_MFDB_ENTITY_NAME_MISMATCH,\n  E_MFDB_DUPLICATE_ENTRY,\n  E_MFDB_NO_PARENT_HIERARCHY,\n  E_MFDB_MANIFEST_NOT_FOUND,\n  E_MFDB_BIDIRECTIONAL_FAIL,\n  E_MFDB_FK_UNRESOLVED,\n  E_MFDB_MISSING_REQUIRED_FIELD,\n  E_MFDB_NULL_REQUIRED,\n  E_MFDB_INVALID_ARCHIVE,\n  // Class\n  MFDBValidationError,\n  // Internal helpers (needed by lib_mfdb_core.js)\n  _loadJson,\n  _rowsAsDicts,\n  _resolveEntityPath,\n  _fileExists,\n  // Validation functions\n  mfdb_validator_validate_archive,\n  mfdb_validator_validate_manifest,\n  mfdb_validator_validate_entity_file,\n  mfdb_validator_validate_database,\n  mfdb_validator_get_report,\n  // State accessors\n  mfdb_validator_reset_state,\n  mfdb_validator_has_errors,\n  mfdb_validator_has_warnings,\n  mfdb_validator_get_errors,\n  mfdb_validator_get_warnings,\n  mfdb_validator_error_count,\n  mfdb_validator_warning_count,\n};\n\nif (typeof module !== 'undefined' && module.exports) {\n  module.exports = exports_;\n}\nif (typeof window !== 'undefined') {\n  window.MFDB_VALIDATOR = exports_;\n}\n",
      false
    ],
    [
      "FileContent",
      null,
      null,
      null,
      "lib_bejson_parse.js",
      "lib_bejson_parse.js",
      "/**\n * Library:     lib_bejson_parse.js\n * Jurisdiction: [\"JAVASCRIPT\", \"CORE_COMMAND\"]\n * Status:      OFFICIAL \u2014 Core-Command/Lib (v1.1)\n * Author:      Elton Boehnen\n * Version:     1.1 (OFFICIAL)\n * Date:        2026-04-23\n * Description: BEJSON structured parser \u2014 extracts files from BEJSON 104 / 104a / 104db schemas.\nSources lib_bejson_core.js and lib_bejson_validator.js.\nAuthor:      Elton Boehnen\nVersion:     2.0.0 (OFFICIAL)\nDate:        2026-04-16\nRequires:    adm-zip (Node.js) \u2192 npm install adm-zip\n* Changelog v2.0.0:\n[NEW] Decoupled ecosystem imports \u2014 sources OFFICIAL lib/js/ runtimes.\n */\n'use strict';\n\n// ------------------------------------------------------------------\n// BEJSON ecosystem \u2014 core + validator sourced here\n// ------------------------------------------------------------------\nconst {\n  BEJSONCoreError,\n  bejson_core_is_valid,\n  bejson_core_get_version,\n  bejson_core_get_stats,\n} = require('./lib_bejson_core.js');\n\nconst {\n  BEJSONValidationError,\n  bejson_validator_validate_string,\n  bejson_validator_get_report,\n} = require('./lib_bejson_validator.js');\n\n// ------------------------------------------------------------------\n// PARSER CORE  \u2014 methods mirrored verbatim from the Python lib\n// ------------------------------------------------------------------\n\n\nfunction parse_json(text) {\n  const match = text.match(/(\\{[\\s\\S]*\\})/);\n  const clean = match ? match[1] : text;\n  return JSON.parse(clean);\n}\n\n\nfunction extract_data(data) {\n  const fields = data.Fields || [];\n  const values = data.Values || [];\n  if (!values.length) return ['My_Project', []];\n\n  const fMap = {};\n  fields.forEach((f, i) => {\n    const key = f.name.toLowerCase().replace(/[^a-z0-9]/g, '');\n    fMap[key] = i;\n  });\n\n  function getVal(row, key) {\n    const idx = fMap[key];\n    if (idx !== undefined && idx < row.length) {\n      const v = row[idx];\n      if (v !== null && v !== undefined) return String(v).trim();\n    }\n    return null;\n  }\n\n  let projectName = 'My_Project';\n  for (const row of values) {\n    for (const key of ['projectname', 'zipfilename', 'containername']) {\n      const v = getVal(row, key);\n      if (v) { projectName = v; break; }\n    }\n    if (projectName !== 'My_Project') break;\n  }\n\n  projectName = projectName.replace(/[<>:\"/\\\\|?*]/g, '_');\n\n  const files = [];\n  for (const row of values) {\n    for (let i = 1; i <= 50; i++) {\n      const fname = getVal(row, 'file' + i + 'name');\n      const fcont = getVal(row, 'file' + i + 'content');\n      if (fname && fcont) files.push({ name: fname, content: fcont });\n    }\n  }\n\n  return [projectName, files];\n}\n\n\nfunction save_files(proj, files, cfg) {\n  const fs      = require('fs');\n  const path    = require('path');\n  const AdmZip  = require('adm-zip');\n\n  const scriptDir  = path.dirname(path.resolve(__filename || __dirname));\n  const DEFAULT_OUT = path.join(scriptDir, 'output');\n\n  const baseDir   = (cfg.output_path || DEFAULT_OUT).trim() || DEFAULT_OUT;\n  const overwrite = !!cfg.overwrite_enabled;\n\n  if (!fs.existsSync(baseDir)) {\n    try { fs.mkdirSync(baseDir, { recursive: true }); }\n    catch (e) { return { success: false, message: 'Cannot create output dir: ' + e.message }; }\n  }\n\n  let target;\n  if (overwrite) {\n    target = path.join(baseDir, proj);\n    const bakTarget = path.join(baseDir, proj + '_BACKUP');\n    if (fs.existsSync(target)) {\n      if (fs.existsSync(bakTarget)) _rmrf(bakTarget);\n      try { _cpdirSync(target, bakTarget); }\n      catch (e) { console.warn('Backup warning: ' + e.message); }\n    }\n  } else {\n    const now = new Date();\n    const pad = n => String(n).padStart(2, '0');\n    const ts  = `${now.getFullYear()}${pad(now.getMonth()+1)}${pad(now.getDate())}` +\n                `_${pad(now.getHours())}${pad(now.getMinutes())}${pad(now.getSeconds())}`;\n    target = path.join(baseDir, ts + '_' + proj);\n  }\n\n  try {\n    fs.mkdirSync(target, { recursive: true });\n\n    for (const f of files) {\n      const fpath = path.join(target, f.name);\n      const fdir  = path.dirname(fpath);\n      if (!fs.existsSync(fdir)) fs.mkdirSync(fdir, { recursive: true });\n      fs.writeFileSync(fpath, f.content, 'utf8');\n    }\n\n    // Build report\n    const now     = new Date();\n    const tsNow   = `${now.getFullYear()}-${String(now.getMonth()+1).padStart(2,'0')}-` +\n                    `${String(now.getDate()).padStart(2,'0')} ` +\n                    `${String(now.getHours()).padStart(2,'0')}:${String(now.getMinutes()).padStart(2,'0')}:` +\n                    `${String(now.getSeconds()).padStart(2,'0')}`;\n    const modeStr = overwrite ? 'Merge/Update (overwrite)' : 'Timestamped (new folder)';\n    const sep52   = '='.repeat(52);\n    const dash52  = '-'.repeat(52);\n\n    const lines = [\n      sep52,\n      '  STRUCTURED PARSER \u2014 BUILD REPORT',\n      sep52,\n      'Project    : ' + proj,\n      'Generated  : ' + tsNow,\n      'Mode       : ' + modeStr,\n      'Output Dir : ' + target,\n      'Files      : ' + files.length,\n      dash52,\n      'FILE LIST',\n      dash52,\n    ];\n\n    files.forEach((f, idx) => {\n      const sizeB = Buffer.byteLength(f.content, 'utf8');\n      const sizeS = sizeB >= 1024 ? (sizeB / 1024).toFixed(1) + ' KB' : sizeB + ' B';\n      lines.push('  [' + String(idx + 1).padStart(2, '0') + '] ' + f.name + '  (' + sizeS + ')');\n    });\n\n    lines.push(dash52);\n    lines.push('Zip        : ' + proj + '_update.zip');\n    lines.push(sep52);\n    const reportText = lines.join('\\n') + '\\n';\n\n    // Write report to disk\n    fs.writeFileSync(path.join(target, '_REPORT.txt'), reportText, 'utf8');\n\n    // Build zip (files + report)\n    const zip = new AdmZip();\n    for (const f of files) zip.addFile(f.name, Buffer.from(f.content, 'utf8'));\n    zip.addFile('_REPORT.txt', Buffer.from(reportText, 'utf8'));\n    zip.writeZip(path.join(target, proj + '_update.zip'));\n\n    return {\n      success:    true,\n      message:    'Saved ' + files.length + ' file(s)',\n      path:       target,\n      file_count: files.length,\n    };\n\n  } catch (e) {\n    return { success: false, message: e.message };\n  }\n}\n\n// ------------------------------------------------------------------\n// Internal helpers\n// ------------------------------------------------------------------\n\nfunction _rmrf(dir) {\n  const fs   = require('fs');\n  const path = require('path');\n  if (!fs.existsSync(dir)) return;\n  for (const entry of fs.readdirSync(dir)) {\n    const full = path.join(dir, entry);\n    if (fs.lstatSync(full).isDirectory()) _rmrf(full);\n    else fs.unlinkSync(full);\n  }\n  fs.rmdirSync(dir);\n}\n\nfunction _cpdirSync(src, dest) {\n  const fs   = require('fs');\n  const path = require('path');\n  fs.mkdirSync(dest, { recursive: true });\n  for (const entry of fs.readdirSync(src)) {\n    const srcPath  = path.join(src,  entry);\n    const destPath = path.join(dest, entry);\n    if (fs.lstatSync(srcPath).isDirectory()) _cpdirSync(srcPath, destPath);\n    else fs.copyFileSync(srcPath, destPath);\n  }\n}\n\n// ------------------------------------------------------------------\n// Exports\n// ------------------------------------------------------------------\n\nmodule.exports = {\n  parse_json,\n  extract_data,\n  save_files,\n};\n",
      false
    ]
  ]
}