{
  "Format": "BEJSON",
  "Format_Version": "104db",
  "Format_Creator": "Elton Boehnen",
  "Records_Type": [
    "ProjectMeta",
    "FileContent"
  ],
  "Fields": [
    {
      "name": "Record_Type_Parent",
      "type": "string"
    },
    {
      "name": "project_name",
      "type": "string",
      "Record_Type_Parent": "ProjectMeta"
    },
    {
      "name": "version",
      "type": "string",
      "Record_Type_Parent": "ProjectMeta"
    },
    {
      "name": "root_path",
      "type": "string",
      "Record_Type_Parent": "ProjectMeta"
    },
    {
      "name": "file_path",
      "type": "string",
      "Record_Type_Parent": "FileContent"
    },
    {
      "name": "file_name",
      "type": "string",
      "Record_Type_Parent": "FileContent"
    },
    {
      "name": "content",
      "type": "string",
      "Record_Type_Parent": "FileContent"
    },
    {
      "name": "is_binary",
      "type": "boolean",
      "Record_Type_Parent": "FileContent"
    }
  ],
  "Values": [
    [
      "ProjectMeta",
      "lib_py_core",
      "1.0.0",
      "/storage/emulated/0/dev/Projects/chunk_staging/lib_py",
      null,
      null,
      null,
      null
    ],
    [
      "FileContent",
      null,
      null,
      null,
      "lib_bejson_core.py",
      "lib_bejson_core.py",
      "\"\"\"\nLibrary:     lib_bejson_core.py\nJurisdiction: [\"PYTHON\", \"CORE_COMMAND\"]\nStatus:      OFFICIAL \u2014 Core-Command/Lib (v1.21)\nAuthor:      Elton Boehnen\nVersion:     1.21 (OFFICIAL) CoreEvo alignment\nDate:        2026-04-27\nDescription: BEJSON core library \u2014 document creation, mutation, validation,\n             atomic file I/O with fsync, and query/sort utilities.\n             MFDB relational functions are in lib_mfdb_core.py (decoupled).\n\"\"\"\nimport time\n\nimport copy\nimport json\nimport os\nimport sys\nimport shutil\nimport tempfile\nfrom datetime import datetime\nfrom pathlib import Path\nfrom typing import Any, Callable\n\nLIB_DIR = os.path.dirname(os.path.abspath(__file__))\nif LIB_DIR not in sys.path:\n    sys.path.append(LIB_DIR)\n\nfrom lib_bejson_validator import (\n    BEJSONValidationError,\n    bejson_validator_get_report,\n    bejson_validator_validate_file,\n    bejson_validator_validate_string,\n)\n\n# ---------------------------------------------------------------------------\n# Error codes\n# ---------------------------------------------------------------------------\n\nE_CORE_INVALID_VERSION = 20\nE_CORE_INVALID_OPERATION = 21\nE_CORE_INDEX_OUT_OF_BOUNDS = 22\nE_CORE_FIELD_NOT_FOUND = 23\nE_CORE_TYPE_CONVERSION_FAILED = 24\nE_CORE_BACKUP_FAILED = 25\nE_CORE_WRITE_FAILED = 26\nE_CORE_QUERY_FAILED = 27\n\n\nclass BEJSONCoreError(Exception):\n    def __init__(self, message: str, code: int):\n        super().__init__(message)\n        self.code = code\n\n\n# ---------------------------------------------------------------------------\n# ATOMIC FILE OPERATIONS\n# ---------------------------------------------------------------------------\n\ndef __bejson_core_atomic_backup(file_path: str, backup_suffix: str = \".backup\") -> str:\n    \"\"\"\n    Create a timestamped backup of file_path.\n    Returns the backup path, or '' if no file existed.\n    Mirrors __bejson_core_atomic_backup.\n    \"\"\"\n    path = Path(file_path)\n    if not path.exists():\n        return \"\"\n    timestamp = datetime.now().strftime(\"%Y%m%d_%H%M%S\")\n    backup_path = path.with_name(f\"{path.name}{backup_suffix}.{timestamp}\")\n    try:\n        shutil.copy2(path, backup_path)\n    except OSError as exc:\n        raise BEJSONCoreError(f\"Backup failed: {exc}\", E_CORE_BACKUP_FAILED)\n    return str(backup_path)\n\n\ndef __bejson_core_restore_backup(file_path: str, backup_path: str) -> bool:\n    \"\"\"\n    Restore backup_path \u2192 file_path.\n    Mirrors __bejson_core_restore_backup.\n    \"\"\"\n    bp = Path(backup_path)\n    if bp.exists():\n        shutil.move(str(bp), file_path)\n        return True\n    return False\n\n\ndef bejson_core_atomic_write(file_path: str, content: dict, create_backup: bool = True) -> None:\n    \"\"\"\n    Validate content and write it atomically to file_path.\n    CRITICAL FIXES (v3.1):\n      - Same-partition temp files: temp file is created as a sibling to the\n        target file (same directory), guaranteeing atomic os.rename() on the\n        same filesystem.  Cross-device falls back to shutil.copy2.\n      - Explicit fsync: file descriptor is flushed via os.fsync() BEFORE\n        rename, closing the data-loss window from volatile page cache.\n      - Cross-filesystem safe: if os.rename fails (EXDEV), falls back to\n        shutil.copy2 + os.unlink (atomic enough with fsync).\n    Mirrors bejson_core_atomic_write.\n    \"\"\"\n    backup_path = \"\"\n    if create_backup:\n        backup_path = __bejson_core_atomic_backup(file_path)\n\n    json_text = json.dumps(content, indent=2)\n\n    # Write to a temp file first, validate, then rename\n    path = Path(file_path)\n    # Ensure output parent directory exists\n    path.parent.mkdir(parents=True, exist_ok=True)\n\n    # CRITICAL FIX: always create temp as a SIBLING to the target file\n    # so os.rename stays on the same partition (true atomic inode swap).\n    temp_dir = str(path.parent)\n    # Only fall back to system tmpdir if parent is not writable AND\n    # the user explicitly set TMPDIR (opt-in cross-partition fallback).\n    if not os.access(temp_dir, os.W_OK):\n        user_tmp = os.environ.get(\"TMPDIR\", \"\")\n        if user_tmp:\n            temp_dir = user_tmp\n            os.makedirs(temp_dir, exist_ok=True)\n        else:\n            raise BEJSONCoreError(\n                f\"Cannot write to target directory '{temp_dir}' and \"\n                \"TMPDIR not set. Set TMPDIR to a writable location on the \"\n                \"same partition as the target, or grant write permission.\",\n                E_CORE_WRITE_FAILED,\n            )\n\n    tmp_fd = None\n    tmp_path = \"\"\n    try:\n        # Use O_WRONLY|O_CREAT|O_EXCL for safe temp file creation\n        fd, tmp_path = tempfile.mkstemp(\n            dir=temp_dir, suffix=\".tmp\", prefix=\".bejson_\"\n        )\n        tmp_fd = fd\n        with os.fdopen(fd, \"w\", encoding=\"utf-8\") as tmp:\n            tmp.write(json_text)\n            # CRITICAL FIX: explicit fsync before close\n            tmp.flush()\n            os.fsync(tmp.fileno())\n    except OSError as exc:\n        if tmp_fd is not None:\n            try:\n                os.close(tmp_fd)\n            except OSError:\n                pass\n        if tmp_path:\n            try:\n                os.unlink(tmp_path)\n            except OSError:\n                pass\n        if backup_path:\n            __bejson_core_restore_backup(file_path, backup_path)\n        raise BEJSONCoreError(f\"Write failed: {exc}\", E_CORE_WRITE_FAILED)\n\n    # Validate the temp file BEFORE committing\n    try:\n        bejson_validator_validate_file(tmp_path)\n    except BEJSONValidationError as exc:\n        try:\n            os.unlink(tmp_path)\n        except OSError:\n            pass\n        if backup_path:\n            __bejson_core_restore_backup(file_path, backup_path)\n        raise BEJSONCoreError(f\"Validation failed: {exc}\", E_CORE_WRITE_FAILED)\n\n    # Atomic rename (same-partition guaranteed by sibling temp)\n    try:\n        os.rename(tmp_path, file_path)\n        # fsync the directory entry to ensure rename is durable\n        dir_fd = os.open(str(path.parent), os.O_RDONLY)\n        try:\n            os.fsync(dir_fd)\n        finally:\n            os.close(dir_fd)\n    except OSError as exc:\n        # Cross-filesystem: fall back to copy2 + unlink (still safe with fsync)\n        try:\n            shutil.copy2(tmp_path, file_path)\n            os.unlink(tmp_path)\n        except OSError:\n            try:\n                os.unlink(tmp_path)\n            except OSError:\n                pass\n            if backup_path:\n                __bejson_core_restore_backup(file_path, backup_path)\n            raise BEJSONCoreError(f\"Atomic move failed: {exc}\", E_CORE_WRITE_FAILED)\n\n    # Clean up old backup (write succeeded)\n    if backup_path:\n        Path(backup_path).unlink(missing_ok=True)\n\n\n# ---------------------------------------------------------------------------\n# DOCUMENT CREATION\n# ---------------------------------------------------------------------------\n\ndef bejson_core_create_104(records_type: str, fields: list[dict], values: list[list]) -> dict:\n    \"\"\"\n    Create a BEJSON 104 document.\n    Mirrors bejson_core_create_104.\n    \"\"\"\n    return {\n        \"Format\": \"BEJSON\",\n        \"Format_Version\": \"104\",\n        \"Format_Creator\": \"Elton Boehnen\",\n        \"Records_Type\": [records_type],\n        \"Fields\": fields,\n        \"Values\": values,\n    }\n\n\ndef bejson_core_create_104a(\n    records_type: str,\n    fields: list[dict],\n    values: list[list],\n    **custom_headers,\n) -> dict:\n    \"\"\"\n    Create a BEJSON 104a document with optional custom top-level headers.\n    Mirrors bejson_core_create_104a.\n    \"\"\"\n    doc = {\n        \"Format\": \"BEJSON\",\n        \"Format_Version\": \"104a\",\n        \"Format_Creator\": \"Elton Boehnen\",\n        \"Records_Type\": [records_type],\n        \"Fields\": fields,\n        \"Values\": values,\n    }\n    doc.update(custom_headers)\n    return doc\n\n\ndef bejson_core_create_104db(\n    records_types: list[str], fields: list[dict], values: list[list]\n) -> dict:\n    \"\"\"\n    Create a BEJSON 104db document (multi-type).\n    Mirrors bejson_core_create_104db.\n    \"\"\"\n    return {\n        \"Format\": \"BEJSON\",\n        \"Format_Version\": \"104db\",\n        \"Format_Creator\": \"Elton Boehnen\",\n        \"Records_Type\": records_types,\n        \"Fields\": fields,\n        \"Values\": values,\n    }\n\n\n# ---------------------------------------------------------------------------\n# DOCUMENT LOADING & PARSING\n# ---------------------------------------------------------------------------\n\ndef bejson_core_load_file(file_path: str) -> dict:\n    \"\"\"\n    Load and validate a BEJSON file from disk.\n    Mirrors bejson_core_load_file.\n    \"\"\"\n    path = Path(file_path)\n    if not path.exists():\n        raise BEJSONCoreError(f\"File not found: {file_path}\", E_CORE_FIELD_NOT_FOUND)\n    bejson_validator_validate_file(file_path)\n    return json.loads(path.read_text(encoding=\"utf-8\"))\n\n\ndef bejson_core_load_string(json_string: str) -> dict:\n    \"\"\"\n    Parse and validate a BEJSON JSON string.\n    Mirrors bejson_core_load_string.\n    \"\"\"\n    bejson_validator_validate_string(json_string)\n    return json.loads(json_string)\n\n\ndef bejson_core_get_version(doc: dict) -> str:\n    \"\"\"Return the Format_Version. Mirrors bejson_core_get_version.\"\"\"\n    return doc[\"Format_Version\"]\n\n\ndef bejson_core_get_records_types(doc: dict) -> list[str]:\n    \"\"\"Return the Records_Type list. Mirrors bejson_core_get_records_types.\"\"\"\n    return doc[\"Records_Type\"]\n\n\ndef bejson_core_get_fields(doc: dict) -> list[dict]:\n    \"\"\"Return the Fields list. Mirrors bejson_core_get_fields.\"\"\"\n    return doc[\"Fields\"]\n\n\ndef bejson_core_get_field_index(doc: dict, field_name: str) -> int:\n    \"\"\"\n    Return the zero-based index of a field by name.\n    Raises BEJSONCoreError if not found.\n    Mirrors bejson_core_get_field_index.\n    \"\"\"\n    for i, f in enumerate(doc[\"Fields\"]):\n        if f[\"name\"] == field_name:\n            return i\n    raise BEJSONCoreError(f\"Field not found: {field_name}\", E_CORE_FIELD_NOT_FOUND)\n\n\ndef bejson_core_get_field_def(doc: dict, field_name: str) -> dict:\n    \"\"\"\n    Return the field definition dict for a named field.\n    Mirrors bejson_core_get_field_def.\n    \"\"\"\n    for f in doc[\"Fields\"]:\n        if f[\"name\"] == field_name:\n            return f\n    raise BEJSONCoreError(f\"Field not found: {field_name}\", E_CORE_FIELD_NOT_FOUND)\n\n\ndef bejson_core_get_field_count(doc: dict) -> int:\n    \"\"\"Return number of fields. Mirrors bejson_core_get_field_count.\"\"\"\n    return len(doc[\"Fields\"])\n\n\ndef bejson_core_get_record_count(doc: dict) -> int:\n    \"\"\"Return number of records. Mirrors bejson_core_get_record_count.\"\"\"\n    return len(doc[\"Values\"])\n\n\n# ---------------------------------------------------------------------------\n# POSITION-BASED INDEXING & QUERYING\n# ---------------------------------------------------------------------------\n\ndef _check_record_bounds(doc: dict, record_index: int):\n    if record_index < 0 or record_index >= bejson_core_get_record_count(doc):\n        raise BEJSONCoreError(\n            f\"Record index {record_index} out of bounds\", E_CORE_INDEX_OUT_OF_BOUNDS\n        )\n\n\ndef _check_field_bounds(doc: dict, field_index: int):\n    if field_index < 0 or field_index >= bejson_core_get_field_count(doc):\n        raise BEJSONCoreError(\n            f\"Field index {field_index} out of bounds\", E_CORE_INDEX_OUT_OF_BOUNDS\n        )\n\n\ndef bejson_core_get_value_at(doc: dict, record_index: int, field_index: int) -> Any:\n    \"\"\"\n    Return the value at [record_index][field_index].\n    Mirrors bejson_core_get_value_at.\n    \"\"\"\n    _check_record_bounds(doc, record_index)\n    _check_field_bounds(doc, field_index)\n    return doc[\"Values\"][record_index][field_index]\n\n\ndef bejson_core_get_record(doc: dict, record_index: int) -> list:\n    \"\"\"\n    Return a record (list of values) by index.\n    Mirrors bejson_core_get_record.\n    \"\"\"\n    _check_record_bounds(doc, record_index)\n    return doc[\"Values\"][record_index]\n\n\ndef bejson_core_get_field_values(doc: dict, field_name: str) -> list:\n    \"\"\"\n    Return a list of all values for a named field across all records.\n    Mirrors bejson_core_get_field_values.\n    \"\"\"\n    idx = bejson_core_get_field_index(doc, field_name)\n    return [record[idx] for record in doc[\"Values\"]]\n\n\ndef bejson_core_query_records(doc: dict, field_name: str, search_value: Any) -> list[list]:\n    \"\"\"\n    Return all records where field_name == search_value (exact match).\n    Mirrors bejson_core_query_records.\n    \"\"\"\n    idx = bejson_core_get_field_index(doc, field_name)\n    return [record for record in doc[\"Values\"] if record[idx] == search_value]\n\n\ndef bejson_core_query_records_advanced(doc: dict, **conditions) -> list[list]:\n    \"\"\"\n    Return records matching all keyword conditions (AND logic).\n    Example: bejson_core_query_records_advanced(doc, age=30, city=\"NYC\")\n    Mirrors bejson_core_query_records_advanced.\n    \"\"\"\n    field_indices = {name: bejson_core_get_field_index(doc, name) for name in conditions}\n    return [\n        record\n        for record in doc[\"Values\"]\n        if all(record[field_indices[name]] == val for name, val in conditions.items())\n    ]\n\n\n# ---------------------------------------------------------------------------\n# 104DB SPECIFIC OPERATIONS\n# ---------------------------------------------------------------------------\n\ndef bejson_core_get_records_by_type(doc: dict, record_type: str) -> list[list]:\n    \"\"\"\n    Return records whose Record_Type_Parent matches record_type.\n    Mirrors bejson_core_get_records_by_type.\n    \"\"\"\n    if bejson_core_get_version(doc) != \"104db\":\n        raise BEJSONCoreError(\"Operation requires 104db document\", E_CORE_INVALID_OPERATION)\n    return [record for record in doc[\"Values\"] if record[0] == record_type]\n\n\ndef bejson_core_has_record_type(doc: dict, record_type: str) -> bool:\n    \"\"\"\n    Return True if record_type is declared in Records_Type.\n    Mirrors bejson_core_has_record_type.\n    \"\"\"\n    return record_type in doc[\"Records_Type\"]\n\n\ndef bejson_core_get_field_applicability(doc: dict, field_name: str) -> str:\n    \"\"\"\n    Return the Record_Type_Parent for a field.\n    In 104db, this must be a valid record type (no 'common').\n    \"\"\"\n    field_def = bejson_core_get_field_def(doc, field_name)\n    rtp = field_def.get(\"Record_Type_Parent\")\n    \n    version = bejson_core_get_version(doc)\n    if version == \"104db\":\n        if rtp is None:\n            # Check for legacy 'applies_to' only to provide a helpful error\n            if \"applies_to\" in field_def:\n                 raise BEJSONCoreError(f\"Field '{field_name}' uses legacy 'applies_to'. 104db requires 'Record_Type_Parent'.\", E_CORE_INVALID_OPERATION)\n            raise BEJSONCoreError(f\"Field '{field_name}' missing Record_Type_Parent in 104db\", E_CORE_INVALID_OPERATION)\n    \n    return rtp or \"common\"\n\n\n# ---------------------------------------------------------------------------\n# DATA MODIFICATION\n# All mutation functions return a new document dict (immutable style).\n# ---------------------------------------------------------------------------\n\ndef _coerce_value(value: Any, field_type: str) -> Any:\n    \"\"\"Coerce and validate a raw Python value to the declared field type.\"\"\"\n    if field_type == \"string\":\n        return str(value)\n    if field_type in (\"integer\", \"number\"):\n        try:\n            return int(value) if field_type == \"integer\" else float(value)\n        except (TypeError, ValueError):\n            raise BEJSONCoreError(\n                f\"Cannot convert '{value}' to {field_type}\", E_CORE_TYPE_CONVERSION_FAILED\n            )\n    if field_type == \"boolean\":\n        if isinstance(value, bool):\n            return value\n        if isinstance(value, str) and value.lower() in (\"true\", \"false\"):\n            return value.lower() == \"true\"\n        raise BEJSONCoreError(\n            f\"Cannot convert '{value}' to boolean\", E_CORE_TYPE_CONVERSION_FAILED\n        )\n    return value\n\n\ndef bejson_core_set_value_at(\n    doc: dict, record_index: int, field_index: int, new_value: Any\n) -> dict:\n    \"\"\"\n    Return a new document with the value at [record_index][field_index] replaced.\n    Mirrors bejson_core_set_value_at.\n    \"\"\"\n    _check_record_bounds(doc, record_index)\n    _check_field_bounds(doc, field_index)\n\n    field_def = doc[\"Fields\"][field_index]\n    coerced = _coerce_value(new_value, field_def[\"type\"])\n\n    doc = copy.deepcopy(doc)\n    doc[\"Values\"][record_index][field_index] = coerced\n    return doc\n\n\ndef bejson_core_add_record(doc: dict, values: list) -> dict:\n    \"\"\"\n    Return a new document with a record appended.\n    Mirrors bejson_core_add_record.\n    \"\"\"\n    field_count = bejson_core_get_field_count(doc)\n    if len(values) != field_count:\n        raise BEJSONCoreError(\n            f\"Record must have {field_count} values, got {len(values)}\",\n            E_CORE_INVALID_OPERATION,\n        )\n    coerced = [_coerce_value(v, doc[\"Fields\"][i][\"type\"]) for i, v in enumerate(values)]\n    doc = copy.deepcopy(doc)\n    doc[\"Values\"].append(coerced)\n    return doc\n\n\ndef bejson_core_remove_record(doc: dict, record_index: int) -> dict:\n    \"\"\"\n    Return a new document with the record at record_index removed.\n    Mirrors bejson_core_remove_record.\n    \"\"\"\n    _check_record_bounds(doc, record_index)\n    doc = copy.deepcopy(doc)\n    del doc[\"Values\"][record_index]\n    return doc\n\n\ndef bejson_core_update_field(\n    doc: dict, record_index: int, field_name: str, new_value: Any\n) -> dict:\n    \"\"\"\n    Return a new document with a named field updated in a specific record.\n    Mirrors bejson_core_update_field.\n    \"\"\"\n    field_index = bejson_core_get_field_index(doc, field_name)\n    return bejson_core_set_value_at(doc, record_index, field_index, new_value)\n\n\n# ---------------------------------------------------------------------------\n# TABLE OPERATIONS (COLUMN / ROW MANIPULATION)\n# ---------------------------------------------------------------------------\n\ndef bejson_core_add_column(\n    doc: dict,\n    field_name: str,\n    field_type: str,\n    default_value: Any = None,\n    record_type_parent: str = \"\",\n) -> dict:\n    \"\"\"\n    Return a new document with a new column appended.\n    Mirrors bejson_core_add_column.\n    \"\"\"\n    try:\n        bejson_core_get_field_index(doc, field_name)\n        raise BEJSONCoreError(f\"Field '{field_name}' already exists\", E_CORE_INVALID_OPERATION)\n    except BEJSONCoreError as exc:\n        if exc.code != E_CORE_FIELD_NOT_FOUND:\n            raise\n\n    new_field: dict = {\"name\": field_name, \"type\": field_type}\n    if record_type_parent:\n        new_field[\"Record_Type_Parent\"] = record_type_parent\n\n    doc = copy.deepcopy(doc)\n    doc[\"Fields\"].append(new_field)\n    for record in doc[\"Values\"]:\n        record.append(default_value)\n    return doc\n\n\ndef bejson_core_remove_column(doc: dict, field_name: str) -> dict:\n    \"\"\"\n    Return a new document with the named column removed.\n    Mirrors bejson_core_remove_column.\n    \"\"\"\n    idx = bejson_core_get_field_index(doc, field_name)\n    doc = copy.deepcopy(doc)\n    del doc[\"Fields\"][idx]\n    for record in doc[\"Values\"]:\n        del record[idx]\n    return doc\n\n\ndef bejson_core_rename_column(doc: dict, old_name: str, new_name: str) -> dict:\n    \"\"\"\n    Return a new document with a column renamed.\n    Mirrors bejson_core_rename_column.\n    \"\"\"\n    idx = bejson_core_get_field_index(doc, old_name)\n    try:\n        bejson_core_get_field_index(doc, new_name)\n        raise BEJSONCoreError(f\"Field '{new_name}' already exists\", E_CORE_INVALID_OPERATION)\n    except BEJSONCoreError as exc:\n        if exc.code != E_CORE_FIELD_NOT_FOUND:\n            raise\n\n    doc = copy.deepcopy(doc)\n    doc[\"Fields\"][idx][\"name\"] = new_name\n    return doc\n\n\ndef bejson_core_get_column(doc: dict, field_name: str) -> list:\n    \"\"\"\n    Return all values for a column. Mirrors bejson_core_get_column.\n    Delegates to bejson_core_get_field_values.\n    \"\"\"\n    return bejson_core_get_field_values(doc, field_name)\n\n\ndef bejson_core_set_column(doc: dict, field_name: str, values: list) -> dict:\n    \"\"\"\n    Return a new document with an entire column replaced.\n    Mirrors bejson_core_set_column.\n    \"\"\"\n    idx = bejson_core_get_field_index(doc, field_name)\n    record_count = bejson_core_get_record_count(doc)\n    if len(values) != record_count:\n        raise BEJSONCoreError(\n            f\"Value count ({len(values)}) must match record count ({record_count})\",\n            E_CORE_INVALID_OPERATION,\n        )\n    doc = copy.deepcopy(doc)\n    for i, val in enumerate(values):\n        doc[\"Values\"][i][idx] = val\n    return doc\n\n\ndef bejson_core_filter_rows(doc: dict, predicate) -> dict:\n    \"\"\"\n    Return a new document containing only records for which predicate(record) is True.\n    predicate receives a raw list (the record values).\n    Mirrors bejson_core_filter_rows.\n    \"\"\"\n    doc = copy.deepcopy(doc)\n    doc[\"Values\"] = [record for record in doc[\"Values\"] if predicate(record)]\n    return doc\n\n\ndef bejson_core_sort_by_field(doc: dict, field_name: str, ascending: bool = True) -> dict:\n    \"\"\"\n    Return a new document with Values sorted by a named field.\n    Mirrors bejson_core_sort_by_field.\n    \"\"\"\n    idx = bejson_core_get_field_index(doc, field_name)\n    doc = copy.deepcopy(doc)\n    doc[\"Values\"].sort(key=lambda r: (r[idx] is None, r[idx]), reverse=not ascending)\n    return doc\n\n\n# ---------------------------------------------------------------------------\n# UTILITY FUNCTIONS\n# ---------------------------------------------------------------------------\n\ndef bejson_core_pretty_print(doc: dict) -> str:\n    \"\"\"Return a pretty-printed JSON string. Mirrors bejson_core_pretty_print.\"\"\"\n    return json.dumps(doc, indent=2)\n\n\ndef bejson_core_compact_print(doc: dict) -> str:\n    \"\"\"Return a compact JSON string. Mirrors bejson_core_compact_print.\"\"\"\n    return json.dumps(doc, separators=(\",\", \":\"))\n\n\ndef bejson_core_is_valid(doc: dict) -> bool:\n    \"\"\"\n    Return True if doc is a valid BEJSON document, False otherwise.\n    Mirrors bejson_core_is_valid.\n    \"\"\"\n    try:\n        bejson_validator_validate_string(json.dumps(doc))\n        return True\n    except (BEJSONValidationError, Exception):\n        return False\n\n\ndef bejson_core_get_stats(doc: dict) -> dict:\n    \"\"\"\n    Return a statistics dict for the document.\n    Mirrors bejson_core_get_stats.\n    \"\"\"\n    return {\n        \"version\": bejson_core_get_version(doc),\n        \"field_count\": bejson_core_get_field_count(doc),\n        \"record_count\": bejson_core_get_record_count(doc),\n        \"records_types\": bejson_core_get_records_types(doc),\n    }\n\n# ---------------------------------------------------------------------------\n# LOCKING\n# ---------------------------------------------------------------------------\n\ndef bejson_core_acquire_lock(file_path: str, timeout: int = 10) -> bool:\n    \"\"\"Acquire a lock file for the given file_path.\"\"\"\n    lock_path = file_path + \".lock\"\n    start_time = time.time()\n    while time.time() - start_time < timeout:\n        try:\n            # Use O_EXCL to ensure atomic creation\n            fd = os.open(lock_path, os.O_CREAT | os.O_EXCL | os.O_RDWR)\n            with os.fdopen(fd, \"w\") as f:\n                f.write(str(os.getpid()))\n            return True\n        except FileExistsError:\n            time.sleep(0.1)\n    return False\n\ndef bejson_core_release_lock(file_path: str) -> None:\n    \"\"\"Release the lock file for the given file_path.\"\"\"\n    lock_path = file_path + \".lock\"\n    if os.path.exists(lock_path):\n        os.unlink(lock_path)\n",
      false
    ],
    [
      "FileContent",
      null,
      null,
      null,
      "lib_bejson_validator.py",
      "lib_bejson_validator.py",
      "\"\"\"\nLibrary:     lib_bejson_validator.py\nJurisdiction: [\"PYTHON\", \"CORE_COMMAND\"]\nStatus:      OFFICIAL \u2014 Core-Command/Lib (v1.21)\nAuthor:      Elton Boehnen\nVersion:     1.21 (OFFICIAL) CoreEvo alignment\nDate:        2026-04-27\nDescription: BEJSON validator \u2014 schema validation for 104, 104a, 104db.\n\"\"\"\nimport json\nimport re\nfrom dataclasses import dataclass, field\nfrom pathlib import Path\nfrom typing import Any\n\nE_INVALID_JSON = 1\nE_MISSING_MANDATORY_KEY = 2\nE_INVALID_FORMAT = 3\nE_INVALID_VERSION = 4\nE_INVALID_RECORDS_TYPE = 5\nE_INVALID_FIELDS = 6\nE_INVALID_VALUES = 7\nE_TYPE_MISMATCH = 8\nE_RECORD_LENGTH_MISMATCH = 9\nE_RESERVED_KEY_COLLISION = 10\nE_INVALID_RECORD_TYPE_PARENT = 11\nE_NULL_VIOLATION = 12\nE_FILE_NOT_FOUND = 13\nE_PERMISSION_DENIED = 14\n\nVALID_VERSIONS = {\"104\", \"104a\", \"104db\"}\nMANDATORY_KEYS = (\"Format\", \"Format_Version\", \"Format_Creator\", \"Records_Type\", \"Fields\", \"Values\")\n\n@dataclass\nclass ValidationState:\n    errors: list[str] = field(default_factory=list)\n    warnings: list[str] = field(default_factory=list)\n    current_file: str = \"\"\n    def reset(self):\n        self.errors.clear()\n        self.warnings.clear()\n        self.current_file = \"\"\n\n_state = ValidationState()\n\nclass BEJSONValidationError(Exception):\n    def __init__(self, message: str, code: int):\n        super().__init__(message)\n        self.code = code\n\ndef bejson_validator_reset_state(): _state.reset()\ndef bejson_validator_get_errors(): return _state.errors\ndef bejson_validator_error_count(): return len(_state.errors)\ndef bejson_validator_has_errors(): return len(_state.errors) > 0\ndef bejson_validator_get_warnings(): return _state.warnings\ndef bejson_validator_warning_count(): return len(_state.warnings)\ndef bejson_validator_has_warnings(): return len(_state.warnings) > 0\n\ndef bejson_validator_check_json_syntax(input_, is_file=False):\n    if is_file:\n        path = Path(input_)\n        if not path.exists(): raise BEJSONValidationError(f\"File not found: {input_}\", E_FILE_NOT_FOUND)\n        text = path.read_text(encoding=\"utf-8\")\n        _state.current_file = str(path)\n    else: text = input_\n    if isinstance(text, dict): return text\n    try: return json.loads(text)\n    except Exception as e: raise BEJSONValidationError(f\"Invalid JSON: {e}\", E_INVALID_JSON)\n\ndef bejson_validator_check_mandatory_keys(doc):\n    for key in MANDATORY_KEYS:\n        if key not in doc: raise BEJSONValidationError(f\"Missing key: {key}\", E_MISSING_MANDATORY_KEY)\n    if doc[\"Format\"] != \"BEJSON\": raise BEJSONValidationError(\"Invalid Format\", E_INVALID_FORMAT)\n    if doc[\"Format_Creator\"] != \"Elton Boehnen\":\n        raise BEJSONValidationError(\"Invalid Format_Creator: Must be 'Elton Boehnen'\", E_INVALID_FORMAT)\n    version = doc.get(\"Format_Version\", \"\")\n    if version not in VALID_VERSIONS: raise BEJSONValidationError(f\"Invalid version: {version}\", E_INVALID_VERSION)\n    return version\n\ndef bejson_validator_check_records_type(doc, version):\n    rt = doc[\"Records_Type\"]\n    if not isinstance(rt, list):\n        raise BEJSONValidationError(\"Records_Type must be a list\", E_INVALID_RECORDS_TYPE)\n    count = len(rt)\n    if version in (\"104\", \"104a\"):\n        if count != 1:\n            raise BEJSONValidationError(f\"BEJSON {version} must have exactly 1 record type. Found {count}.\", E_INVALID_RECORDS_TYPE)\n    elif version == \"104db\":\n        if count < 2:\n            raise BEJSONValidationError(\"104db requires 2+ types\", E_INVALID_RECORDS_TYPE)\n\ndef bejson_validator_check_record_type_parent(doc, version):\n    \"\"\"Specific check for Record_Type_Parent consistency in 104db.\"\"\"\n    if version != \"104db\":\n        return True\n    \n    fields = doc[\"Fields\"]\n    if not fields or fields[0].get(\"name\") != \"Record_Type_Parent\":\n        raise BEJSONValidationError(\"104db first field must be 'Record_Type_Parent'\", E_INVALID_RECORD_TYPE_PARENT)\n    \n    valid_types = set(doc[\"Records_Type\"])\n    for i, record in enumerate(doc[\"Values\"]):\n        rtp = record[0]\n        if rtp not in valid_types:\n            raise BEJSONValidationError(f\"Invalid Record_Type_Parent '{rtp}' at row {i}\", E_INVALID_RECORD_TYPE_PARENT)\n    return True\n\ndef bejson_validator_check_fields_structure(doc, version):\n    fields = doc[\"Fields\"]\n    for i, f in enumerate(fields):\n        fname = f.get(\"name\")\n        ftype = f.get(\"type\")\n        if not fname or not ftype:\n            raise BEJSONValidationError(f\"Field {i} missing name or type\", E_INVALID_FIELDS)\n        \n        if version == \"104a\" and ftype in (\"array\", \"object\"):\n            raise BEJSONValidationError(f\"104a forbids complex type: {ftype}\", E_INVALID_FIELDS)\n            \n        if version == \"104db\":\n            if fname != \"Record_Type_Parent\" and \"Record_Type_Parent\" not in f:\n                 raise BEJSONValidationError(f\"Field '{fname}' missing Record_Type_Parent in 104db\", E_INVALID_RECORD_TYPE_PARENT)\n    return len(fields)\n\ndef bejson_validator_check_values(doc, version, fields_count):\n    fields = doc[\"Fields\"]\n    for i, record in enumerate(doc[\"Values\"]):\n        if len(record) != fields_count:\n            raise BEJSONValidationError(f\"Length mismatch at row {i}\", E_RECORD_LENGTH_MISMATCH)\n        \n        # Type validation\n        for j, val in enumerate(record):\n            ftype = fields[j].get(\"type\")\n            if val is None:\n                continue # Nulls are generally allowed unless specified otherwise\n            \n            if ftype == \"string\" and not isinstance(val, str):\n                 raise BEJSONValidationError(f\"Type mismatch at row {i}, col {j}: expected string\", E_TYPE_MISMATCH)\n            if ftype == \"integer\" and not isinstance(val, int):\n                 raise BEJSONValidationError(f\"Type mismatch at row {i}, col {j}: expected integer\", E_TYPE_MISMATCH)\n            if ftype == \"number\" and not isinstance(val, (int, float)):\n                 raise BEJSONValidationError(f\"Type mismatch at row {i}, col {j}: expected number\", E_TYPE_MISMATCH)\n            if ftype == \"boolean\" and not isinstance(val, bool):\n                 raise BEJSONValidationError(f\"Type mismatch at row {i}, col {j}: expected boolean\", E_TYPE_MISMATCH)\n\ndef bejson_validator_check_dependencies(doc):\n    \"\"\"Stub for dependency checking - to be implemented if needed by spec.\"\"\"\n    return True\n\ndef bejson_validator_check_custom_headers(doc, version):\n    mandatory_set = set(MANDATORY_KEYS)\n    for key in doc:\n        if key in mandatory_set or key == \"Parent_Hierarchy\": continue\n        if version in (\"104\", \"104db\"):\n            raise BEJSONValidationError(f\"Custom key '{key}' forbidden in {version}\", E_RESERVED_KEY_COLLISION)\n\ndef bejson_validator_validate_string(json_string):\n    bejson_validator_reset_state()\n    doc = bejson_validator_check_json_syntax(json_string)\n    version = bejson_validator_check_mandatory_keys(doc)\n    bejson_validator_check_custom_headers(doc, version)\n    bejson_validator_check_records_type(doc, version)\n    bejson_validator_check_record_type_parent(doc, version)\n    fields_count = bejson_validator_check_fields_structure(doc, version)\n    bejson_validator_check_values(doc, version, fields_count)\n    bejson_validator_check_dependencies(doc)\n    return True\n\ndef bejson_validator_validate_file(file_path):\n    text = Path(file_path).read_text(encoding=\"utf-8\")\n    return bejson_validator_validate_string(text)\n\ndef bejson_validator_get_report(json_string, is_file=False):\n    valid = False\n    try:\n        valid = bejson_validator_validate_file(json_string) if is_file else bejson_validator_validate_string(json_string)\n    except: pass\n    rep = [f\"Status: {'VALID' if valid else 'INVALID'}\", f\"Errors: {len(_state.errors)}\"]\n    if _state.errors: rep.extend(_state.errors)\n    return \"\\n\".join(rep)\n",
      false
    ],
    [
      "FileContent",
      null,
      null,
      null,
      "lib_bejson_validator_diagram.py",
      "lib_bejson_validator_diagram.py",
      "\"\"\"\nLibrary:     lib_bejson_validator_diagram.py\nVersion:     1.2 (OFFICIAL) - Self-Contained Export Suite\nDescription: BEJSON Diagram validator and HTML exporter.\n             Provides relational validation for 104db diagram structures \n             and generates standalone interactive SVG viewers.\n\"\"\"\nimport json\nimport os\nfrom pathlib import Path\nimport lib_bejson_validator as CoreValidator\n\nE_DIAGRAM_RELATIONAL_ERROR = 100\nE_DIAGRAM_INVALID_ANCHOR = 101\n\n# --- Built-in HTML Template (Glassmorphism / SVG Engine) ---\nHTML_TEMPLATE = \"\"\"<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <title>BEJSON Diagram</title>\n    <style>\n        :root { --bg: #0f172a; --glass: rgba(30, 41, 59, 0.7); --accent: #38bdf8; --text: #f1f5f9; }\n        body { font-family: sans-serif; background: var(--bg); color: var(--text); margin: 0; overflow: hidden; }\n        #viewer { width: 100vw; height: 100vh; background-image: radial-gradient(rgba(255,255,255,0.05) 1px, transparent 1px); background-size: 30px 30px; }\n        .shape-rect { fill: var(--glass); stroke: var(--accent); stroke-width: 2; rx: 8; }\n        .shape-label { fill: var(--text); font-size: 14px; text-anchor: middle; pointer-events: none; }\n        .connector-line { fill: none; stroke: rgba(255,255,255,0.4); stroke-width: 2; }\n    </style>\n</head>\n<body>\n    <div id=\"viewer\">\n        <svg id=\"canvas\" width=\"100%\" height=\"100%\" viewBox=\"0 0 1000 1000\">\n            <g id=\"connectors\"></g><g id=\"shapes\"></g>\n        </svg>\n    </div>\n    <script id=\"diagram-data\" type=\"application/json\">{{DIAGRAM_DATA}}</script>\n    <script>\n        window.onload = () => {\n            const doc = JSON.parse(document.getElementById('diagram-data').textContent);\n            const shapesGroup = document.getElementById('shapes');\n            const connsGroup = document.getElementById('connectors');\n            const fields = doc.Fields;\n            const getIdx = (name, parent) => fields.findIndex(f => f.name === name && f.Record_Type_Parent === parent);\n            const shapeMap = {};\n            const [sWidth, sHeight] = [150, 60];\n\n            doc.Values.filter(v => v[0] === 'Shape').forEach(row => {\n                const [id, label, x, y] = [row[getIdx('id','Shape')], row[getIdx('label','Shape')], row[getIdx('x','Shape')]||0, row[getIdx('y','Shape')]||0];\n                shapeMap[id] = {id, x, y};\n                const g = document.createElementNS(\"http://www.w3.org/2000/svg\", \"g\");\n                g.innerHTML = `<rect x=\"${x}\" y=\"${y}\" width=\"${sWidth}\" height=\"${sHeight}\" class=\"shape-rect\" /><text x=\"${x + sWidth/2}\" y=\"${y + sHeight/2 + 5}\" class=\"shape-label\">${label}</text>`;\n                shapesGroup.appendChild(g);\n            });\n\n            doc.Values.filter(v => v[0] === 'Connector').forEach(row => {\n                const [s1, s2, fIdx, tIdx] = [shapeMap[row[getIdx('from','Connector')]], shapeMap[row[getIdx('to','Connector')]], row[getIdx('fromIdx','Connector')], row[getIdx('toIdx','Connector')]];\n                if (s1 && s2) {\n                    const getAnchor = (s, idx) => {\n                        if (idx === 0) return { x: s.x + sWidth/2, y: s.y };\n                        if (idx === 1) return { x: s.x + sWidth, y: s.y + sHeight/2 };\n                        if (idx === 2) return { x: s.x + sWidth/2, y: s.y + sHeight };\n                        return { x: s.x, y: s.y + sHeight/2 };\n                    };\n                    const [p1, p2] = [getAnchor(s1, fIdx), getAnchor(s2, tIdx)];\n                    const path = document.createElementNS(\"http://www.w3.org/2000/svg\", \"path\");\n                    path.setAttribute(\"d\", `M ${p1.x} ${p1.y} L ${p2.x} ${p2.y}`);\n                    path.setAttribute(\"class\", \"connector-line\");\n                    connsGroup.appendChild(path);\n                }\n            });\n        };\n    </script>\n</body>\n</html>\"\"\"\n\ndef bejson_validator_diagram_validate_string(json_string):\n    \"\"\"Validates a BEJSON string as a valid Diagrammer structure.\"\"\"\n    CoreValidator.bejson_validator_validate_string(json_string)\n    doc = json.loads(json_string)\n    if doc[\"Format_Version\"] != \"104db\":\n        raise CoreValidator.BEJSONValidationError(\"Diagrams must use 104db format\", CoreValidator.E_INVALID_VALUES)\n    \n    rt = doc[\"Records_Type\"]\n    if \"Shape\" not in rt or \"Connector\" not in rt:\n        raise CoreValidator.BEJSONValidationError(\"Diagrams must contain both 'Shape' and 'Connector' types\", CoreValidator.E_INVALID_VALUES)\n\n    fields = doc[\"Fields\"]\n    f_map = {f[\"name\"] + \"_\" + f.get(\"Record_Type_Parent\", \"common\"): i for i, f in enumerate(fields)}\n\n    shapes_ids = set()\n    shape_rows = [v for v in doc[\"Values\"] if v[0] == \"Shape\"]\n    conn_rows = [v for v in doc[\"Values\"] if v[0] == \"Connector\"]\n\n    for row in shape_rows:\n        sid = row[f_map[\"id_Shape\"]]\n        if sid: shapes_ids.add(sid)\n\n    for row in shape_rows:\n        pid = row[f_map[\"parentId_Shape\"]]\n        if pid and pid not in shapes_ids:\n            raise CoreValidator.BEJSONValidationError(f\"Shape parentId '{pid}' does not exist\", E_DIAGRAM_RELATIONAL_ERROR)\n\n    for row in conn_rows:\n        cid, cfrom, cto = row[f_map[\"id_Connector\"]], row[f_map[\"from_Connector\"]], row[f_map[\"to_Connector\"]]\n        fidx, tidx = row[f_map[\"fromIdx_Connector\"]], row[f_map[\"toIdx_Connector\"]]\n        if cfrom not in shapes_ids: raise CoreValidator.BEJSONValidationError(f\"Connector '{cid}' refers to missing from-shape: {cfrom}\", E_DIAGRAM_RELATIONAL_ERROR)\n        if cto not in shapes_ids: raise CoreValidator.BEJSONValidationError(f\"Connector '{cid}' refers to missing to-shape: {cto}\", E_DIAGRAM_RELATIONAL_ERROR)\n        if fidx not in (0, 1, 2, 3) or tidx not in (0, 1, 2, 3): raise CoreValidator.BEJSONValidationError(f\"Invalid anchor index\", E_DIAGRAM_INVALID_ANCHOR)\n    return True\n\ndef bejson_diagram_export_html(json_string, output_path):\n    \"\"\"Generates a standalone HTML diagram viewer for the given BEJSON string.\"\"\"\n    final_html = HTML_TEMPLATE.replace(\"{{DIAGRAM_DATA}}\", json_string.strip())\n    with open(output_path, 'w', encoding='utf-8') as f:\n        f.write(final_html)\n    return True\n\ndef bejson_validator_diagram_validate_file(file_path):\n    text = Path(file_path).read_text(encoding=\"utf-8\")\n    return bejson_validator_diagram_validate_string(text)\n",
      false
    ],
    [
      "FileContent",
      null,
      null,
      null,
      "lib_mfdb_core.py",
      "lib_mfdb_core.py",
      "\"\"\"\nLibrary:     lib_mfdb_core.py\nJurisdiction: [\"PYTHON\", \"CORE_COMMAND\"]\nStatus:      OFFICIAL \u2014 Core-Command/Lib (v1.21)\nAuthor:      Elton Boehnen\nVersion:     1.21 (OFFICIAL) Sticky Mount & Validation Gate\nDate:        2026-04-27\nDescription: MFDB (Multifile Database) core operations.\n             Layers on lib_bejson_core.py and lib_mfdb_validator.py.\n             Provides create, read, write, query, join, and sync\n             operations across MFDB entity files and their manifest.\n             v1.2 adds MFDBArchive support for .mfdb.zip transport.\n             v1.21 adds Dynamic Recovery and Self-Healing.\n\"\"\"\nimport json\nimport os\nimport shutil\nimport tempfile\nimport zipfile\nimport hashlib\nfrom datetime import datetime, timezone\nfrom pathlib import Path\nfrom typing import Any, Callable, Optional\n\nfrom lib_bejson_core import (\n    BEJSONCoreError,\n    bejson_core_atomic_write,\n    bejson_core_add_record,\n    bejson_core_remove_record,\n    bejson_core_update_field,\n    bejson_core_load_file,\n    bejson_core_get_record_count,\n    bejson_core_filter_rows,\n    bejson_core_sort_by_field,\n    bejson_core_get_field_index,\n)\nfrom lib_mfdb_validator import (\n    MFDBValidationError,\n    mfdb_validator_validate_manifest,\n    mfdb_validator_validate_entity_file,\n    _load_json,\n    _rows_as_dicts,\n    _resolve_entity_path,\n    E_MFDB_BIDIRECTIONAL_FAIL,\n    E_MFDB_ENTITY_NOT_FOUND,\n    E_MFDB_MANIFEST_NOT_FOUND,\n)\n\n# ---------------------------------------------------------------------------\n# Error codes (50\u201379)\n# ---------------------------------------------------------------------------\n\nE_MFDB_CORE_MANIFEST_NOT_FOUND  = 50\nE_MFDB_CORE_ENTITY_NOT_FOUND    = 51\nE_MFDB_CORE_WRITE_FAILED        = 52\nE_MFDB_CORE_CREATE_FAILED       = 53\nE_MFDB_CORE_INVALID_OPERATION   = 54\nE_MFDB_CORE_INDEX_OUT_OF_BOUNDS = 55\nE_MFDB_CORE_JOIN_FAILED         = 56\nE_MFDB_CORE_ARCHIVE_ERROR       = 70\nE_MFDB_CORE_MOUNT_CONFLICT      = 71\n\n\nclass MFDBCoreError(Exception):\n    \"\"\"Raised when an MFDB core operation fails.\"\"\"\n    def __init__(self, message: str, code: int):\n        super().__init__(message)\n        self.code = code\n\n\n# ---------------------------------------------------------------------------\n# Internal helpers\n# ---------------------------------------------------------------------------\n\ndef _get_manifest_entries(manifest_path: str) -> list[dict]:\n    doc = _load_json(manifest_path)\n    return _rows_as_dicts(doc)\n\n\ndef _get_manifest_entry(manifest_path: str, entity_name: str) -> dict:\n    entries = _get_manifest_entries(manifest_path)\n    entry   = next((e for e in entries if e.get(\"entity_name\") == entity_name), None)\n    if entry is None:\n        raise MFDBCoreError(\n            f\"Entity '{entity_name}' not found in manifest: {manifest_path}\",\n            E_MFDB_CORE_ENTITY_NOT_FOUND,\n        )\n    return entry\n\n\ndef _get_entity_path(manifest_path: str, entity_name: str) -> str:\n    entry = _get_manifest_entry(manifest_path, entity_name)\n    return _resolve_entity_path(manifest_path, entry[\"file_path\"])\n\n\ndef _load_entity_doc(manifest_path: str, entity_name: str) -> dict:\n    \"\"\"Load and validate the raw BEJSON 104 doc for an entity.\"\"\"\n    entity_path = _get_entity_path(manifest_path, entity_name)\n    return bejson_core_load_file(entity_path)\n\n\ndef _write_entity_doc(doc: dict, entity_path: str) -> None:\n    bejson_core_atomic_write(entity_path, doc)\n\n\ndef _write_manifest_doc(doc: dict, manifest_path: str) -> None:\n    bejson_core_atomic_write(manifest_path, doc)\n\n\ndef _update_manifest_record_count(\n    manifest_path: str, entity_name: str, count: int\n) -> None:\n    \"\"\"Write a corrected record_count into the manifest for one entity.\"\"\"\n    doc        = _load_json(manifest_path)\n    fn_list    = [f[\"name\"] for f in doc[\"Fields\"]]\n    if \"record_count\" not in fn_list or \"entity_name\" not in fn_list:\n        return\n    rc_idx = fn_list.index(\"record_count\")\n    en_idx = fn_list.index(\"entity_name\")\n    for row in doc[\"Values\"]:\n        if row[en_idx] == entity_name:\n            row[rc_idx] = count\n            break\n    _write_manifest_doc(doc, manifest_path)\n\n\ndef _calculate_file_hash(file_path: str) -> str:\n    \"\"\"Generate SHA-256 hash for archive integrity checks.\"\"\"\n    sha256 = hashlib.sha256()\n    with open(file_path, \"rb\") as f:\n        for chunk in iter(lambda: f.read(4096), b\"\"):\n            sha256.update(chunk)\n    return sha256.hexdigest()\n\n\n# ---------------------------------------------------------------------------\n# MFDBArchive (v1.2 Feature)\n# ---------------------------------------------------------------------------\n\nclass MFDBArchive:\n    \"\"\"\n    Handles .mfdb.zip packaging, virtual mounting, and atomic repacking.\n    Standardized in MFDB v1.2 for portable transport.\n    Enhanced for CoreEvolution with sticky mounting and validation safety.\n    \"\"\"\n\n    @staticmethod\n    def mount(archive_path: str, target_dir: str, force: bool = False, sticky: bool = True) -> str:\n        \"\"\"\n        Extract an MFDB archive to a workspace and create a session lock.\n        If sticky=True, it reuses existing valid extracted files.\n        Returns the absolute path to the extracted manifest.\n        \"\"\"\n        arc_p = Path(archive_path)\n        if not arc_p.exists():\n            raise MFDBCoreError(f\"Archive not found: {archive_path}\", E_MFDB_CORE_ARCHIVE_ERROR)\n\n        target_p = Path(target_dir)\n        lock_file = target_p / \".mfdb_lock\"\n        manifest_path = target_p / \"104a.mfdb.bejson\"\n\n        # Sticky check: If valid files exist and hash matches, just return manifest\n        if sticky and lock_file.exists() and manifest_path.exists():\n            try:\n                with open(lock_file, \"r\") as f:\n                    lock_data = json.load(f)\n                \n                # Check if archive hash matches the one we mounted\n                current_arc_hash = _calculate_file_hash(archive_path)\n                if lock_data.get(\"original_hash\") == current_arc_hash:\n                    # Validate the database structure before trusting the sticky mount\n                    from lib_mfdb_validator import mfdb_validator_validate_database\n                    if mfdb_validator_validate_database(str(manifest_path)):\n                        return str(manifest_path.absolute())\n            except Exception:\n                pass # Fall through to full re-extract if sticky fails\n\n        if lock_file.exists() and not force:\n            with open(lock_file, \"r\") as f:\n                lock_data = json.load(f)\n            if lock_data.get(\"pid\") != os.getpid():\n                raise MFDBCoreError(\n                    f\"Workspace {target_dir} is already locked by PID {lock_data.get('pid')}\",\n                    E_MFDB_CORE_MOUNT_CONFLICT\n                )\n\n        # Clear existing workspace if it was invalid or if we are forcing re-extract\n        if target_p.exists():\n            shutil.rmtree(target_dir)\n        target_p.mkdir(parents=True, exist_ok=True)\n\n        with zipfile.ZipFile(archive_path, 'r') as zip_ref:\n            zip_ref.extractall(target_dir)\n\n        if not manifest_path.exists():\n            shutil.rmtree(target_dir)\n            raise MFDBCoreError(\"Invalid MFDB Archive: 104a.mfdb.bejson missing.\", E_MFDB_CORE_ARCHIVE_ERROR)\n\n        # Create session lock with metadata\n        lock_data = {\n            \"pid\": os.getpid(),\n            \"mounted_at\": datetime.now(timezone.utc).isoformat(),\n            \"original_hash\": _calculate_file_hash(archive_path),\n            \"archive_path\": str(arc_p.absolute())\n        }\n        with open(lock_file, \"w\") as f:\n            json.dump(lock_data, f)\n\n        return str(manifest_path.absolute())\n\n    @staticmethod\n    def commit(mount_dir: str, archive_path: Optional[str] = None, validate: bool = True) -> str:\n        \"\"\"\n        Repack the workspace into a .mfdb.zip file atomically.\n        Refuses to write if validation fails (if validate=True).\n        \"\"\"\n        mount_p = Path(mount_dir)\n        lock_file = mount_p / \".mfdb_lock\"\n        manifest_path = mount_p / \"104a.mfdb.bejson\"\n        \n        if not lock_file.exists():\n            raise MFDBCoreError(f\"No active mount session found in {mount_dir}\", E_MFDB_CORE_INVALID_OPERATION)\n\n        if validate:\n            if not manifest_path.exists():\n                raise MFDBCoreError(\"Commit rejected: Manifest missing in workspace.\", E_MFDB_CORE_WRITE_FAILED)\n            \n            # Run full database validation before repacking\n            from lib_mfdb_validator import mfdb_validator_validate_database\n            try:\n                mfdb_validator_validate_database(str(manifest_path))\n            except Exception as e:\n                raise MFDBCoreError(f\"Commit rejected: Validation failed. {str(e)}\", E_MFDB_CORE_WRITE_FAILED)\n\n        with open(lock_file, \"r\") as f:\n            lock_data = json.load(f)\n\n        dest_path = archive_path or lock_data.get(\"archive_path\")\n        if not dest_path:\n            raise MFDBCoreError(\"Destination archive path unknown.\", E_MFDB_CORE_ARCHIVE_ERROR)\n\n        # Create new archive in temp location\n        fd, temp_arc = tempfile.mkstemp(suffix=\".mfdb.zip\")\n        os.close(fd)\n\n        try:\n            with zipfile.ZipFile(temp_arc, 'w', zipfile.ZIP_DEFLATED) as zipf:\n                for root, dirs, files in os.walk(mount_dir):\n                    for file in files:\n                        if file == \".mfdb_lock\": continue\n                        file_path = Path(root) / file\n                        arc_name = file_path.relative_to(mount_dir)\n                        zipf.write(file_path, arc_name)\n            \n            # Atomic swap\n            shutil.move(temp_arc, dest_path)\n            \n            # Update lock with new hash to maintain sticky state\n            lock_data[\"original_hash\"] = _calculate_file_hash(dest_path)\n            with open(lock_file, \"w\") as f:\n                json.dump(lock_data, f)\n                \n        except Exception as e:\n            if os.path.exists(temp_arc): os.remove(temp_arc)\n            raise MFDBCoreError(f\"Commit failed: {str(e)}\", E_MFDB_CORE_WRITE_FAILED)\n\n        return dest_path\n\n\n    @staticmethod\n    def resurrect_file(mount_dir: str, relative_path: str) -> bool:\n        \"\"\"\n        Surgically extract a single file from the .mfdb.zip archive into the workspace.\n        Used for recovery when an entity file is missing or corrupted.\n        \"\"\"\n        mount_p = Path(mount_dir)\n        lock_file = mount_p / \".mfdb_lock\"\n        if not lock_file.exists():\n            return False\n\n        with open(lock_file, \"r\") as f:\n            lock_data = json.load(f)\n        \n        archive_path = lock_data.get(\"archive_path\")\n        if not archive_path or not os.path.exists(archive_path):\n            return False\n\n        try:\n            with zipfile.ZipFile(archive_path, 'r') as zip_ref:\n                # Check if file exists in zip\n                if relative_path in zip_ref.namelist():\n                    zip_ref.extract(relative_path, mount_dir)\n                    return True\n        except Exception:\n            pass\n        return False\n\n    @staticmethod\n    def unmount(mount_dir: str, cleanup: bool = True):\n        \"\"\"Release the lock and optionally delete the workspace.\"\"\"\n        mount_p = Path(mount_dir)\n        lock_file = mount_p / \".mfdb_lock\"\n        if lock_file.exists():\n            os.remove(lock_file)\n        if cleanup and mount_p.exists():\n            shutil.rmtree(mount_dir)\n\n\n# ---------------------------------------------------------------------------\n# Discovery\n# ---------------------------------------------------------------------------\n\ndef mfdb_core_discover(file_path: str) -> str:\n    \"\"\"\n    Identify the MFDB role of any file.\n    Returns one of: 'manifest', 'entity', 'archive', 'standalone'\n    \"\"\"\n    p = Path(file_path)\n    if not p.exists():\n        raise MFDBCoreError(f\"File not found: {file_path}\", E_MFDB_CORE_MANIFEST_NOT_FOUND)\n\n    if p.suffix == \".zip\" and \".mfdb\" in p.name:\n        return \"archive\"\n\n    try:\n        doc = _load_json(file_path)\n    except Exception:\n        return \"standalone\"\n\n    version  = doc.get(\"Format_Version\", \"\")\n    filename = p.name\n    if version == \"104a\" and filename.endswith(\".mfdb.bejson\"):\n        return \"manifest\"\n    if version == \"104\" and doc.get(\"Parent_Hierarchy\"):\n        return \"entity\"\n    return \"standalone\"\n\n\n# ---------------------------------------------------------------------------\n# Recovery & Repair (v1.21 Feature)\n# ---------------------------------------------------------------------------\n\ndef _mfdb_core_repair_hierarchy(entity_path: str, new_hierarchy: str) -> bool:\n    \"\"\"Surgically update the Parent_Hierarchy header in a BEJSON 104 file.\"\"\"\n    try:\n        doc = bejson_core_load_file(entity_path)\n        doc[\"Parent_Hierarchy\"] = new_hierarchy\n        bejson_core_atomic_write(entity_path, doc, create_backup=True)\n        return True\n    except Exception:\n        return False\n\n\ndef mfdb_core_smart_repair(manifest_path: str, error: MFDBValidationError) -> bool:\n    \"\"\"\n    Attempt to automatically repair the MFDB workspace based on a validation error.\n    Supported:\n      - E_MFDB_ENTITY_NOT_FOUND (33): Resurrects from archive.\n      - E_MFDB_BIDIRECTIONAL_FAIL (38) / E_MFDB_MANIFEST_NOT_FOUND (37): Patches Parent_Hierarchy.\n    \"\"\"\n    mount_dir = os.path.dirname(os.path.abspath(manifest_path))\n    ctx = error.context\n\n    if error.code == E_MFDB_ENTITY_NOT_FOUND or error.code == 33:\n        rel_path = ctx.get(\"file_path_rel\")\n        if rel_path:\n            return MFDBArchive.resurrect_file(mount_dir, rel_path)\n\n    if error.code == E_MFDB_BIDIRECTIONAL_FAIL or error.code == E_MFDB_MANIFEST_NOT_FOUND:\n        entity_path = ctx.get(\"actual_path\")\n        new_hierarchy = ctx.get(\"suggested_hierarchy\")\n        # If suggested_hierarchy is missing but we are in a mount_dir, \n        # assume standard v1.21 structure\n        if not new_hierarchy and entity_path:\n             new_hierarchy = \"../104a.mfdb.bejson\"\n\n        if entity_path and new_hierarchy:\n            return _mfdb_core_repair_hierarchy(entity_path, new_hierarchy)\n\n    return False\n\n\n# ---------------------------------------------------------------------------\n# Read operations\n# ---------------------------------------------------------------------------\n\n\ndef mfdb_core_load_manifest(manifest_path: str) -> list[dict]:\n    \"\"\"\n    Validate and load the manifest.\n    Returns all manifest records as a list of field-name-keyed dicts.\n    \"\"\"\n    mfdb_validator_validate_manifest(manifest_path)\n    return _get_manifest_entries(manifest_path)\n\n\ndef mfdb_core_load_entity(manifest_path: str, entity_name: str) -> list[dict]:\n    \"\"\"\n    Load all records for a named entity.\n    Returns a list of field-name-keyed dicts (dense \u2014 no null-padding).\n    \"\"\"\n    doc = _load_entity_doc(manifest_path, entity_name)\n    return _rows_as_dicts(doc)\n\n\ndef mfdb_core_get_entity_doc(manifest_path: str, entity_name: str) -> dict:\n    \"\"\"Return the raw BEJSON 104 document dict for a named entity.\"\"\"\n    return _load_entity_doc(manifest_path, entity_name)\n\n\ndef mfdb_core_get_stats(manifest_path: str) -> dict:\n    \"\"\"Return a summary statistics dict for the entire MFDB.\"\"\"\n    doc     = _load_json(manifest_path)\n    entries = _rows_as_dicts(doc)\n\n    entity_stats = []\n    for entry in entries:\n        resolved = _resolve_entity_path(manifest_path, entry[\"file_path\"])\n        if os.path.exists(resolved):\n            edoc        = _load_json(resolved)\n            rec_count   = len(edoc.get(\"Values\", []))\n            field_count = len(edoc.get(\"Fields\", []))\n        else:\n            rec_count   = -1\n            field_count = -1\n\n        entity_stats.append({\n            \"entity_name\":  entry[\"entity_name\"],\n            \"file_path\":    entry[\"file_path\"],\n            \"record_count\": rec_count,\n            \"field_count\":  field_count,\n            \"primary_key\":  entry.get(\"primary_key\"),\n        })\n\n    return {\n        \"db_name\":        doc.get(\"DB_Name\", \"\"),\n        \"schema_version\": doc.get(\"Schema_Version\", \"\"),\n        \"entity_count\":   len(entries),\n        \"entities\":       entity_stats,\n    }\n\n\n# ---------------------------------------------------------------------------\n# Query operations\n# ---------------------------------------------------------------------------\n\ndef mfdb_core_query_entity(\n    manifest_path: str,\n    entity_name: str,\n    predicate: Callable[[dict], bool],\n) -> list[dict]:\n    \"\"\"Return all records from an entity for which predicate(record) is True.\"\"\"\n    records = mfdb_core_load_entity(manifest_path, entity_name)\n    return [r for r in records if predicate(r)]\n\n\ndef mfdb_core_build_index(\n    manifest_path: str,\n    entity_name: str,\n    field_name: str,\n) -> dict:\n    \"\"\"Build an in-memory hash index on a field for fast lookups.\"\"\"\n    records = mfdb_core_load_entity(manifest_path, entity_name)\n    return {r[field_name]: r for r in records if r.get(field_name) is not None}\n\n\ndef mfdb_core_join(\n    manifest_path: str,\n    from_entity:   str,\n    to_entity:     str,\n    from_fk:       str,\n    to_pk:         str,\n) -> list[dict]:\n    \"\"\"Cross-entity equi-join.\"\"\"\n    from_records = mfdb_core_load_entity(manifest_path, from_entity)\n    to_index     = mfdb_core_build_index(manifest_path, to_entity, to_pk)\n\n    results = []\n    for record in from_records:\n        fk_val = record.get(from_fk)\n        target = to_index.get(fk_val, {})\n        merged = dict(record)\n        for k, v in target.items():\n            merged[f\"{to_entity}__{k}\"] = v\n        results.append(merged)\n\n    return results\n\n\n# ---------------------------------------------------------------------------\n# Write operations\n# ---------------------------------------------------------------------------\n\ndef mfdb_core_add_entity_record(\n    manifest_path: str,\n    entity_name:   str,\n    values:        list,\n    sync_count:    bool = True,\n) -> dict:\n    \"\"\"Append a record to an entity file.\"\"\"\n    entity_path = _get_entity_path(manifest_path, entity_name)\n    doc         = bejson_core_load_file(entity_path)\n    doc         = bejson_core_add_record(doc, values)\n    _write_entity_doc(doc, entity_path)\n    if sync_count:\n        _update_manifest_record_count(manifest_path, entity_name, len(doc[\"Values\"]))\n    return doc\n\n\ndef mfdb_core_remove_entity_record(\n    manifest_path: str,\n    entity_name:   str,\n    record_index:  int,\n    sync_count:    bool = True,\n) -> dict:\n    \"\"\"Remove a record at record_index from an entity file.\"\"\"\n    entity_path = _get_entity_path(manifest_path, entity_name)\n    doc         = bejson_core_load_file(entity_path)\n    doc         = bejson_core_remove_record(doc, record_index)\n    _write_entity_doc(doc, entity_path)\n    if sync_count:\n        _update_manifest_record_count(manifest_path, entity_name, len(doc[\"Values\"]))\n    return doc\n\n\ndef mfdb_core_update_entity_record(\n    manifest_path: str,\n    entity_name:   str,\n    record_index:  int,\n    field_name:    str,\n    new_value:     Any,\n) -> dict:\n    \"\"\"Update a single named field in a specific record of an entity file.\"\"\"\n    entity_path = _get_entity_path(manifest_path, entity_name)\n    doc         = bejson_core_load_file(entity_path)\n    doc         = bejson_core_update_field(doc, record_index, field_name, new_value)\n    _write_entity_doc(doc, entity_path)\n    return doc\n\n\n# ---------------------------------------------------------------------------\n# Manifest sync\n# ---------------------------------------------------------------------------\n\ndef mfdb_core_sync_manifest_count(manifest_path: str, entity_name: str) -> int:\n    \"\"\"Re-count actual rows in an entity file and update the manifest.\"\"\"\n    entity_path = _get_entity_path(manifest_path, entity_name)\n    edoc        = _load_json(entity_path)\n    count       = len(edoc.get(\"Values\", []))\n    _update_manifest_record_count(manifest_path, entity_name, count)\n    return count\n\n\ndef mfdb_core_sync_all_counts(manifest_path: str) -> dict:\n    \"\"\"Sync record_count for every entity listed in the manifest.\"\"\"\n    entries = _get_manifest_entries(manifest_path)\n    results = {}\n    for entry in entries:\n        name = entry[\"entity_name\"]\n        results[name] = mfdb_core_sync_manifest_count(manifest_path, name)\n    return results\n\n\n# ---------------------------------------------------------------------------\n# Database creation\n# ---------------------------------------------------------------------------\n\ndef mfdb_core_create_entity_file(\n    manifest_path:  str,\n    entity_name:    str,\n    fields:         list[dict],\n    description:    str = \"\",\n    primary_key:    str = \"\",\n    schema_version: str = \"1.0\",\n    file_path_rel:  str = \"\",\n) -> str:\n    \"\"\"Create a new entity file and register it in an existing manifest.\"\"\"\n    manifest_dir = os.path.dirname(os.path.abspath(manifest_path))\n\n    if not file_path_rel:\n        file_path_rel = f\"data/{entity_name.lower()}.bejson\"\n\n    resolved = os.path.normpath(os.path.join(manifest_dir, file_path_rel))\n    os.makedirs(os.path.dirname(resolved), exist_ok=True)\n\n    entity_dir         = os.path.dirname(resolved)\n    rel_to_manifest    = os.path.relpath(manifest_path, entity_dir)\n\n    entity_doc = {\n        \"Format\":           \"BEJSON\",\n        \"Format_Version\":   \"104\",\n        \"Format_Creator\":   \"Elton Boehnen\",\n        \"Parent_Hierarchy\": rel_to_manifest,\n        \"Records_Type\":     [entity_name],\n        \"Fields\":           fields,\n        \"Values\":           [],\n    }\n    bejson_core_atomic_write(resolved, entity_doc)\n\n    manifest_doc = _load_json(manifest_path)\n    fn_list      = [f[\"name\"] for f in manifest_doc[\"Fields\"]]\n\n    new_row = []\n    for fn in fn_list:\n        if   fn == \"entity_name\":    new_row.append(entity_name)\n        elif fn == \"file_path\":      new_row.append(file_path_rel)\n        elif fn == \"description\":    new_row.append(description or None)\n        elif fn == \"record_count\":   new_row.append(0)\n        elif fn == \"schema_version\": new_row.append(schema_version)\n        elif fn == \"primary_key\":    new_row.append(primary_key or None)\n        else:                        new_row.append(None)\n\n    manifest_doc[\"Values\"].append(new_row)\n    _write_manifest_doc(manifest_doc, manifest_path)\n\n    return resolved\n\n\ndef mfdb_core_create_database(\n    root_dir:       str,\n    db_name:        str,\n    entities:       list[dict],\n    db_description: str = \"\",\n    schema_version: str = \"1.0.0\",\n    author:         str = \"Elton Boehnen\",\n    mfdb_version:   str = \"1.21\",\n) -> str:\n    \"\"\"Create a new MFDB from scratch.\"\"\"\n    root = Path(root_dir)\n    root.mkdir(parents=True, exist_ok=True)\n    manifest_path = str(root / \"104a.mfdb.bejson\")\n\n    manifest_fields = [\n        {\"name\": \"entity_name\",    \"type\": \"string\"},\n        {\"name\": \"file_path\",      \"type\": \"string\"},\n        {\"name\": \"description\",    \"type\": \"string\"},\n        {\"name\": \"record_count\",   \"type\": \"integer\"},\n        {\"name\": \"schema_version\", \"type\": \"string\"},\n        {\"name\": \"primary_key\",    \"type\": \"string\"},\n    ]\n\n    manifest_values     = []\n    entity_defs_to_file = []\n\n    for entity in entities:\n        name   = entity[\"name\"]\n        fp_rel = entity.get(\"file_path\", f\"data/{name.lower()}.bejson\")\n        desc   = entity.get(\"description\", \"\")\n        pk     = entity.get(\"primary_key\", \"\")\n        sv     = entity.get(\"schema_version\", \"1.0\")\n        fields = entity[\"fields\"]\n\n        manifest_values.append([name, fp_rel, desc or None, 0, sv, pk or None])\n        entity_defs_to_file.append((name, fp_rel, fields))\n\n    created_at = datetime.now(timezone.utc).strftime(\"%Y-%m-%dT%H:%M:%SZ\")\n\n    manifest_doc = {\n        \"Format\":          \"BEJSON\",\n        \"Format_Version\":  \"104a\",\n        \"Format_Creator\":  \"Elton Boehnen\",\n        \"MFDB_Version\":    mfdb_version,\n        \"DB_Name\":         db_name,\n        \"DB_Description\":  db_description,\n        \"Schema_Version\":  schema_version,\n        \"Author\":          author,\n        \"Created_At\":      created_at,\n        \"Records_Type\":    [\"mfdb\"],\n        \"Fields\":          manifest_fields,\n        \"Values\":          manifest_values,\n    }\n\n    bejson_core_atomic_write(manifest_path, manifest_doc)\n\n    for entity_name, fp_rel, fields in entity_defs_to_file:\n        resolved   = os.path.normpath(os.path.join(root_dir, fp_rel))\n        entity_dir = os.path.dirname(resolved)\n        os.makedirs(entity_dir, exist_ok=True)\n\n        rel_to_manifest = os.path.relpath(manifest_path, entity_dir)\n\n        entity_doc = {\n            \"Format\":           \"BEJSON\",\n            \"Format_Version\":   \"104\",\n            \"Format_Creator\":   \"Elton Boehnen\",\n            \"Parent_Hierarchy\": rel_to_manifest,\n            \"Records_Type\":     [entity_name],\n            \"Fields\":           fields,\n            \"Values\":           [],\n        }\n        bejson_core_atomic_write(resolved, entity_doc)\n\n    return manifest_path\n",
      false
    ],
    [
      "FileContent",
      null,
      null,
      null,
      "lib_mfdb_validator.py",
      "lib_mfdb_validator.py",
      "\"\"\"\nLibrary:     lib_mfdb_validator.py\nJurisdiction: [\"PYTHON\", \"CORE_COMMAND\"]\nStatus:      OFFICIAL \u2014 Core-Command/Lib (v1.21)\nAuthor:      Elton Boehnen\nVersion:     1.21 (OFFICIAL) Sticky Mount & Validation Gate\nDate:        2026-04-27\nDescription: MFDB (Multifile Database) validation library.\n             Layers entirely on lib_bejson_validator.py \u2014 no new BEJSON\n             version, no new field types. All entity files remain valid\n             standalone BEJSON 104 documents; the manifest is a valid\n             BEJSON 104a document.\n             v1.2 adds support for validating .mfdb.zip archives.\n             v1.21 adds diagnostic context for smart recovery.\n\"\"\"\nimport json\nimport os\nimport zipfile\nfrom dataclasses import dataclass, field as dc_field\nfrom pathlib import Path\n\nfrom lib_bejson_validator import (\n    BEJSONValidationError,\n    bejson_validator_validate_file,\n)\n\n# ---------------------------------------------------------------------------\n# Error codes (30\u201349)\n# ---------------------------------------------------------------------------\n\nE_MFDB_NOT_MANIFEST           = 30\nE_MFDB_NOT_ENTITY_FILE        = 31\nE_MFDB_MANIFEST_RECORDS_TYPE  = 32\nE_MFDB_ENTITY_NOT_FOUND       = 33\nE_MFDB_ENTITY_NAME_MISMATCH   = 34\nE_MFDB_DUPLICATE_ENTRY        = 35\nE_MFDB_NO_PARENT_HIERARCHY    = 36\nE_MFDB_MANIFEST_NOT_FOUND     = 37\nE_MFDB_BIDIRECTIONAL_FAIL     = 38\nE_MFDB_FK_UNRESOLVED          = 39\nE_MFDB_MISSING_REQUIRED_FIELD = 40\nE_MFDB_NULL_REQUIRED          = 41\nE_MFDB_INVALID_ARCHIVE        = 42\n\n\nclass MFDBValidationError(Exception):\n    \"\"\"Raised when MFDB-level validation fails.\"\"\"\n    def __init__(self, message: str, code: int, context: dict = None):\n        super().__init__(message)\n        self.code = code\n        self.context = context or {}\n\n\n# ---------------------------------------------------------------------------\n# Validation state\n# ---------------------------------------------------------------------------\n\n@dataclass\nclass _MFDBValidationState:\n    errors:   list[str] = dc_field(default_factory=list)\n    warnings: list[str] = dc_field(default_factory=list)\n\n    def reset(self):\n        self.errors.clear()\n        self.warnings.clear()\n\n    def add_error(self, message: str, location: str = \"\"):\n        entry = \"ERROR\"\n        if location:\n            entry += f\" | Location: {location}\"\n        entry += f\" | Message: {message}\"\n        self.errors.append(entry)\n\n    def add_warning(self, message: str, location: str = \"\"):\n        entry = \"WARNING\"\n        if location:\n            entry += f\" | Location: {location}\"\n        entry += f\" | Message: {message}\"\n        self.warnings.append(entry)\n\n    def has_errors(self)   -> bool:     return bool(self.errors)\n    def has_warnings(self) -> bool:     return bool(self.warnings)\n\n\n_mstate = _MFDBValidationState()\n\n\n# ---------------------------------------------------------------------------\n# Internal helpers (also imported by lib_mfdb_core)\n# ---------------------------------------------------------------------------\n\ndef _load_json(path: str) -> dict:\n    \"\"\"Load raw JSON without BEJSON validation (used internally).\"\"\"\n    return json.loads(Path(path).read_text(encoding=\"utf-8\"))\n\n\ndef _rows_as_dicts(doc: dict) -> list[dict]:\n    \"\"\"Convert a BEJSON document's Values into a list of field-keyed dicts.\"\"\"\n    names = [f[\"name\"] for f in doc[\"Fields\"]]\n    return [dict(zip(names, row)) for row in doc[\"Values\"]]\n\n\ndef _resolve_entity_path(manifest_path: str, file_path_rel: str) -> str:\n    \"\"\"Resolve a relative file_path (from manifest record) to an absolute path.\"\"\"\n    manifest_dir = os.path.dirname(os.path.abspath(manifest_path))\n    return os.path.normpath(os.path.join(manifest_dir, file_path_rel))\n\n\n# ---------------------------------------------------------------------------\n# Archive Validation (v1.2 Feature)\n# ---------------------------------------------------------------------------\n\ndef mfdb_validator_validate_archive(archive_path: str) -> bool:\n    \"\"\"\n    Validate an MFDB .zip archive.\n    Ensures the archive contains a valid 104a.mfdb.bejson manifest at the root.\n    \"\"\"\n    _mstate.reset()\n    p = Path(archive_path)\n    if not p.exists():\n        _mstate.add_error(f\"Archive not found: {archive_path}\", \"File System\")\n        raise MFDBValidationError(f\"Archive not found: {archive_path}\", E_MFDB_MANIFEST_NOT_FOUND)\n\n    try:\n        with zipfile.ZipFile(archive_path, 'r') as zip_ref:\n            nl = zip_ref.namelist()\n            if \"104a.mfdb.bejson\" not in nl:\n                _mstate.add_error(\"Archive missing 104a.mfdb.bejson at root\", \"Zip Structure\")\n                raise MFDBValidationError(\"Missing manifest inside archive\", E_MFDB_INVALID_ARCHIVE)\n    except zipfile.BadZipFile as exc:\n        _mstate.add_error(f\"Invalid zip file: {exc}\", \"Zip Parser\")\n        raise MFDBValidationError(str(exc), E_MFDB_INVALID_ARCHIVE) from exc\n\n    return True\n\n\n# ---------------------------------------------------------------------------\n# Manifest Validation  (Spec \u00a78.1)\n# ---------------------------------------------------------------------------\n\ndef mfdb_validator_validate_manifest(manifest_path: str) -> bool:\n    \"\"\"\n    Validate an MFDB manifest file (104a.mfdb.bejson).\n    \"\"\"\n    _mstate.reset()\n    p = Path(manifest_path)\n\n    if not p.exists():\n        _mstate.add_error(f\"Manifest file not found: {manifest_path}\", \"File System\")\n        raise MFDBValidationError(f\"File not found: {manifest_path}\", E_MFDB_MANIFEST_NOT_FOUND)\n\n    # Delegate BEJSON 104a structural validation\n    try:\n        bejson_validator_validate_file(manifest_path)\n    except BEJSONValidationError as exc:\n        _mstate.add_error(f\"BEJSON 104a validation failed: {exc}\", \"BEJSON Validation\")\n        raise MFDBValidationError(str(exc), E_MFDB_NOT_MANIFEST) from exc\n\n    doc = _load_json(manifest_path)\n\n    if doc.get(\"Format_Version\") != \"104a\":\n        _mstate.add_error(\"Manifest must be Format_Version '104a'\", \"Format_Version\")\n        raise MFDBValidationError(\"Manifest must be 104a\", E_MFDB_NOT_MANIFEST)\n\n    rt = doc.get(\"Records_Type\", [])\n    if rt != [\"mfdb\"]:\n        _mstate.add_error(\n            f'Records_Type must be [\"mfdb\"]. Found: {rt}',\n            \"Records_Type\",\n        )\n        raise MFDBValidationError(\"Bad manifest Records_Type\", E_MFDB_MANIFEST_RECORDS_TYPE)\n\n    field_names = [f[\"name\"] for f in doc.get(\"Fields\", [])]\n    for required in (\"entity_name\", \"file_path\"):\n        if required not in field_names:\n            _mstate.add_error(f\"Manifest Fields must include '{required}'\", \"Fields\")\n            raise MFDBValidationError(\n                f\"Missing required field '{required}'\", E_MFDB_MISSING_REQUIRED_FIELD\n            )\n\n    entries = _rows_as_dicts(doc)\n    seen_names: set[str] = set()\n    seen_paths: set[str] = set()\n\n    for i, entry in enumerate(entries):\n        entity_name = entry.get(\"entity_name\")\n        file_path   = entry.get(\"file_path\")\n\n        if not entity_name:\n            _mstate.add_error(f\"Record {i}: entity_name is null or missing\", f\"Values[{i}]\")\n            raise MFDBValidationError(\"Null entity_name\", E_MFDB_NULL_REQUIRED)\n\n        if not file_path:\n            _mstate.add_error(f\"Record {i}: file_path is null or missing\", f\"Values[{i}]\")\n            raise MFDBValidationError(\"Null file_path\", E_MFDB_NULL_REQUIRED)\n\n        if entity_name in seen_names:\n            _mstate.add_error(f\"Duplicate entity_name: '{entity_name}'\", f\"Values[{i}]\")\n            raise MFDBValidationError(f\"Duplicate entity_name: {entity_name}\", E_MFDB_DUPLICATE_ENTRY)\n        seen_names.add(entity_name)\n\n        if file_path in seen_paths:\n            _mstate.add_error(f\"Duplicate file_path: '{file_path}'\", f\"Values[{i}]\")\n            raise MFDBValidationError(f\"Duplicate file_path: {file_path}\", E_MFDB_DUPLICATE_ENTRY)\n        seen_paths.add(file_path)\n\n        resolved = _resolve_entity_path(manifest_path, file_path)\n        if not os.path.exists(resolved):\n            _mstate.add_error(\n                f\"Entity file '{file_path}' not found (resolved: {resolved})\",\n                f\"Values[{i}]/file_path\",\n            )\n            raise MFDBValidationError(\n                f\"Entity file not found: {resolved}\", \n                E_MFDB_ENTITY_NOT_FOUND,\n                context={\"entity_name\": entity_name, \"file_path_rel\": file_path, \"resolved_path\": resolved}\n            )\n\n    return True\n\n\n# ---------------------------------------------------------------------------\n# Entity File Validation  (Spec \u00a78.2)\n# ---------------------------------------------------------------------------\n\ndef mfdb_validator_validate_entity_file(\n    entity_path: str,\n    check_bidirectional: bool = True,\n) -> bool:\n    \"\"\"\n    Validate an MFDB entity file (BEJSON 104 with Parent_Hierarchy back-link).\n    \"\"\"\n    _mstate.reset()\n    p = Path(entity_path)\n\n    if not p.exists():\n        _mstate.add_error(f\"Entity file not found: {entity_path}\", \"File System\")\n        raise MFDBValidationError(f\"File not found: {entity_path}\", E_MFDB_ENTITY_NOT_FOUND)\n\n    try:\n        bejson_validator_validate_file(entity_path)\n    except BEJSONValidationError as exc:\n        _mstate.add_error(f\"BEJSON 104 validation failed: {exc}\", \"BEJSON Validation\")\n        raise MFDBValidationError(str(exc), E_MFDB_NOT_ENTITY_FILE) from exc\n\n    doc = _load_json(entity_path)\n\n    if doc.get(\"Format_Version\") != \"104\":\n        _mstate.add_error(\"Entity file must be Format_Version '104'\", \"Format_Version\")\n        raise MFDBValidationError(\"Entity file must be 104\", E_MFDB_NOT_ENTITY_FILE)\n\n    rt = doc.get(\"Records_Type\", [])\n    entity_name = rt[0] if isinstance(rt, list) and len(rt) > 0 else \"Unknown\"\n\n    parent_hierarchy = doc.get(\"Parent_Hierarchy\")\n    if not parent_hierarchy:\n        _mstate.add_error(\n            \"Entity file must contain Parent_Hierarchy pointing to the manifest\",\n            \"Parent_Hierarchy\",\n        )\n        raise MFDBValidationError(\"Missing Parent_Hierarchy\", E_MFDB_NO_PARENT_HIERARCHY)\n\n    entity_dir    = os.path.dirname(os.path.abspath(entity_path))\n    manifest_path = os.path.normpath(os.path.join(entity_dir, parent_hierarchy))\n\n    if not os.path.exists(manifest_path):\n        _mstate.add_error(\n            f\"Parent_Hierarchy '{parent_hierarchy}' resolves to '{manifest_path}' which does not exist\",\n            \"Parent_Hierarchy\",\n        )\n        raise MFDBValidationError(\n            f\"Manifest not found: {manifest_path}\", \n            E_MFDB_MANIFEST_NOT_FOUND,\n            context={\n                \"entity_name\": entity_name,\n                \"actual_path\": os.path.abspath(entity_path),\n                \"suggested_hierarchy\": \"../104a.mfdb.bejson\"\n            }\n        )\n\n    if not os.path.basename(manifest_path).endswith(\".mfdb.bejson\"):\n        _mstate.add_warning(\n            f\"Parent_Hierarchy target '{manifest_path}' does not end in '.mfdb.bejson'. \"\n            f\"Expected filename: 104a.mfdb.bejson\",\n            \"Parent_Hierarchy\",\n        )\n\n    rt = doc.get(\"Records_Type\", [])\n    if len(rt) != 1:\n        _mstate.add_error(\n            f\"Entity file Records_Type must contain exactly one string. Found: {rt}\",\n            \"Records_Type\",\n        )\n        raise MFDBValidationError(\"Entity Records_Type must be single-entry\", E_MFDB_NOT_ENTITY_FILE)\n\n    entity_name = rt[0]\n\n    try:\n        manifest_doc = _load_json(manifest_path)\n        entries      = _rows_as_dicts(manifest_doc)\n        manifest_entity_names = [e.get(\"entity_name\") for e in entries]\n    except Exception as exc:\n        _mstate.add_error(f\"Could not read manifest: {exc}\", \"Manifest\")\n        raise MFDBValidationError(f\"Cannot read manifest: {exc}\", E_MFDB_MANIFEST_NOT_FOUND) from exc\n\n    if entity_name not in manifest_entity_names:\n        _mstate.add_error(\n            f\"Records_Type '{entity_name}' does not appear as entity_name in the manifest\",\n            \"Records_Type vs Manifest\",\n        )\n        raise MFDBValidationError(\n            f\"Entity '{entity_name}' not registered in manifest\", E_MFDB_ENTITY_NAME_MISMATCH\n        )\n\n    if check_bidirectional:\n        match = next((e for e in entries if e.get(\"entity_name\") == entity_name), None)\n        if match:\n            manifest_dir  = os.path.dirname(os.path.abspath(manifest_path))\n            from_manifest = os.path.normpath(\n                os.path.join(manifest_dir, match.get(\"file_path\", \"\"))\n            )\n            this_file     = os.path.normpath(os.path.abspath(entity_path))\n            if from_manifest != this_file:\n                _mstate.add_error(\n                    f\"Bidirectional check failed for entity '{entity_name}': \"\n                    f\"manifest points to '{from_manifest}', but this file is '{this_file}'\",\n                    \"Bidirectional Path Check\",\n                )\n                raise MFDBValidationError(\n                    \"Bidirectional path check failed\", \n                    E_MFDB_BIDIRECTIONAL_FAIL,\n                    context={\n                        \"entity_name\": entity_name,\n                        \"manifest_path\": manifest_path,\n                        \"expected_path\": from_manifest,\n                        \"actual_path\": this_file,\n                        \"suggested_hierarchy\": os.path.relpath(manifest_path, entity_dir)\n                    }\n                )\n\n    return True\n\n\n# ---------------------------------------------------------------------------\n# Database-Level Validation  (Spec \u00a78.3)\n# ---------------------------------------------------------------------------\n\ndef mfdb_validator_check_integrity(manifest_path: str) -> bool:\n    \"\"\"\n    Strict integrity check for MFDB boot.\n    Asserts that the record_count in the manifest matches the actual row count\n    for every entity file.\n    \"\"\"\n    manifest_doc = _load_json(manifest_path)\n    entries      = _rows_as_dicts(manifest_doc)\n    \n    for entry in entries:\n        entity_name    = entry[\"entity_name\"]\n        file_path_rel  = entry[\"file_path\"]\n        declared_count = entry.get(\"record_count\")\n        \n        if declared_count is None:\n            continue\n            \n        resolved = _resolve_entity_path(manifest_path, file_path_rel)\n        if not os.path.exists(resolved):\n            continue\n            \n        entity_doc   = _load_json(resolved)\n        actual_count = len(entity_doc.get(\"Values\", []))\n        \n        if actual_count != declared_count:\n            msg = f\"Integrity Failure: Entity '{entity_name}' declares {declared_count} records, but found {actual_count}.\"\n            _mstate.add_error(msg, f\"Entity/{entity_name}/record_count\")\n            raise MFDBValidationError(msg, E_MFDB_BIDIRECTIONAL_FAIL)\n            \n    return True\n\ndef mfdb_validator_validate_database(\n    manifest_path: str,\n    strict_fk: bool = False,\n) -> bool:\n    \"\"\"\n    Full MFDB database validation.\n    \"\"\"\n    _mstate.reset()\n\n    # Step 1: Validate the manifest itself.\n    try:\n        mfdb_validator_validate_manifest(manifest_path)\n    except MFDBValidationError:\n        raise\n\n    manifest_doc = _load_json(manifest_path)\n    entries      = _rows_as_dicts(manifest_doc)\n\n    pk_map = {\n        e[\"entity_name\"]: e.get(\"primary_key\")\n        for e in entries\n        if e.get(\"primary_key\")\n    }\n\n    # Step 2: Validate each entity file.\n    for entry in entries:\n        entity_name    = entry[\"entity_name\"]\n        file_path_rel  = entry[\"file_path\"]\n        declared_count = entry.get(\"record_count\")\n\n        resolved = _resolve_entity_path(manifest_path, file_path_rel)\n\n        try:\n            mfdb_validator_validate_entity_file(resolved, check_bidirectional=True)\n        except MFDBValidationError as exc:\n            _mstate.add_error(\n                f\"Entity '{entity_name}' failed validation: {exc}\",\n                f\"Entity/{entity_name}\",\n            )\n            raise\n\n        if declared_count is not None:\n            entity_doc   = _load_json(resolved)\n            actual_count = len(entity_doc.get(\"Values\", []))\n            if actual_count != declared_count:\n                _mstate.add_warning(\n                    f\"Entity '{entity_name}': manifest declares record_count={declared_count}, \"\n                    f\"actual={actual_count}. Call mfdb_core_sync_all_counts() to correct.\",\n                    f\"Entity/{entity_name}/record_count\",\n                )\n\n        if strict_fk:\n            entity_doc = _load_json(resolved)\n            fk_fields  = [\n                f[\"name\"]\n                for f in entity_doc.get(\"Fields\", [])\n                if f[\"name\"].endswith(\"_fk\")\n            ]\n            for fk_field in fk_fields:\n                target_found = any(\n                    pk and (pk in fk_field or en.lower() in fk_field.lower())\n                    for en, pk in pk_map.items()\n                )\n                if not target_found:\n                    _mstate.add_warning(\n                        f\"Entity '{entity_name}': FK field '{fk_field}' has no matching \"\n                        f\"primary_key declaration in the manifest.\",\n                        f\"Entity/{entity_name}/{fk_field}\",\n                    )\n\n    return True\n\n\n# ---------------------------------------------------------------------------\n# Validation report\n# ---------------------------------------------------------------------------\n\ndef mfdb_validator_get_report(manifest_path: str, strict_fk: bool = False) -> str:\n    \"\"\"Run full database validation and return a human-readable report string.\"\"\"\n    valid = False\n    try:\n        valid = mfdb_validator_validate_database(manifest_path, strict_fk=strict_fk)\n    except (MFDBValidationError, Exception):\n        pass\n\n    lines = [\n        \"=== MFDB Validation Report ===\",\n        f\"Manifest : {manifest_path}\",\n        f\"Status   : {'VALID' if valid else 'INVALID'}\",\n        \"\",\n        f\"Errors   : {len(_mstate.errors)}\",\n    ]\n    if _mstate.has_errors():\n        lines.append(\"---\")\n        lines.extend(_mstate.errors)\n\n    lines += [\"\", f\"Warnings : {len(_mstate.warnings)}\"]\n    if _mstate.has_warnings():\n        lines.append(\"---\")\n        lines.extend(_mstate.warnings)\n\n    return \"\\n\".join(lines)\n\n\n# ---------------------------------------------------------------------------\n# State accessors\n# ---------------------------------------------------------------------------\n\ndef mfdb_validator_reset_state():                   _mstate.reset()\ndef mfdb_validator_has_errors()    -> bool:         return _mstate.has_errors()\ndef mfdb_validator_has_warnings()  -> bool:         return _mstate.has_warnings()\ndef mfdb_validator_get_errors()    -> list[str]:    return list(_mstate.errors)\ndef mfdb_validator_get_warnings()  -> list[str]:    return list(_mstate.warnings)\ndef mfdb_validator_error_count()   -> int:          return len(_mstate.errors)\ndef mfdb_validator_warning_count() -> int:          return len(_mstate.warnings)\n",
      false
    ],
    [
      "FileContent",
      null,
      null,
      null,
      "lib_bejson_parse.py",
      "lib_bejson_parse.py",
      "\"\"\"\nLibrary:     lib_bejson_parse.py\nJurisdiction: [\"PYTHON\", \"CORE_COMMAND\"]\nStatus:      OFFICIAL \u2014 Core-Command/Lib (v1.1)\nAuthor:      Elton Boehnen\nVersion:     1.1 (OFFICIAL) CoreEvo fork\nDate:        2026-04-23\nDescription: BEJSON structured parser \u2014 extracts files from BEJSON 104 / 104a / 104db schemas.\n             Sources lib_bejson_core.py and lib_bejson_validator.py.\n\"\"\"\nimport datetime\nimport json\nimport os\nimport re\nimport shutil\nimport tempfile\nimport zipfile\nfrom pathlib import Path\n\n# ------------------------------------------------------------------\n# BEJSON ecosystem \u2014 core + validator sourced here\n# ------------------------------------------------------------------\nfrom lib_bejson_core import (\n    BEJSONCoreError,\n    bejson_core_is_valid,\n    bejson_core_get_version,\n    bejson_core_get_stats,\n)\nfrom lib_bejson_validator import (\n    BEJSONValidationError,\n    bejson_validator_validate_string,\n    bejson_validator_get_report,\n)\n\n# Default output dir (callers may override via cfg)\n_SCRIPT_DIR  = os.path.dirname(os.path.abspath(__file__))\nDEFAULT_OUT  = os.path.join(_SCRIPT_DIR, \"output\")\n\n# ------------------------------------------------------------------\n# ATOMIC WRITE HELPER (Generic)\n# ------------------------------------------------------------------\n\ndef _atomic_write_text(file_path: str, content: str) -> None:\n    \"\"\"Write text to file_path atomically with fsync.\"\"\"\n    path = Path(file_path)\n    path.parent.mkdir(parents=True, exist_ok=True)\n    \n    temp_dir = str(path.parent)\n    fd, tmp_path = tempfile.mkstemp(dir=temp_dir, suffix=\".tmp\", prefix=\".parse_\")\n    try:\n        with os.fdopen(fd, \"w\", encoding=\"utf-8\") as tmp:\n            tmp.write(content)\n            tmp.flush()\n            os.fsync(tmp.fileno())\n        os.rename(tmp_path, file_path)\n        # fsync the directory\n        dir_fd = os.open(str(path.parent), os.O_RDONLY)\n        try:\n            os.fsync(dir_fd)\n        finally:\n            os.close(dir_fd)\n    except Exception:\n        if os.path.exists(tmp_path):\n            os.unlink(tmp_path)\n        raise\n\n# ------------------------------------------------------------------\n# PARSER CORE\n# ------------------------------------------------------------------\n\ndef parse_json(text):\n    match = re.search(r'(\\{.*\\})', text, re.DOTALL)\n    clean = match.group(1) if match else text\n    return json.loads(clean)\n\n\ndef extract_data(data):\n    fields = data.get(\"Fields\", [])\n    values = data.get(\"Values\", [])\n    if not values:\n        return \"My_Project\", []\n\n    f_map = {}\n    for i, f in enumerate(fields):\n        key = re.sub(r'[^a-z0-9]', '', f[\"name\"].lower())\n        f_map[key] = i\n\n    def get_val(row, key):\n        idx = f_map.get(key)\n        if idx is not None and idx < len(row):\n            v = row[idx]\n            if v is not None:\n                return str(v).strip()\n        return None\n\n    project_name = \"My_Project\"\n    for row in values:\n        for key in (\"projectname\", \"zipfilename\", \"containername\"):\n            v = get_val(row, key)\n            if v:\n                project_name = v\n                break\n        if project_name != \"My_Project\":\n            break\n\n    project_name = re.sub(r'[<>:\"/\\\\|?*]', '_', project_name)\n\n    files = []\n    for row in values:\n        for i in range(1, 51):\n            fname = get_val(row, \"file\" + str(i) + \"name\")\n            fcont = get_val(row, \"file\" + str(i) + \"content\")\n            if fname and fcont:\n                files.append({\"name\": fname, \"content\": fcont})\n\n    return project_name, files\n\n\ndef save_files(proj, files, cfg):\n    base_dir = cfg.get(\"output_path\") or DEFAULT_OUT\n    if not os.path.isdir(base_dir):\n        try:\n            os.makedirs(base_dir, exist_ok=True)\n        except Exception as e:\n            return {\"success\": False, \"message\": \"Cannot create output dir: \" + str(e)}\n\n    overwrite = cfg.get(\"overwrite_enabled\", False)\n\n    if overwrite:\n        target     = os.path.join(base_dir, proj)\n        bak_target = os.path.join(base_dir, proj + \"_BACKUP\")\n        if os.path.exists(target):\n            if os.path.exists(bak_target):\n                shutil.rmtree(bak_target, ignore_errors=True)\n            try:\n                shutil.copytree(target, bak_target)\n            except Exception as e:\n                print(\"Backup warning: \" + str(e))\n    else:\n        ts     = datetime.datetime.now().strftime(\"%Y%m%d_%H%M%S\")\n        target = os.path.join(base_dir, ts + \"_\" + proj)\n\n    try:\n        os.makedirs(target, exist_ok=True)\n\n        for f in files:\n            fpath = os.path.join(target, f[\"name\"])\n            _atomic_write_text(fpath, f[\"content\"])\n\n        # Build report\n        ts_now   = datetime.datetime.now().strftime(\"%Y-%m-%d %H:%M:%S\")\n        mode_str = \"Merge/Update (overwrite)\" if overwrite else \"Timestamped (new folder)\"\n        lines    = []\n        lines.append(\"=\" * 52)\n        lines.append(\"  STRUCTURED PARSER \u2014 BUILD REPORT\")\n        lines.append(\"=\" * 52)\n        lines.append(\"Project    : \" + proj)\n        lines.append(\"Generated  : \" + ts_now)\n        lines.append(\"Mode       : \" + mode_str)\n        lines.append(\"Output Dir : \" + target)\n        lines.append(\"Files      : \" + str(len(files)))\n        lines.append(\"-\" * 52)\n        lines.append(\"FILE LIST\")\n        lines.append(\"-\" * 52)\n        for idx, f in enumerate(files):\n            size_b = len(f[\"content\"].encode(\"utf-8\"))\n            if size_b >= 1024:\n                size_s = str(round(size_b / 1024.0, 1)) + \" KB\"\n            else:\n                size_s = str(size_b) + \" B\"\n            lines.append(\"  [\" + str(idx + 1).zfill(2) + \"] \" + f[\"name\"] + \"  (\" + size_s + \")\")\n        lines.append(\"-\" * 52)\n        lines.append(\"Zip        : \" + proj + \"_update.zip\")\n        lines.append(\"=\" * 52)\n        report_text = \"\\n\".join(lines) + \"\\n\"\n\n        # Write report to disk atomically\n        report_path = os.path.join(target, \"_REPORT.txt\")\n        _atomic_write_text(report_path, report_text)\n\n        # Build zip (files + report)\n        zip_path = os.path.join(target, proj + \"_update.zip\")\n        # Zip is somewhat atomic if we write to temp and rename, but zipfile doesn't support fsync directly easily.\n        # For this library, we'll focus on the text files being atomic.\n        with zipfile.ZipFile(zip_path, \"w\", zipfile.ZIP_DEFLATED) as zf:\n            for f in files:\n                zf.writestr(f[\"name\"], f[\"content\"])\n            zf.writestr(\"_REPORT.txt\", report_text)\n\n        return {\n            \"success\":    True,\n            \"message\":    \"Saved \" + str(len(files)) + \" file(s)\",\n            \"path\":       target,\n            \"file_count\": len(files),\n        }\n\n    except Exception as e:\n        return {\"success\": False, \"message\": str(e)}\n",
      false
    ],
    [
      "FileContent",
      null,
      null,
      null,
      "lib_be_core.py",
      "lib_be_core.py",
      "\"\"\"\nLibrary:     lib_be_core.py\nJurisdiction: [\"PYTHON\", \"CORE_COMMAND\"]\nStatus:      OFFICIAL \u2014 Core-Command/Lib (v1.1)\nAuthor:      Elton Boehnen\nVersion:     1.1 (OFFICIAL) CoreEvo fork\nDate:        2026-04-23\nDescription: Core-Command library component.\n\"\"\"\nimport os\nfrom pathlib import Path\n_DEFAULT_BEC_ROOT = str(Path(__file__).resolve().parent.parent.parent)\n\ndef get_bec_root():\n    root_env = os.environ.get(\"BEC_ROOT\")\n    if root_env:\n        return root_env\n        \n    # Default behavior if env var not set\n    root_file = os.path.join(_DEFAULT_BEC_ROOT, \"data/state/BEC_ROOT.txt\")\n    if os.path.exists(root_file):\n        with open(root_file, 'r') as f:\n            return f.read().strip()\n    return _DEFAULT_BEC_ROOT\n\n# State Management - Save a key-value pair to a manager state file\ndef save_state(manager, key, value):\n    root = get_bec_root()\n    state_file = os.path.join(root, f\"data/state/{manager}_manager_state.txt\")\n    \n    os.makedirs(os.path.dirname(state_file), exist_ok=True)\n    \n    lines = []\n    if os.path.exists(state_file):\n        with open(state_file, 'r') as f:\n            lines = f.readlines()\n            \n    key_found = False\n    new_lines = []\n    for line in lines:\n        if line.startswith(f\"{key}=\"):\n            new_lines.append(f\"{key}={value}\\n\")\n            key_found = True\n        else:\n            new_lines.append(line)\n            \n    if not key_found:\n        new_lines.append(f\"{key}={value}\\n\")\n        \n    with open(state_file, 'w') as f:\n        f.writelines(new_lines)\n        f.flush()\n        os.fsync(f.fileno())\n\n# State Management - Load a value by key from a manager state file\ndef load_state(manager, key):\n    root = get_bec_root()\n    state_file = os.path.join(root, f\"data/state/{manager}_manager_state.txt\")\n    \n    if os.path.exists(state_file):\n        with open(state_file, 'r') as f:\n            for line in f:\n                if line.startswith(f\"{key}=\"):\n                    return line.split(\"=\", 1)[1].strip()\n    return \"\"\n\ndef load_all_state(manager):\n    root = get_bec_root()\n    state_file = os.path.join(root, f\"data/state/{manager}_manager_state.txt\")\n    state_dict = {}\n    \n    if os.path.exists(state_file):\n        with open(state_file, 'r') as f:\n            for line in f:\n                if \"=\" in line:\n                    k, v = line.split(\"=\", 1)\n                    state_dict[k.strip()] = v.strip()\n    return state_dict\n",
      false
    ]
  ]
}