{
  "Format": "BEJSON",
  "Format_Version": "104db",
  "Format_Creator": "Elton Boehnen",
  "Records_Type": [
    "ProjectMeta",
    "FileContent"
  ],
  "Fields": [
    {
      "name": "Record_Type_Parent",
      "type": "string"
    },
    {
      "name": "project_name",
      "type": "string",
      "Record_Type_Parent": "ProjectMeta"
    },
    {
      "name": "version",
      "type": "string",
      "Record_Type_Parent": "ProjectMeta"
    },
    {
      "name": "root_path",
      "type": "string",
      "Record_Type_Parent": "ProjectMeta"
    },
    {
      "name": "file_path",
      "type": "string",
      "Record_Type_Parent": "FileContent"
    },
    {
      "name": "file_name",
      "type": "string",
      "Record_Type_Parent": "FileContent"
    },
    {
      "name": "content",
      "type": "string",
      "Record_Type_Parent": "FileContent"
    },
    {
      "name": "is_binary",
      "type": "boolean",
      "Record_Type_Parent": "FileContent"
    }
  ],
  "Values": [
    [
      "ProjectMeta",
      "MyProject",
      "1.0.0",
      "/storage/emulated/0/dev/Projects/cli_chunker",
      null,
      null,
      null,
      null
    ],
    [
      "FileContent",
      null,
      null,
      null,
      "project_rebuilder_template.104db.bejson",
      "project_rebuilder_template.104db.bejson",
      "{\n  \"Format\": \"BEJSON\",\n  \"Format_Version\": \"104db\",\n  \"Format_Creator\": \"Elton Boehnen\",\n  \"Records_Type\": [\n    \"ProjectMeta\",\n    \"FileContent\"\n  ],\n  \"Fields\": [\n    {\n      \"name\": \"Record_Type_Parent\",\n      \"type\": \"string\"\n    },\n    {\n      \"name\": \"project_name\",\n      \"type\": \"string\",\n      \"Record_Type_Parent\": \"ProjectMeta\"\n    },\n    {\n      \"name\": \"version\",\n      \"type\": \"string\",\n      \"Record_Type_Parent\": \"ProjectMeta\"\n    },\n    {\n      \"name\": \"root_path\",\n      \"type\": \"string\",\n      \"Record_Type_Parent\": \"ProjectMeta\"\n    },\n    {\n      \"name\": \"file_path\",\n      \"type\": \"string\",\n      \"Record_Type_Parent\": \"FileContent\"\n    },\n    {\n      \"name\": \"file_name\",\n      \"type\": \"string\",\n      \"Record_Type_Parent\": \"FileContent\"\n    },\n    {\n      \"name\": \"content\",\n      \"type\": \"string\",\n      \"Record_Type_Parent\": \"FileContent\"\n    },\n    {\n      \"name\": \"is_binary\",\n      \"type\": \"boolean\",\n      \"Record_Type_Parent\": \"FileContent\"\n    }\n  ],\n  \"Values\": [\n    [\n      \"ProjectMeta\",\n      \"My_Project\",\n      \"1.0.0\",\n      \"/path/to/project\",\n      null,\n      null,\n      null,\n      null\n    ],\n    [\n      \"FileContent\",\n      null,\n      null,\n      null,\n      \"src/main.py\",\n      \"main.py\",\n      \"print('hello')\",\n      false\n    ]\n  ]\n}\n",
      false
    ],
    [
      "FileContent",
      null,
      null,
      null,
      "chunker.py",
      "chunker.py",
      "#!/usr/bin/env python3\n\"\"\"\nCLI Chunker - Project to BEJSON 104db Packager & Rebuilder\nDescription: Standardized tool for \"chunking\" (packing) projects into BEJSON \n             and \"unchunking\" (unpacking) them back into a directory structure.\n\"\"\"\nimport os\nimport sys\nimport json\nimport argparse\nimport time\nfrom pathlib import Path\n\n# Setup local library path\nBASE_DIR = Path(__file__).resolve().parent\nsys.path.append(str(BASE_DIR / \"lib\"))\n\ntry:\n    import lib_bejson_core as BEJSONCore\nexcept ImportError:\n    print(\"CRITICAL: Local libraries not found in lib/\")\n    sys.exit(1)\n\nDEFAULT_CONFIG = {\n    \"project_name\": \"MyProject\",\n    \"version\": \"1.0.0\",\n    \"extensions\": [\".py\", \".js\", \".ts\", \".html\", \".css\", \".md\", \".json\", \".sh\", \".txt\", \".bejson\"],\n    \"exclude_dirs\": [\".git\", \"__pycache__\", \"node_modules\", \"lib\", \"output\", \".mfdb_lock\"],\n    \"output_base\": str(BASE_DIR / \"output\")\n}\n\ndef get_timestamp():\n    return time.strftime(\"%Y%m%d_%H%M%S\")\n\ndef load_or_create_config(target_path):\n    config_path = Path(target_path) / \"chunker_config.json\"\n    if config_path.exists():\n        try:\n            with open(config_path, \"r\") as f:\n                config = json.load(f)\n                for k, v in DEFAULT_CONFIG.items():\n                    if k not in config: config[k] = v\n                return config\n        except Exception as e:\n            print(f\"Warning: Failed to read config, using defaults. Error: {e}\")\n    \n    try:\n        with open(config_path, \"w\") as f:\n            json.dump(DEFAULT_CONFIG, f, indent=2)\n        print(f\"[*] Created default config at {config_path}\")\n    except Exception as e:\n        print(f\"Warning: Could not create config file. Error: {e}\")\n        \n    return DEFAULT_CONFIG\n\ndef is_binary(file_path):\n    try:\n        with open(file_path, 'tr') as check_file:\n            check_file.read(512)\n            return False\n    except UnicodeDecodeError:\n        return True\n\ndef run_chunk(target_dir):\n    target_path = Path(target_dir).resolve()\n    if not target_path.is_dir():\n        print(f\"Error: {target_dir} is not a directory.\")\n        return\n\n    config = load_or_create_config(target_path)\n    exts = config[\"extensions\"]\n    excludes = config[\"exclude_dirs\"]\n    \n    print(f\"[*] Mode: CHUNK\")\n    print(f\"[*] Target: {target_path}\")\n    \n    records_types = [\"ProjectMeta\", \"FileContent\"]\n    fields = [\n        {\"name\": \"Record_Type_Parent\", \"type\": \"string\"},\n        {\"name\": \"project_name\", \"type\": \"string\", \"Record_Type_Parent\": \"ProjectMeta\"},\n        {\"name\": \"version\", \"type\": \"string\", \"Record_Type_Parent\": \"ProjectMeta\"},\n        {\"name\": \"root_path\", \"type\": \"string\", \"Record_Type_Parent\": \"ProjectMeta\"},\n        {\"name\": \"file_path\", \"type\": \"string\", \"Record_Type_Parent\": \"FileContent\"},\n        {\"name\": \"file_name\", \"type\": \"string\", \"Record_Type_Parent\": \"FileContent\"},\n        {\"name\": \"content\", \"type\": \"string\", \"Record_Type_Parent\": \"FileContent\"},\n        {\"name\": \"is_binary\", \"type\": \"boolean\", \"Record_Type_Parent\": \"FileContent\"}\n    ]\n    \n    values = []\n    values.append([\"ProjectMeta\", config[\"project_name\"], config[\"version\"], str(target_path), None, None, None, None])\n    \n    file_count = 0\n    for root, dirs, files in os.walk(target_path):\n        dirs[:] = [d for d in dirs if d not in excludes]\n        for file in files:\n            f_path = Path(root) / file\n            if f_path.suffix.lower() in exts:\n                try:\n                    rel_path = f_path.relative_to(target_path)\n                    if file == \"chunker_config.json\": continue\n                        \n                    binary = is_binary(f_path)\n                    content = \"\" if binary else f_path.read_text(encoding=\"utf-8\")\n                    \n                    values.append([\"FileContent\", None, None, None, str(rel_path), file, content, binary])\n                    file_count += 1\n                    print(f\"  [+] {rel_path}\")\n                except Exception as e:\n                    print(f\"  [-] Failed to process {file}: {e}\")\n\n    doc = BEJSONCore.bejson_core_create_104db(records_types, fields, values)\n    \n    out_dir = Path(config[\"output_base\"]) / \"chunked\" / get_timestamp()\n    out_dir.mkdir(parents=True, exist_ok=True)\n    out_file = out_dir / f\"{config['project_name']}.104db.bejson\"\n    \n    try:\n        BEJSONCore.bejson_core_atomic_write(str(out_file), doc)\n        print(f\"\\n[SUCCESS] Project chunked into {out_file}\")\n        print(f\"[*] Total Files: {file_count}\")\n    except Exception as e:\n        print(f\"\\n[ERROR] Failed to save BEJSON: {e}\")\n\ndef run_unchunk(bejson_file):\n    input_path = Path(bejson_file).resolve()\n    if not input_path.exists():\n        print(f\"Error: File {bejson_file} not found.\")\n        return\n\n    print(f\"[*] Mode: UNCHUNK\")\n    print(f\"[*] Source: {input_path}\")\n    \n    try:\n        doc = BEJSONCore.bejson_core_load_file(str(input_path))\n        if BEJSONCore.bejson_core_get_version(doc) != \"104db\":\n            print(\"Error: Input is not a valid BEJSON 104db file.\")\n            return\n\n        # Extract Meta\n        meta_rows = BEJSONCore.bejson_core_get_records_by_type(doc, \"ProjectMeta\")\n        if not meta_rows:\n            print(\"Error: No ProjectMeta record found.\")\n            return\n        \n        # Mapping indices based on field schema\n        fields = [f[\"name\"] for f in doc[\"Fields\"]]\n        pname_idx = fields.index(\"project_name\")\n        fpath_idx = fields.index(\"file_path\")\n        fname_idx = fields.index(\"file_name\")\n        cont_idx = fields.index(\"content\")\n        bin_idx = fields.index(\"is_binary\")\n        \n        proj_name = meta_rows[0][pname_idx]\n        \n        # Setup Output Dir\n        out_dir = Path(DEFAULT_CONFIG[\"output_base\"]) / \"unchunked\" / get_timestamp() / proj_name\n        out_dir.mkdir(parents=True, exist_ok=True)\n        \n        # Extract Files\n        file_rows = BEJSONCore.bejson_core_get_records_by_type(doc, \"FileContent\")\n        for row in file_rows:\n            rel_path = row[fpath_idx]\n            content = row[cont_idx]\n            binary = row[bin_idx]\n            \n            if rel_path:\n                target_file = out_dir / rel_path\n                target_file.parent.mkdir(parents=True, exist_ok=True)\n                \n                if binary:\n                    # In this simple tool, binaries are just placeholders or empty strings\n                    # unless extended to use base64.\n                    target_file.touch()\n                else:\n                    target_file.write_text(content, encoding=\"utf-8\")\n                print(f\"  [>] {rel_path}\")\n\n        print(f\"\\n[SUCCESS] Project rebuilt at {out_dir}\")\n        print(f\"[*] Total Files: {len(file_rows)}\")\n\n    except Exception as e:\n        print(f\"\\n[ERROR] Unchunking failed: {e}\")\n\ndef main():\n    parser = argparse.ArgumentParser(description=\"BEJSON Project Chunker/Unchunker\")\n    group = parser.add_mutually_exclusive_group(required=True)\n    group.add_argument(\"--chunk\", metavar=\"DIR\", help=\"Chunk a directory into BEJSON\")\n    group.add_argument(\"--unchunk\", metavar=\"FILE\", help=\"Unchunk a BEJSON file into a directory\")\n    \n    args = parser.parse_args()\n    \n    if args.chunk:\n        run_chunk(args.chunk)\n    elif args.unchunk:\n        run_unchunk(args.unchunk)\n\nif __name__ == \"__main__\":\n    main()\n",
      false
    ],
    [
      "FileContent",
      null,
      null,
      null,
      "project_chunk.104db.bejson",
      "project_chunk.104db.bejson",
      "{\n  \"Format\": \"BEJSON\",\n  \"Format_Version\": \"104db\",\n  \"Format_Creator\": \"Elton Boehnen\",\n  \"Records_Type\": [\n    \"ProjectMeta\",\n    \"FileContent\"\n  ],\n  \"Fields\": [\n    {\n      \"name\": \"Record_Type_Parent\",\n      \"type\": \"string\"\n    },\n    {\n      \"name\": \"project_name\",\n      \"type\": \"string\",\n      \"Record_Type_Parent\": \"ProjectMeta\"\n    },\n    {\n      \"name\": \"version\",\n      \"type\": \"string\",\n      \"Record_Type_Parent\": \"ProjectMeta\"\n    },\n    {\n      \"name\": \"root_path\",\n      \"type\": \"string\",\n      \"Record_Type_Parent\": \"ProjectMeta\"\n    },\n    {\n      \"name\": \"file_path\",\n      \"type\": \"string\",\n      \"Record_Type_Parent\": \"FileContent\"\n    },\n    {\n      \"name\": \"file_name\",\n      \"type\": \"string\",\n      \"Record_Type_Parent\": \"FileContent\"\n    },\n    {\n      \"name\": \"content\",\n      \"type\": \"string\",\n      \"Record_Type_Parent\": \"FileContent\"\n    },\n    {\n      \"name\": \"is_binary\",\n      \"type\": \"boolean\",\n      \"Record_Type_Parent\": \"FileContent\"\n    }\n  ],\n  \"Values\": [\n    [\n      \"ProjectMeta\",\n      \"MyProject\",\n      \"1.0.0\",\n      \"/storage/emulated/0/dev/Projects/cli_chunker\",\n      null,\n      null,\n      null,\n      null\n    ],\n    [\n      \"FileContent\",\n      null,\n      null,\n      null,\n      \"project_rebuilder_template.104db.bejson\",\n      \"project_rebuilder_template.104db.bejson\",\n      \"{\\n  \\\"Format\\\": \\\"BEJSON\\\",\\n  \\\"Format_Version\\\": \\\"104db\\\",\\n  \\\"Format_Creator\\\": \\\"Elton Boehnen\\\",\\n  \\\"Records_Type\\\": [\\n    \\\"ProjectMeta\\\",\\n    \\\"FileContent\\\"\\n  ],\\n  \\\"Fields\\\": [\\n    {\\n      \\\"name\\\": \\\"Record_Type_Parent\\\",\\n      \\\"type\\\": \\\"string\\\"\\n    },\\n    {\\n      \\\"name\\\": \\\"project_name\\\",\\n      \\\"type\\\": \\\"string\\\",\\n      \\\"Record_Type_Parent\\\": \\\"ProjectMeta\\\"\\n    },\\n    {\\n      \\\"name\\\": \\\"version\\\",\\n      \\\"type\\\": \\\"string\\\",\\n      \\\"Record_Type_Parent\\\": \\\"ProjectMeta\\\"\\n    },\\n    {\\n      \\\"name\\\": \\\"root_path\\\",\\n      \\\"type\\\": \\\"string\\\",\\n      \\\"Record_Type_Parent\\\": \\\"ProjectMeta\\\"\\n    },\\n    {\\n      \\\"name\\\": \\\"file_path\\\",\\n      \\\"type\\\": \\\"string\\\",\\n      \\\"Record_Type_Parent\\\": \\\"FileContent\\\"\\n    },\\n    {\\n      \\\"name\\\": \\\"file_name\\\",\\n      \\\"type\\\": \\\"string\\\",\\n      \\\"Record_Type_Parent\\\": \\\"FileContent\\\"\\n    },\\n    {\\n      \\\"name\\\": \\\"content\\\",\\n      \\\"type\\\": \\\"string\\\",\\n      \\\"Record_Type_Parent\\\": \\\"FileContent\\\"\\n    },\\n    {\\n      \\\"name\\\": \\\"is_binary\\\",\\n      \\\"type\\\": \\\"boolean\\\",\\n      \\\"Record_Type_Parent\\\": \\\"FileContent\\\"\\n    }\\n  ],\\n  \\\"Values\\\": [\\n    [\\n      \\\"ProjectMeta\\\",\\n      \\\"My_Project\\\",\\n      \\\"1.0.0\\\",\\n      \\\"/path/to/project\\\",\\n      null,\\n      null,\\n      null,\\n      null\\n    ],\\n    [\\n      \\\"FileContent\\\",\\n      null,\\n      null,\\n      null,\\n      \\\"src/main.py\\\",\\n      \\\"main.py\\\",\\n      \\\"print('hello')\\\",\\n      false\\n    ]\\n  ]\\n}\\n\",\n      false\n    ],\n    [\n      \"FileContent\",\n      null,\n      null,\n      null,\n      \"chunker.py\",\n      \"chunker.py\",\n      \"#!/usr/bin/env python3\\n\\\"\\\"\\\"\\nCLI Chunker - Project to BEJSON 104db Packager\\nDescription: Recursively scans a directory and packages file contents into \\n             a standardized BEJSON 104db schema for transport and rebuilding.\\n\\\"\\\"\\\"\\nimport os\\nimport sys\\nimport json\\nimport argparse\\nfrom pathlib import Path\\n\\n# Setup local library path\\nBASE_DIR = Path(__file__).resolve().parent\\nsys.path.append(str(BASE_DIR / \\\"lib\\\"))\\n\\ntry:\\n    import lib_bejson_core as BEJSONCore\\nexcept ImportError:\\n    print(\\\"CRITICAL: Local libraries not found in lib/\\\")\\n    sys.exit(1)\\n\\nDEFAULT_CONFIG = {\\n    \\\"project_name\\\": \\\"MyProject\\\",\\n    \\\"version\\\": \\\"1.0.0\\\",\\n    \\\"extensions\\\": [\\\".py\\\", \\\".js\\\", \\\".ts\\\", \\\".html\\\", \\\".css\\\", \\\".md\\\", \\\".json\\\", \\\".sh\\\", \\\".txt\\\", \\\".bejson\\\"],\\n    \\\"exclude_dirs\\\": [\\\".git\\\", \\\"__pycache__\\\", \\\"node_modules\\\", \\\"lib\\\", \\\"output\\\", \\\".mfdb_lock\\\"],\\n    \\\"output_file\\\": \\\"project_chunk.104db.bejson\\\"\\n}\\n\\ndef load_or_create_config(target_path):\\n    config_path = Path(target_path) / \\\"chunker_config.json\\\"\\n    if config_path.exists():\\n        try:\\n            with open(config_path, \\\"r\\\") as f:\\n                config = json.load(f)\\n                # Merge with defaults for safety\\n                for k, v in DEFAULT_CONFIG.items():\\n                    if k not in config:\\n                        config[k] = v\\n                return config\\n        except Exception as e:\\n            print(f\\\"Warning: Failed to read config, using defaults. Error: {e}\\\")\\n    \\n    # Create default config if missing\\n    try:\\n        with open(config_path, \\\"w\\\") as f:\\n            json.dump(DEFAULT_CONFIG, f, indent=2)\\n        print(f\\\"[*] Created default config at {config_path}\\\")\\n    except Exception as e:\\n        print(f\\\"Warning: Could not create config file. Error: {e}\\\")\\n        \\n    return DEFAULT_CONFIG\\n\\ndef is_binary(file_path):\\n    \\\"\\\"\\\"Simple check for binary files.\\\"\\\"\\\"\\n    try:\\n        with open(file_path, 'tr') as check_file:\\n            check_file.read(512)\\n            return False\\n    except UnicodeDecodeError:\\n        return True\\n\\ndef run_chunker(target_dir):\\n    target_path = Path(target_dir).resolve()\\n    if not target_path.is_dir():\\n        print(f\\\"Error: {target_dir} is not a directory.\\\")\\n        return\\n\\n    config = load_or_create_config(target_path)\\n    exts = config[\\\"extensions\\\"]\\n    excludes = config[\\\"exclude_dirs\\\"]\\n    \\n    print(f\\\"[*] Chunking project: {config['project_name']} (v{config['version']})\\\")\\n    print(f\\\"[*] Target: {target_path}\\\")\\n    \\n    # BEJSON 104db Setup\\n    records_types = [\\\"ProjectMeta\\\", \\\"FileContent\\\"]\\n    fields = [\\n        {\\\"name\\\": \\\"Record_Type_Parent\\\", \\\"type\\\": \\\"string\\\"},\\n        {\\\"name\\\": \\\"project_name\\\", \\\"type\\\": \\\"string\\\", \\\"Record_Type_Parent\\\": \\\"ProjectMeta\\\"},\\n        {\\\"name\\\": \\\"version\\\", \\\"type\\\": \\\"string\\\", \\\"Record_Type_Parent\\\": \\\"ProjectMeta\\\"},\\n        {\\\"name\\\": \\\"root_path\\\", \\\"type\\\": \\\"string\\\", \\\"Record_Type_Parent\\\": \\\"ProjectMeta\\\"},\\n        {\\\"name\\\": \\\"file_path\\\", \\\"type\\\": \\\"string\\\", \\\"Record_Type_Parent\\\": \\\"FileContent\\\"},\\n        {\\\"name\\\": \\\"file_name\\\", \\\"type\\\": \\\"string\\\", \\\"Record_Type_Parent\\\": \\\"FileContent\\\"},\\n        {\\\"name\\\": \\\"content\\\", \\\"type\\\": \\\"string\\\", \\\"Record_Type_Parent\\\": \\\"FileContent\\\"},\\n        {\\\"name\\\": \\\"is_binary\\\", \\\"type\\\": \\\"boolean\\\", \\\"Record_Type_Parent\\\": \\\"FileContent\\\"}\\n    ]\\n    \\n    values = []\\n    \\n    # 1. Add Meta Record\\n    values.append([\\n        \\\"ProjectMeta\\\",\\n        config[\\\"project_name\\\"],\\n        config[\\\"version\\\"],\\n        str(target_path),\\n        None, None, None, None\\n    ])\\n    \\n    # 2. Scan Files\\n    file_count = 0\\n    for root, dirs, files in os.walk(target_path):\\n        # Prune excluded directories\\n        dirs[:] = [d for d in dirs if d not in excludes]\\n        \\n        for file in files:\\n            f_path = Path(root) / file\\n            if f_path.suffix.lower() in exts:\\n                try:\\n                    rel_path = f_path.relative_to(target_path)\\n                    # Skip config file itself to avoid recursion bloat\\n                    if file == \\\"chunker_config.json\\\" or file == config[\\\"output_file\\\"]:\\n                        continue\\n                        \\n                    binary = is_binary(f_path)\\n                    content = \\\"\\\"\\n                    if not binary:\\n                        with open(f_path, \\\"r\\\", encoding=\\\"utf-8\\\") as f:\\n                            content = f.read()\\n                    \\n                    values.append([\\n                        \\\"FileContent\\\",\\n                        None, None, None,\\n                        str(rel_path),\\n                        file,\\n                        content,\\n                        binary\\n                    ])\\n                    file_count += 1\\n                    print(f\\\"  [+] {rel_path}\\\")\\n                except Exception as e:\\n                    print(f\\\"  [-] Failed to process {file}: {e}\\\")\\n\\n    # 3. Create and Save BEJSON\\n    doc = BEJSONCore.bejson_core_create_104db(records_types, fields, values)\\n    output_path = target_path / config[\\\"output_file\\\"]\\n    \\n    try:\\n        BEJSONCore.bejson_core_atomic_write(str(output_path), doc)\\n        print(f\\\"\\\\n[SUCCESS] Project packed into {output_path}\\\")\\n        print(f\\\"[*] Total Files: {file_count}\\\")\\n    except Exception as e:\\n        print(f\\\"\\\\n[ERROR] Failed to save BEJSON: {e}\\\")\\n\\ndef main():\\n    parser = argparse.ArgumentParser(description=\\\"BEJSON Project Chunker\\\")\\n    parser.add_argument(\\\"directory\\\", nargs=\\\"?\\\", default=\\\".\\\", help=\\\"Directory to chunk (default: current)\\\")\\n    \\n    args = parser.parse_args()\\n    run_chunker(args.directory)\\n\\nif __name__ == \\\"__main__\\\":\\n    main()\\n\",\n      false\n    ]\n  ]\n}",
      false
    ]
  ]
}